/**
 * UI STYLES MODULE - Petit Bateau
 * Styles réutilisables pour l'interface utilisateur
 */

/* === RESET ET BASE === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    touch-action: none;
    user-select: none;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    background: linear-gradient(180deg, #f8f9fa 0%, #ffffff 25%, #f1f3f4 75%, #e9ecef 100%);
    min-height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2c3e50;
    overflow: hidden;
}

/* === CONTENEUR DE JEU === */
.game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#gameCanvas {
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 30%, #ffffff 70%, #f1f3f4 100%);
    border: none;
    border-radius: 0;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
}

/* === MESSAGES === */
.message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(145deg, rgba(255,255,255,0.98), rgba(250,251,252,0.96));
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border: 3px solid rgba(255,255,255,0.4);
    border-radius: 20px;
    padding: 25px 30px;
    box-shadow:
        0 30px 60px rgba(0,0,0,0.2),
        0 0 0 1px rgba(255,255,255,0.3),
        inset 0 2px 0 rgba(255,255,255,0.9);
    max-width: calc(100% - 20px);
    width: 95%;
    text-align: center;
    z-index: 200;
    display: none;
    font-size: clamp(14px, 3.5vw, 16px);
    color: #1a202c;
    line-height: 1.4;
    box-sizing: border-box;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(255,255,255,0.8);
}

/* Messages narratifs - style cinématique */
.message.narratif {
    bottom: 80px;
    top: auto;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 40px);
    max-width: none;
    background: linear-gradient(145deg, rgba(0,0,0,0.3), rgba(20,20,20,0.25));
    border: 2px solid rgba(255,255,255,0.4);
    border-radius: 15px;
    padding: 20px 25px;
    color: #ffffff;
    font-size: clamp(13px, 3vw, 15px);
    text-align: left;
    line-height: 1.5;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}

/* === BOUTONS === */
.message-button {
    background: linear-gradient(145deg, #4f46e5, #7c3aed);
    border: none;
    border-radius: 18px;
    padding: 15px 30px;
    margin-top: 25px;
    color: white;
    font-size: clamp(16px, 4vw, 18px);
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(79, 70, 229, 0.4);
    transition: all 0.3s ease;
    display: inline-block;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    letter-spacing: 0.5px;
}

.message-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(79, 70, 229, 0.5);
    background: linear-gradient(145deg, #6366f1, #8b5cf6);
}

.message-button:active {
    transform: translateY(-1px);
    box-shadow: 0 8px 16px rgba(79, 70, 229, 0.4);
}

/* === ANIMATIONS === */
.message.show {
    display: block;
    animation: messageIn 0.4s ease-out;
}

@keyframes messageIn {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

/* === RESPONSIVE === */
/* Adaptations pour PC */
@media (min-width: 500px) {
    .message {
        max-width: 420px;
        width: auto;
        font-size: clamp(14px, 1.8vw, 16px);
        padding: 20px 25px;
    }

    .message.narratif {
        max-width: 380px;
        width: auto;
        font-size: 14px;
        padding: 18px 22px;
    }

    .message-button {
        font-size: 16px;
        padding: 12px 25px;
    }

    /* Mode PC - Ratio fixe portrait 9:16 */
    .game-container {
        width: 450px;
        height: 800px;
        margin: 0 auto;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 0 40px rgba(0,0,0,0.3);
        border: 1px solid rgba(255,255,255,0.1);
    }
}