{
  "meta": {
    "document_title": "القارب الأحمر الصغير ⛵ - لعبة الألغاز الشعرية من إيمانويل بايي",
    "description": "اكتشف القارب الأحمر الصغير، لعبة ألغاز فلسفية وشعرية من إبداع إيمانويل بايي. أبحر عبر 14 لغة في عالم حيث كل لغز يكشف حقيقة عن الإنسانية. الهدف: 33 مليون لاعب!",
    "og_title": "القارب الأحمر الصغير ⛵ - لعبة الألغاز الشعرية",
    "og_description": "رحلة فلسفية عبر ألغاز الإنسانية. من إبداع إيمانويل بايي، متوفرة بـ 14 لغة. الهدف: 33 مليون لاعب!"
  },
  "ui": {
    "install_app": "تثبيت التطبيق",
    "already_installed": "التطبيق مثبت بالفعل أو متصفحك لا يدعم التثبيت.",
    "install_success": "🎉 تم تثبيت التطبيق بنجاح!",
    "skip_button": "تخطي",
    "continue_button": "متابعة",
    "save_score_ranking": "سجل نقاطك لتظهر في التصنيف العالمي!",
    "complete_game_save_score": "🎉 أكمل اللعبة لتسجيل نقاطك!",
    "journey_completed_title_alt": "الرحلة المكتملة",
    "game_over_title": " نهاية الرحلة",
    "thank_you_truth": "شكراً لك على سعيك نحو الحقيقة.",
    "epilogue_button": "📖 الخاتمة",
    "replay_button": "🔄 إعادة اللعب",
    "thank_you_reading": "🌊 شكراً لقراءتك 🌊",
    "read_poetic_epilogue": "اقرأ الخاتمة الشعرية",
    "restart_journey": "ابدأ الرحلة من جديد",
    "bonus_phase_title": "🌊 المرحلة الإضافية مفتوحة 🌊",
    "bonus_phase_intro": "لقد أتممت رحلتك نحو الحقيقة.<br>إليك تأملاً أخيراً في عالمنا...",
    "bonus_phase_xp": "🌟 +200 نقطة خبرة لإتمام اللعبة! 🌟",
    "final_wisdom_quote": "لأن الماء ينحت الصخر في النهاية دائماً،<br>والحرية، عاجلاً أم آجلاً، ستستعيد طريقها.",
    "end_of_game": "✨ نهاية القارب الصغير ✨",
    "journey_begins": "✨ تبدأ الرحلة ✨",
    "opened_eyes": "لقد فتحت عينيك على الحقيقة...",
    "intro_complete_xp": "🌟 +100 نقطة خبرة لمشاهدة المقدمة كاملة! 🌟",
    "continue_journey": "متابعة الرحلة",
    "game_title": "القارب الصغير",
    "leaderboard_title": "🏆 أفضل 10 - القارب الصغير",
    "buttons": {
      "save": "💾 حفظ",
      "skip": "تخطي",
      "update": "تحديث",
      "later": "لاحقاً",
      "restart_phase": "إعادة تشغيل المرحلة",
      "save_and_discover": "حفظ واستكشاف",
      "skip_and_continue": "تجاوز والمتابعة"
    },
    "form": {
      "email_label": "البريد الإلكتروني * :",
      "pseudo_label": "الاسم المستعار * :",
      "avatar_label": "الصورة الرمزية :",
      "optional_info": "معلومات اختيارية",
      "city_label": "المدينة :",
      "city_placeholder": "مدينتك",
      "country_label": "البلد :",
      "country_placeholder": "بلدك",
      "age_label": "العمر :",
      "age_placeholder": "عمرك",
      "gender_label": "الجنس :",
      "gender_not_specified": "غير محدد",
      "gender_male": "ذكر",
      "gender_female": "أنثى",
      "gender_other": "آخر",
      "email_placeholder": "عنوان بريدك الإلكتروني",
      "pseudo_placeholder": "اسمك المستعار",
      "name_prompt": "ما اسمك؟",
      "city_prompt": "ما مدينتك؟",
      "country_prompt": "ما بلدك؟"
    },
    "menu": {
      "enigmes": "🧩 الألغاز",
      "enigmes_full": "📜 الألغاز الكاملة",
      "menu_games": "🎮 قائمة الألعاب",
      "poem1": "📜 القصيدة 1",
      "poem2": "📖 القصيدة 2",
      "artist_info": "🎨 معلومات الفنان",
      "credits": "🎬 التتر",
      "icons": "🦇👼 الرموز"
    },
    "tabs": {
      "enigmes": "📋 الألغاز",
      "scores": "🏆 النقاط"
    },
    "multilang_intro": {
      "fr": "PETIT BATEAU",
      "en": "LITTLE BOAT",
      "jp": "小さな船",
      "uk": "МАЛЕНЬКИЙ ЧОВЕН",
      "ar": "قارب صغير",
      "hi": "छोटी नाव",
      "es": "PEQUEÑO BARCO",
      "it": "PICCOLA BARCA",
      "ko": "작은 배"
    },
    "scores_title": " النتائج العالمية",
    "confirm_reset_1": "هل أنت متأكد من أنك تريد إعادة البدء",
    "confirm_reset_2": "سيفقد كل التقدم.",
    "game_reset": "إعادة تعيين اللعبة",
    "journey_completed_title": "اكتملت الرحلة!",
    "reset_button": "إعادة تعيين"
  },
  "language_selector": {
    "confirm_change": "🌍 تغيير اللغة إلى {language}؟\n\nسيتم إعادة تحميل الصفحة لتطبيق الترجمات.",
    "restart_confirm": "🌍 تغيير اللغة\n\nهل تريد إعادة بدء القصة من البداية باللغة الجديدة؟\n\n✅ نعم = إعادة البدء من المقدمة (تجربة سردية متسقة)\n❌ لا = الاستمرار من حيث توقفت (النصوص التي شاهدتها باللغة القديمة)"
  },
  "update": {
    "new_version_available": "🎨 نسخة جديدة متاحة!",
    "update_now_question": "هل تريد التحديث الآن؟",
    "and_more_improvements": "و {count} تحسينات أخرى"
  },
  "hard_reset": {
    "confirm_1": "🔥 تحذير: سيؤدي هذا إلى حذف كل شيء (التقدم، النقاط، الألغاز المجمعة).\n\nهل أنت متأكد من أنك تريد المتابعة؟",
    "confirm_2": "⚠️ التأكيد النهائي: هذا الإجراء لا رجعة فيه.\n\nهل تريد حقاً المتابعة؟",
    "cancelled": "❌ تم إلغاء إعادة التعيين الكاملة",
    "cancelled_step_2": "❌ تم إلغاء إعادة التعيين الكاملة (التأكيد الثاني)"
  },
  "popup": {
    "blocked": "⚠️ تم حظر النافذة المنبثقة! يرجى السماح بالنوافذ المنبثقة لرؤية معلومات الفنان.",
    "information": "معلومات",
    "confirmation": "تأكيد",
    "ok": "✓ موافق",
    "yes": "✓ نعم",
    "no": "✖ لا",
    "confirm": "✓ تأكيد",
    "cancel": "✖ إلغاء"
  },
  "game": {
    "messages": {
      "intro_bonus": "🌟 +100 نقطة لمشاهدة المقدمة كاملة! 🌟",
      "light_victory": "💡 النور يطرد الليل\n+1000 نقطة خبرة",
      "frontiers_broken": "🌍💕 الحدود محطمة! +XXX ❤️",
      "intro_points": "🌟 +100 نقطة مقدمة كاملة",
      "frontier_mode": "🧱 وضع الحدود مفعّل!",
      "all_broken": "💥 كل شيء محطم! 💥",
      "bird_no": "🐦 لا!",
      "crow_transformed": "🕊️ الغراب تحول إلى حمامة!",
      "crow_hit": "🐦 الغراب أصيب {count}/7 مرات",
      "secret_mode": "🎯 الوضع السري: تصويب دقيق 🎯\n\n🧊 اطلق النار على الجبال الجليدية والقمامة ♻\n🐋 الحيتان محمية!\n🚫 إطلاق النار على حوت = خسارة حياة\n👆 كل نقرة = طلقة دقيقة\n💰 +100 نقطة لكل عائق مدمر",
      "attack_launched": "🧱 الهجوم أُطلق!",
      "lantern_launched": "🏮 الفانوس أُطلق!",
      "shooting_mode_activated": "🪔 وضع التصويب مفعّل! (10 ثواني)",
      "wall_resists": "🧱 الجدار يقاوم!",
      "wall_resists_minus_1000": "🧱 الجدار يقاوم! -1000 نقطة",
      "lantern_mode_start": "🏮 وضع الفانوس مفعّل!"
    },
    "errors": {
      "fail_1": "لا، ليس رائعاً! آآآه!",
      "fail_2": "بووو! ليس جيداً!",
      "fail_3": "أوووه لا! شرير!",
      "fail_4": "آآآه! كارثة!",
      "fail_5": "بيرك! شرير!",
      "fail_6": "آييي! وحش!",
      "fail_7": "غررر! أحمق!",
      "fail_8": "فففف! أبله!",
      "fail_9": "تس تس! عار!",
      "whale_death": "💀 لقد أطلقت النار على حوت محمي!\n😱 كل حيواتك استنفدت!\n🚫 لا يُطلق النار على الحيتان!\n🤪 هاهاهاها! انتهت اللعبة!",
      "email_required": "⚠️ البريد الإلكتروني والاسم المستعار مطلوبان",
      "email_invalid": "⚠️ بريد إلكتروني غير صالح",
      "saving": "💾 جارٍ الحفظ...",
      "saved": "✅ النقاط محفوظة!"
    },
    "origin_journey": "الأصل: رحلة العمر",
    "knowledge_given": "المعرفة الممنوحة",
    "wisdom_score": "نقاط الحكمة",
    "share_journey": "شارك رحلتي",
    "restart": "ابدأ من جديد",
    "journey_continues": "😢 الرحلة نحو الحقيقة مستمرة...",
    "truth_triumphs": "الحقيقة تنتصر دائماً في النهاية!",
    "your_best": "✨ أفضل ما لديك",
    "chapters_progress": "الفصول",
    "chapters_subtitle": "📚 من \"النور\" إلى \"وحدة الإنسانية\"",
    "chapters_journey": "رحلة عبر حقيقة الإنسانية",
    "xp_label": "💡 خبرة",
    "score_label": "🎯 النقاط",
    "wisdom_label": "💎 الحكمة",
    "voyage_light": "الرحلة — النور",
    "wisdom_level": "مستوى الحكمة",
    "next_level": "نحو المستوى التالي",
    "content_unavailable": "المحتوى غير متوفر",
    "share_texts": {
      "text1_title": "🌟 لقد سافرت عبر حدود الإنسانية!",
      "text1_quote": "من الظلام إلى النور، تعلمت أن الحب يوحّد ما وراء الاختلافات.",
      "text2_title": "🕊️ رحلة نحو الحقيقة...",
      "text2_quote": "حطمت جدران الخوف لأبني جسور المحبة.",
      "text3_title": "🌍 من جدار إلى جسر، اكتشفت الإنسانية...",
      "text3_quote": "ما وراء الحدود، قلوبنا تنبض في انسجام.",
      "text4_title": "👁️ رأيت الحقيقة ما وراء التحيزات...",
      "text4_quote": "نبني الجدران بدافع الخوف، لكن الحب يحولها إلى ملاجئ.",
      "play_text": "العب ⛵ القارب الصغير 👁️"
    },
    "instructions": {
      "break_frontiers": "🌍 حطّم الحدود 🌍",
      "click_to_launch": "🚀 اضغط للإطلاق",
      "click_to_start": "اضغط لبدء الرحلة...",
      "touch_to_start": "👆 المس لبدء الرحلة!",
      "intro_message_1": "⛵✨ القارب الصغير ✨⛵<br><br>🌅 الفصل الأول: النور<br><br>💭 \"قيل لي إنهم جميعاً وحوش...<br>قيل لي الكثير من السوء، الكثير من البلاء عنهم...<br>لكني فضّلت أن أذهب لأرى بعينيّ.<br>من هم هؤلاء الناس؟...\"",
      "intro_message_2": "💭 \"ورأيت...<br>أباً... أماً... أطفالاً...<br>جميعهم يسعون ببساطة لعيش أفضل حياة... مثلي.\"",
      "intro_message_3": "🌑 ثم سيأتي الظلام... ⛈️<br>🎮 حطّم التحيزات، قاوم العواصف!<br><br>👆 المس لبدء الرحلة!"
    },
    "quotes": {
      "enigma_truth": "في كل لغز تكمن حقيقة،",
      "truth_humanity": "في كل حقيقة تتكشف إنسانيتنا.",
      "be_first": "كن أول من ينهي اللعبة!"
    },
    "frontiers": {
      "title": "🧱 الحدود",
      "subtitle": "الهروب من الحدود"
    },
    "canvas": {
      "objective": "الهدف: 33 مليون! 🌍",
      "click_info": "(اضغط للمزيد)",
      "author": "🎨 إيمانويل بايي",
      "dreamer": "الحالم أونيسونا",
      "projects": "📂 المشاريع",
      "languages_heart": "💝 لغات القلب 💝",
      "languages_message": "كل لغة تحمل حب وسلام العالم",
      "love": "حب",
      "universal": "عالمي",
      "voyage_origin": "أصل الرحلة",
      "continue_button": "➜ متابعة",
      "next_button": "➜ التالي"
    },
    "projects": {
      "games_deco": "ألعاب وديكور",
      "unispourlapaix": "متحدون من أجل السلام",
      "free_gospel": "إنجيل مجاني",
      "books_art": "كتب وفن",
      "good_time": "الساعة الطيبة"
    },
    "phase_display": {
      "voyage": "الرحلة",
      "phase_counter": "المرحلة",
      "secret_mode": "الوضع السري"
    },
    "voyage_names": {
      "dawn_of_doubts": "فجر الشكوك",
      "light": "النور",
      "shadow_of_clouds": "ظل الغيوم",
      "silence_of_soul": "صمت الروح",
      "humanity_of_hearts": "إنسانية القلوب",
      "wisdom_of_differences": "حكمة الاختلافات",
      "unity": "الوحدة",
      "unity_of_humanity": "وحدة الإنسانية",
      "wall_of_greed": "جدار الطمع",
      "default": "الرحلة"
    },
    "secret_mode": {
      "title": "الوضع السري",
      "shoot_to_transform": "اطلق النار للتحويل",
      "avoid_eliminate_survive": "تجنّب • أزِل • اصمد",
      "waiting_game": "⛵ انتظار اللعبة الرئيسية...",
      "starting_in": "البداية خلال",
      "activated": "🎮 الوضع السري مفعّل - اطلق النار على الأشياء الظريفة",
      "discovered": "🎉 الوضع السري مُكتشف +100 نقطة خبرة - اطلق النار على الأشياء الظريفة",
      "victory": "🏆 نصر سري - الأشياء المدمرة: {count} - مجموع نقاط الخبرة: +{xp}",
      "object_hit_positive": "🎉 {object} +{points} نقطة!",
      "object_hit_negative": "💔 {object} {points} نقطة!",
      "objects": {
        "baleine": "حوت",
        "asteroide": "كويكب",
        "etoile": "نجمة",
        "tank": "دبابة",
        "lune": "قمر",
        "banane": "موزة",
        "smartphone": "هاتف ذكي",
        "poubelle": "قمامة",
        "avion": "طائرة"
      }
    }
  },
  "narrative": {
    "voyage_titles": {
      "phase1": "الرحلة — فجر الشكوك",
      "phase2": "الرحلة — النور",
      "phase3": "الرحلة — ظل الغيوم",
      "phase4": "الرحلة — ظل الغيوم",
      "phase5": "الرحلة — صمت الروح",
      "phase6": "الرحلة — صمت الروح",
      "phase7": "الرحلة — إنسانية القلوب",
      "phase8": "الرحلة — إنسانية القلوب",
      "phase9": "الرحلة — إنسانية القلوب",
      "phase10": "الرحلة — حكمة الاختلافات",
      "phase11": "الرحلة — حكمة الاختلافات",
      "phase12": "الرحلة — حكمة الاختلافات",
      "phase13": "الرحلة — الوحدة",
      "phase14": "الرحلة — الوحدة",
      "phase15": "الرحلة — الوحدة",
      "phase16": "وحدة الإنسانية",
      "phase17": "الرحلة — جدار الطمع",
      "phase18": "الرحلة — سجن الحرية",
      "phase19": "الرحلة — أسلاك الرفض الشائكة",
      "phase20": "الرحلة — باب الذهب",
      "phase21": "الرحلة — مسألة الحرية",
      "phase22": "الرحلة — أمل الأمواج",
      "phase23": "الوحي"
    },
    "phase1": {
      "title": "فجر الشكوك\nالمرحلة 1",
      "intro_short": "قيل لي إنهم جميعاً وحوش...\nقيل لي الكثير من السوء، الكثير من البلاء عنهم...\nلكني فضّلت أن أذهب لأرى بعينيّ.",
      "intro_full": "قيل لي إنهم جميعاً\nوحوش...\nقيل لي الكثير من السوء،\nالكثير من البلاء\nعنهم...\nلكني،\nفضّلت أن أذهب لأرى\nبعينيّ...",
      "reaction": "لا، لا يمكن أن نترك هذا يمر!",
      "text": "قيل لي إنهم جميعاً\nوحوش...\nقيل لي الكثير من السوء،\nالكثير من البلاء\nعنهم...\nلكني،\nفضّلت أن أذهب لأرى\nبعينيّ..."
    },
    "phase2": {
      "text": "من كانوا حقاً؟...\nورأيت...\nأباً... أماً...\nأطفالاً...\nجميعهم يسعون ببساطة لعيش\nأفضل حياة...\nمثلي."
    },
    "phase3": {
      "text": "حينها، ظهر القمر.\nأظلمت السماء\nكصفحة أحرقها\nالزمن.\nشقّ زعنفة الأمواج\nالمظلمة...\nخطفت البروق\nالغيوم الرمادية.\n\nومعها جاءت الشرور...\nالخلافات..."
    },
    "phase4": {
      "text": "الكراهية...\nالتدمير...\nالسرقة، الكذب،\nالتلاعب...\nالجشع والطمع،\nكسلاسل خفية،\nتحكم على قلوب البشر."
    },
    "phase5": {
      "text": "قيل لي ألا أستمع\nلصرخاتهم...\nقيل لي ألا أدع\nالعاصفة تخيفني.\nلأن العاصفة،\nمهما كانت عالية،\nلا تدوم\nإلى الأبد."
    },
    "phase6": {
      "text": "وإذا هدرت العاصفة،\nفربما لذلك\nلتذكر الإنسان\nأن ما وراء الغيوم،\nهناك دائماً\nنور.\nلكن لرؤيته،\nيجب أولاً عبور\nالليل..."
    },
    "phase7": {
      "text": "قيل لي...\nأن الإنسانية لم تعد موجودة،\nأنها ضاعت\nفي الحروب\nوالأحقاد.\nقيل لي أن البشر\nلم يعودوا يستقبلون\nأحداً،\nأنهم يحبسون أنفسهم\nخلف جدران من حديد\nوخوف..."
    },
    "phase8": {
      "text": "لكني رأيت...\nيداً ممدودة لغريب.\nابتسامة مشتركة\nرغم الجوع.\nباباً مفتوحاً\nلمن يرتجف\nفي الليل..."
    },
    "phase9": {
      "text": "هذا هو،\nالضيافة:\nليست إعطاء ما نملك زيادة،\nبل مشاركة\nحتى ما ينقص..."
    },
    "phase10": {
      "text": "قيل لي أن الحرية\nمجرد كلمة،\nوهم\nيبيعه الأقوياء\nللضعفاء.\nلكني رأيت...\nطفلاً يركض حافي القدمين\nتحت المطر،\nيضحك دون قيود،\nوفي ضحكاته،\nفهمت أن الحرية\nتعيش أولاً في الروح."
    },
    "phase11": {
      "text": "قيل لي أن البشر\nلم يعودوا يساعدون،\nأن كل واحد يعيش لنفسه فقط.\nلكني رأيت...\nغرباء يرفعون معاً\nحجراً ثقيلاً جداً،\nوفي تلك القوة المشتركة،\nرأيت الحب يولد."
    },
    "phase12": {
      "text": "قيل لي أن الحب\nهش،\nلكني رأيت\nأنه أقوى\nمن الكراهية،\nلأنه يبني\nعندما الكراهية\nتدمّر..."
    },
    "phase13": {
      "text": "قيل لي أن التسامح\nضعف،\nلكني رأيت أنه\nحكمة:\nإدراك\nأننا لسنا جميعاً\nمتشابهين...\nوهذا هو\nكنز الحياة،\nالطريق نحو\nالسلام."
    },
    "phase14": {
      "text": "التنوع...\nليس خطراً،\nإنه كنز.\nكألوان\nقوس قزح،\nاختلافها هو\nما يخلق الجمال."
    },
    "phase15": {
      "text": "وفي هذا المزيج\nمن الإنسانية،\nفهمت\nأننا\nشعب واحد،\nمرتبطون بنفس\nالعطش للحياة،\nللإبداع،\nوللحب."
    },
    "phase16": {
      "text": "الرحلة تبدأ،\nوأتمنى لكم رياحاً طيبة.\n\nليحملكم الريح دائماً أبعد،\nحيث السعادة حرة.\n\nحيث الحدود تصبح\nوعوداً، آمالاً،\nمشاريع حياة جديدة.\n\nلا تتوقفوا عند الجدران\nالتي تنتصب أمامكم\nمرعبة وباردة،\nلا تستسلموا أبداً،\nحطموا الجدران،\nمن خوف، وعار، وحقد، وكراهية،\nلتكونوا كمنارة للآخرين."
    },
    "phase17": {
      "text": "في البعيد... أرى جداراً.\nجداراً منتصباً في البحر كندبة.\nجداراً ليس من حجارة،\nبل من قوانين، أوراق، ونظرات مغلقة."
    },
    "phase18": {
      "text": "هذا الجدار هو سجن حرية البشر.\nيفصل من يستطيعون الركض دون قيود،\nومن يُحبسون في حدود خفية."
    },
    "phase19": {
      "text": "للفقراء، هو مسيّج بأسلاك الرفض الشائكة،\nمغلق كباب صدئ.\nيطرقون عليه بأيديهم العارية،\nوأحلامهم محطمة بصمت الحراس."
    },
    "phase20": {
      "text": "للأغنياء، هو باب من ذهب.\nينفتح دون جهد،\nويتركهم يتنقلون كالريح التي لا وطن لها."
    },
    "phase21": {
      "text": "فأتساءل...\nهل الحرية حقاً حق،\nأم أصبحت امتيازاً يُباع لمن يدفع أكثر؟"
    },
    "phase22": {
      "text": "لكن في قلب الأمواج،\nيهمس البحر بحقيقة:\nلا جدار أبدي.\nلأن الماء ينحت الصخر في النهاية دائماً،\nوالحرية، عاجلاً أم آجلاً،\nستستعيد طريقها."
    },
    "phase23": {
      "text": "👁️ هكذا تنتهي هذه الرحلة...\n\nلقد أبحرت عبر العواصف،\nحطمت جدران الجهل،\nواكتشفت أن الحقيقة\nليست نهاية،\nبل طريق.\n\nكل لغز حُلّ،\nكل خيار اتُخذ،\nقرّبك من هذه الحكمة:\n\n💫 نحن جميعاً\nحراس النور.\n\nالتنوع ليس تهديداً،\nبل أجمل الكنوز.\n\n⛵ الرحلة مستمرة...\nفي قلبك، في خياراتك،\nفي طريقة رؤيتك للعالم.\n\n--إيمانويل بايي"
    },
    "walls_message": "هذه الجدران ملكنا،\nننشئها بصراعاتنا،\nبالكراهية والعنصرية،\nعدم التسامح مع الآخرين،\nوالخوف من المجهول.\n\nنحن، بصمتنا وشرورنا،\nبمخاوفنا الهامسة،\nبكلماتنا المقذوفة كالحجارة،\nمن يجعلها أقوى.\n\nإنها جدران أنانية،\nمبنية بما كان يمكن أن يكون أسقفاً،\nملاجئ، بيوتاً.",
    "final_message": "الإنسانية لا تحتاج جداراً لتحمي نفسها،\nبل جسوراً للقاء.\n\nلنبنِ بالحب، لا بالخوف.\nعالم موحد أفضل من عالم مقسّم.\n\n- Emmanuel.gallery",
    "wall_crumbles": "✨ الجدار ينهار نهائياً ✨"
  },
  "interface": {
    "tabs": {
      "enigmas": "الألغاز",
      "scores": "النقاط",
      "language": "اللغة",
      "info": "معلومات"
    },
    "menus": {
      "voyage_enigmas": "الرحلة : الألغاز",
      "collected_progress": "المجموعة: {collected}/{total} ({percent}%)",
      "score_xp": "🕊️ {score} | ⭐ خبرة: {xp}",
      "no_score_recorded": "لا نقاط مسجلة"
    },
    "buttons": {
      "close": "إغلاق",
      "restart": "البدء من جديد",
      "share_journey": "🌍 شارك رحلتي",
      "break_borders": "🌍 حطّم الحدود 🌍",
      "click_to_launch": "🚀 اضغط للإطلاق"
    },
    "system": {
      "loading": "⏳ جارٍ التحميل...",
      "fireworks_starting": "الألعاب النارية تبدأ...",
      "adventure_completed": "✨ المغامرة مكتملة ✨\n\n⛵ القارب الصغير ⛵\n\nشكراً على اللعب!",
      "error": "خطأ",
      "text_copied_clipboard": "✅ النص منسوخ في الحافظة!\n\nشاركه على شبكاتك الاجتماعية 🌍",
      "enigma_not_discovered": "لغز غير مكتشف",
      "no_exclamation": "لا!"
    },
    "labels": {
      "mystery": "الغموض",
      "revelation": "الوحي",
      "wisdom": "الحكمة"
    }
  },
  "bricks": {
    "day": {
      "told": {
        "name": "قيل لي...",
        "msg": "🗣️ التلاعبات تختفي أمام الحقيقة!"
      },
      "monsters": {
        "name": "وحوش",
        "msg": "👨‍👩‍👧‍👦 لا... بشر مثلنا!"
      },
      "prejudice": {
        "name": "تحيّزات",
        "msg": "🎭 الأقنعة تسقط واحداً تلو الآخر..."
      },
      "fears": {
        "name": "مخاوف",
        "msg": "👁️ اخترت أن أرى بنفسي!"
      },
      "distrust": {
        "name": "انعدام الثقة",
        "msg": "🤝 انعدام الثقة يفسح المجال للشفقة..."
      },
      "who_are_they": {
        "name": "من هم؟",
        "msg": "❓ هذا السؤال يطارد لياليّ..."
      },
      "i_saw": {
        "name": "رأيت...",
        "msg": "👁️ وعيناي انفتحتا..."
      },
      "father": {
        "name": "أب",
        "msg": "👨 رجل يحب أطفاله..."
      },
      "mother": {
        "name": "أم",
        "msg": "👩 امرأة شجاعة..."
      },
      "children": {
        "name": "أطفال",
        "msg": "👶 ضحكات نقية وبريئة..."
      },
      "humanity": {
        "name": "الإنسانية",
        "msg": "💫 جوهر ما نحن عليه..."
      },
      "love": {
        "name": "الحب",
        "msg": "❤️ أقوى من كل الحواجز..."
      },
      "compassion": {
        "name": "الشفقة",
        "msg": "🤗 التي توحد ما وراء الاختلافات..."
      },
      "hope": {
        "name": "الأمل",
        "msg": "🌅 نور في الظلام..."
      },
      "peace": {
        "name": "السلام",
        "msg": "🕊️ ممكن عندما نختار الحب..."
      },
      "like_me": {
        "name": "مثلي",
        "msg": "🌍 كلنا مهاجرون..."
      },
      "truth": {
        "name": "حقيقة مكشوفة",
        "msg": "👁️ عيناي انفتحتا أخيراً..."
      },
      "courage": {
        "name": "شجاعة القلب",
        "msg": "💪 اخترت أن أرى بنفسي..."
      },
      "precious": {
        "name": "ثمين",
        "msg": "💎 كل إنسان ثمين..."
      }
    },
    "night": {
      "discord": {
        "name": "خلافات",
        "msg": "⚡ خلافات... كراهية... دمار..."
      },
      "hatred": {
        "name": "كراهية",
        "msg": "💔 أتت مع شرور الظلام..."
      },
      "destruction": {
        "name": "دمار",
        "msg": "🌪️ السرقة، الكذب، التلاعب..."
      },
      "theft": {
        "name": "سرقة",
        "msg": "🦹 التي تأخذ ما لا يخصها..."
      },
      "lies": {
        "name": "كذب",
        "msg": "🎭 أقنعة الخداع..."
      },
      "manipulation": {
        "name": "تلاعب",
        "msg": "🕷️ خيوط خفية تجر القلوب..."
      },
      "greed": {
        "name": "جشع",
        "msg": "💰 الجشع والطمع..."
      },
      "avarice": {
        "name": "طمع",
        "msg": "⛓️ كسلاسل خفية..."
      },
      "chains": {
        "name": "سلاسل",
        "msg": "🔗 تحكم على قلوب البشر..."
      },
      "iron_walls": {
        "name": "جدران حديد",
        "msg": "🧱 محبوسون خلف جدران من حديد وخوف..."
      },
      "jealousy": {
        "name": "غيرة",
        "msg": "💚 السم الأخضر للحسد..."
      },
      "pride": {
        "name": "كبرياء",
        "msg": "👑 التاج الذي يعمي..."
      },
      "anger": {
        "name": "غضب",
        "msg": "🔥 اللهب الذي يلتهم العقل..."
      },
      "revenge": {
        "name": "انتقام",
        "msg": "⚔️ اللولب اللامتناهي للمعاناة..."
      },
      "indifference": {
        "name": "لامبالاة",
        "msg": "🧊 البرد الذي يجمد الأرواح..."
      },
      "selfishness": {
        "name": "أنانية",
        "msg": "🪞 رؤية انعكاسنا فقط..."
      },
      "ignorance": {
        "name": "جهل",
        "msg": "🙈 اختيار إغلاق العينين..."
      },
      "resistance": {
        "name": "مقاومة",
        "msg": "🛡️ لكني أحافظ على قلبي نقياً في العاصفة..."
      },
      "light": {
        "name": "النور",
        "msg": "✨ لأن ما وراء الغيوم، يوجد دائماً..."
      },
      "hope_reborn": {
        "name": "أمل متجدد",
        "msg": "🌅 النور يخترق الظلمات أخيراً..."
      },
      "inner_strength": {
        "name": "قوة داخلية",
        "msg": "🌟 قلبي يقاوم الظلام..."
      },
      "wisdom": {
        "name": "حكمة مكتسبة",
        "msg": "🧠 في الليل، تعلمت أن أرى..."
      }
    }
  },
  "enigmes": {
    "humanity": {
      "name": "الإنسانية",
      "description": "القوة التي توحد كل القلوب",
      "mystery": "ما الذي يجعلنا بشراً حقاً؟",
      "revelation": "الإنسانية تكمن في قدرتنا على الشعور بالشفقة تجاه الآخرين، حتى تجاه من يختلفون عنا.",
      "wisdom": "أب، أم، أطفال... جميعهم يسعون ببساطة لعيش أفضل حياة، مثلنا."
    },
    "wall_of_fear": {
      "name": "جدار الخوف",
      "description": "الأصل القديم لحدودنا",
      "mystery": "لماذا تبقى هذه الغرائز الحيوانية القديمة؟",
      "revelation": "الجدار وحدودنا تأتي من الخوف وجنون حروب المناطق الماضية، أو الخوف من فقدان الأرض، من الغزو بواسطة أعداء. كانت الحصون آنذاك منطقية وإلزامية للحماية، ومنذ الكهوف ما قبل التاريخ ببساطة للحماية من الحيوانات. لكن اليوم لماذا تستمر هذه الجدران؟",
      "wisdom": "من الكهف ما قبل التاريخي إلى الجدار الحديث، الخوف القديم يستمر. لكن هل ما زلنا حيوانات خائفة، أم يمكننا أن نصبح بشراً؟"
    },
    "peace": {
      "name": "السلام",
      "description": "الانسجام الذي يتجاوز الصراعات",
      "mystery": "كيف نجد السلام في عالم من الفوضى؟",
      "revelation": "السلام يولد عندما نختار الحب بدلاً من الكراهية، الفهم بدلاً من الحكم.",
      "wisdom": "ما وراء الغيوم، يوجد دائماً نور. لكن لرؤيته، يجب أولاً عبور الليل."
    },
    "diversity": {
      "name": "التنوع",
      "description": "جمال اختلافاتنا",
      "mystery": "لماذا نخاف مما هو مختلف؟",
      "revelation": "التنوع هو ثروة العالم. كل لون، كل ثقافة تضيف جمالها الخاص إلى قوس قزح الإنساني.",
      "wisdom": "قيل لي الكثير من السوء عنهم... لكني فضّلت أن أذهب لأرى بعينيّ."
    },
    "freedom": {
      "name": "الحرية",
      "description": "الحق في العيش دون قيود",
      "mystery": "ما هي الحرية الحقيقية؟",
      "revelation": "الحرية ليست غياب القيود، بل القدرة على اختيار الحب رغم الخوف.",
      "wisdom": "الجشع والطمع، كسلاسل خفية، تحكم على قلوب البشر."
    },
    "faith": {
      "name": "الإيمان",
      "description": "الأمل الذي يرشد في الظلام",
      "mystery": "كيف نحافظ على الإيمان عندما يبدو كل شيء ضائعاً؟",
      "revelation": "أن نريد الحرية يعني أيضاً منحها للآخرين. ستكون الحرية عندئذ مفيدة للجميع وحاملة للسلام.",
      "wisdom": "لأن الرغبة في التحرر من قيودنا هي أيضاً عمل من أعمال الإيمان."
    },
    "respect": {
      "name": "الاحترام",
      "description": "الكرامة الممنوحة لكل كائن",
      "mystery": "كيف نحترم من لا نفهمهم؟",
      "revelation": "الاحترام يولد من الاعتراف بأن كل كائن يحمل في داخله شرارة إلهية.",
      "wisdom": "كانوا يحبسون أنفسهم خلف جدران من حديد وخوف... لكن الإنسانية ما زالت موجودة."
    },
    "mutual_aid": {
      "name": "التعاون",
      "description": "قوة الاتحاد التضامني",
      "mystery": "لماذا نساعد من لا يستطيعون أن يعطونا شيئاً؟",
      "revelation": "في التعاون، نكتشف أن العطاء يثرينا أكثر من الأخذ.",
      "wisdom": "الحب، أقوى من كل الحواجز، يوحد ما وراء الاختلافات."
    },
    "healing": {
      "name": "الشفاء",
      "description": "قوة علاج الجروح",
      "mystery": "كيف نشفي الجروح الخفية؟",
      "revelation": "الشفاء الحقيقي يبدأ بالقبول ويستمر بالمغفرة.",
      "wisdom": "إذا هدرت العاصفة، فهو لتذكير أن ما وراء الغيوم، يوجد دائماً نور."
    },
    "restoration": {
      "name": "الاستعادة",
      "description": "التجديد بعد الدمار",
      "mystery": "كيف نعيد البناء بعد الخراب؟",
      "revelation": "كل نهاية تحتوي في داخلها بذور بداية جديدة.",
      "wisdom": "نور في الظلام... الأمل ممكن عندما نختار الحب."
    },
    "avarice": {
      "name": "الطمع",
      "description": "جدار الجشع",
      "mystery": "ما الذي يبني جداراً بين البشر؟",
      "revelation": "الطمع يبني جداراً حيث الحب سيبني جسوراً.",
      "wisdom": "جدار منتصب في البحر كندبة... جدار ليس من حجارة، بل من قوانين، أوراق، ونظرات مغلقة."
    },
    "prison_freedom": {
      "name": "سجن الحرية",
      "description": "القيود الخفية",
      "mystery": "من يستحق أن يكون حراً؟",
      "revelation": "الحرية ليست امتيازاً للتوزيع، بل حق عالمي للتكريم.",
      "wisdom": "هذا الجدار هو سجن حرية البشر. يفصل من يستطيعون الركض دون قيود، ومن يُحبسون في حدود خفية."
    },
    "refusal": {
      "name": "الرفض",
      "description": "أسلاك الرفض الشائكة",
      "mystery": "لماذا نغلق أبوابنا؟",
      "revelation": "كل رفض هو جرح يُلحق بالإنسانية التي نتشاركها جميعاً.",
      "wisdom": "أسلاك شائكة من حديد وخوف... مطروقة من قبل من نسوا أنهم أيضاً كانوا ذات يوم مسافرين."
    },
    "pride": {
      "name": "الكبرياء",
      "description": "الأنا التي تشوه نظرتنا",
      "mystery": "لماذا نرى الآخرين كأدنى منا؟",
      "revelation": "الكبرياء والأنا تجعلاننا نرى الناس الأصغر أو الأفقر بشكل مختلف، لكننا جميعاً متساوون في الإنسانية.",
      "wisdom": "باب ذهبي ينفتح فقط لقلة... أناننا تجعلنا نعتقد أننا نستحقه، وأن الآخرين لا يستحقونه."
    },
    "inequality": {
      "name": "عدم المساواة",
      "description": "هرم المصائر",
      "mystery": "لماذا يحمل البعض عبء الآخرين؟",
      "revelation": "عدم المساواة ليس حتمية، بل نظام نديمه في صمت.",
      "wisdom": "هرم من المصائر المكدسة... من في الأسفل يحملون ثقل من في الأعلى، ولا أحد يسأل إن كان هذا عدلاً."
    },
    "hope": {
      "name": "الأمل",
      "description": "الحرية التي لا يمكن حبسها",
      "mystery": "هل يمكن حقاً حبس الحرية؟",
      "revelation": "ليمتلئ الأمل قلوبكم، حافظوا على المسار بمثابرة، دعوا ريح الله تدفعكم، ولا تخافوا المستحيل.",
      "wisdom": "في قلب الأمواج، يهمس البحر بحقيقة: لا جدار أبدي. لأن الماء ينحت الصخر في النهاية دائماً، والحرية، عاجلاً أم آجلاً، ستستعيد طريقها."
    },
    "lighthouse": {
      "name": "المنارة في الليل",
      "description": "النور يرشد من ضلوا الطريق",
      "mystery": "كيف نجد طريقنا في الظلام؟",
      "revelation": "النور أقوى من الليل. حتى شعلة صغيرة يمكنها أن تبدد أعمق الظلمات.",
      "wisdom": "في أحلك اللحظات، كن النور الذي تبحث عنه. الشفقة تنير حتى أكثر القلوب عتمة."
    },
    "lamp": {
      "name": "المصباح الممتلئ بالزيت",
      "description": "الحب الذي ينير أعمالنا",
      "mystery": "ما هو مصدر نورنا الداخلي؟",
      "revelation": "الحب ينير أعمالنا. بدون حب، نحن ظل اللاشيء.",
      "wisdom": "أفعالنا لا تأخذ معنى إلا عندما يرشدها الحب. هو الذي يحول الفراغ إلى امتلاء، الظل إلى نور."
    },
    "heart": {
      "name": "قلب الإنسانية",
      "description": "جوهر إنسانيتنا المشتركة",
      "mystery": "ما الذي يوحدنا جميعاً رغم اختلافاتنا؟",
      "revelation": "في قلب كل إنسان ينبض نفس الحب، نفس الآمال، نفس المخاوف. نحن واحد.",
      "wisdom": "الرحلة تنتهي حيث بدأت: في القلب. عندما نعترف بإنسانيتنا المشتركة نجد السلام الحقيقي."
    },
    "humanity_no_borders": {
      "name": "إنسانية بلا حدود",
      "description": "الإنسانية ما وراء الجدران",
      "mystery": "هل الحدود تعرّف من نحن؟",
      "revelation": "الإنسانية لا تعرف حدوداً. نحن جميعاً مسافرون على نفس الأرض.",
      "wisdom": "أب، أم، أطفال... يسعون ببساطة للعيش، مثلنا جميعاً."
    },
    "right_to_happiness": {
      "name": "الحق في السعادة",
      "description": "سقف لكل عائلة",
      "mystery": "من يستحق ملجأ والسعادة؟",
      "revelation": "لكل واحد الحق في السعادة، مأوى، سقف. لنبنِ بيوتاً وجسوراً بجدران مفيدة، جدران حب لعائلات في حاجة إليها.",
      "wisdom": "الجدران يجب ألا تفصل، بل تحمي. الجسور يجب ألا تقسم، بل توحد."
    },
    "precious_life": {
      "name": "الحياة الثمينة",
      "description": "قيمة كل وجود",
      "mystery": "هل كل الحيوات لها نفس القيمة؟",
      "revelation": "كل حياة ثمينة، سواء وُلدت هنا أو هناك.",
      "wisdom": "الحياة لا تُقاس بأصلها، بل بجوهرها."
    },
    "communitarianism": {
      "name": "الطائفية",
      "description": "مخاطر المذهبية",
      "mystery": "لماذا انقساماتنا تضعفنا؟",
      "revelation": "مهم اجتماعياً لكن خطر في انحرافات الدكتاتورية. نجد الطائفية في كل مكان، من السياسة وانقساماتها، الأديان إلى الطوائف الإلحادية. كل واحد يقود معركته، معركة الإنسان برؤيته، بقلبه. المجتمع جيد، لكن تدمير أفكار الآخرين، دون تسامح واحترام، لا يساعد الإنسانية على التقدم.",
      "wisdom": "طائفيتنا السياسية والدينية تدمر الجسور، تدمر السلام. نحن بحاجة إلى هذا الاندفاع لحمل مشروع الآخرين جيداً، المساعدة في النجاح، التوطيد وليس التدمير المتسرع لأفكار الآخرين. دون تسامح، لا تقدم."
    }
  },
  "levels": {
    "robe_blanche": {
      "name": "الرداء الأبيض",
      "points": 300
    },
    "saint_navigator": {
      "name": "الملاح القديس",
      "points": 250
    },
    "prophet": {
      "name": "نبي البحار",
      "points": 200
    },
    "illuminated": {
      "name": "المستنير",
      "points": 175
    },
    "disciple": {
      "name": "تلميذ النور",
      "points": 150
    },
    "contemplative": {
      "name": "المتأمل",
      "points": 125
    },
    "guardian": {
      "name": "حارس النور",
      "points": 100
    },
    "meditating": {
      "name": "المتعبد",
      "points": 80
    },
    "captain": {
      "name": "القبطان",
      "points": 60
    },
    "navigator": {
      "name": "الملاح",
      "points": 45
    },
    "enlightened_sailor": {
      "name": "البحار المستنير",
      "points": 30
    },
    "initiate": {
      "name": "المبتدئ",
      "points": 20
    },
    "apprentice": {
      "name": "المتدرب",
      "points": 10
    },
    "cabin_boy": {
      "name": "البحّار الصغير",
      "points": 5
    },
    "pilgrim": {
      "name": "الحاج",
      "points": 0
    }
  },
  "badges": {
    "champion": {
      "name": "شارة البطل",
      "desc": "رقم 1"
    },
    "perfectionist": {
      "name": "شارة الكمالي",
      "desc": "كل الألغاز مجموعة"
    },
    "contemplative": {
      "name": "شارة المتأمل",
      "desc": "وقت اللعب > ساعة واحدة"
    }
  },
  "social": {
    "share_1": "🌟 لقد سافرت عبر حدود الإنسانية!\n\n\"من الظلام إلى النور، تعلمت أن الحب يوحّد ما وراء الاختلافات.\"\n\n{name} - {city}, {country}\n💎 الحكمة: {wisdom}\n🎯 النقاط: {score}\n\n#UnisPourLaPaix #PETITBATEAU #Emmanuel.gallery\n\nالعب ⛵ القارب الصغير 👁️",
    "share_2": "🕊️ رحلة نحو الحقيقة...\n\n\"حطمت جدران الخوف لأبني جسور المحبة.\"\n\n{name} - {city}, {country}\n💎 الحكمة: {wisdom}\n🎯 النقاط: {score}\n\n#UnisPourLaPaix #PETITBATEAU #Emmanuel.gallery\n\nالعب ⛵ القارب الصغير 👁️",
    "share_3": "🌍 من جدار إلى جسر، اكتشفت الإنسانية...\n\n\"ما وراء الحدود، قلوبنا تنبض في انسجام.\"\n\n{name} - {city}, {country}\n💎 الحكمة: {wisdom}\n🎯 النقاط: {score}\n\n#UnisPourLaPaix #PETITBATEAU #Emmanuel.gallery\n\nالعب ⛵ القارب الصغير 👁️",
    "share_4": "👁️ رأيت الحقيقة ما وراء التحيزات...\n\n\"نبني الجدران بدافع الخوف، لكن الحب يحولها إلى ملاجئ.\"\n\n{name} - {city}, {country}\n💎 الحكمة: {wisdom}\n🎯 النقاط: {score}\n\n#UnisPourLaPaix #PETITBATEAU #Emmanuel.gallery\n\nالعب ⛵ القارب الصغير 👁️"
  },
  "end_form": {
    "title": "رحلتك مكتملة",
    "your_progress": "تقدمك",
    "xp_label": "💡 خبرة",
    "score_label": "🎯 النقاط",
    "total_label": "المجموع (خبرة + نقاط)",
    "wisdom_score": "نقاط الحكمة",
    "wisdom_level": "مستوى الحكمة",
    "progress_to_next": "{current}/{next} نحو المستوى التالي",
    "save_question": "حفظ نقاطك في التصنيف؟",
    "congrats": "🎉 تهانينا!",
    "journey_complete": "رحلتك مكتملة",
    "points": "نقطة"
  },
  "artist": {
    "name": "إيمانويل بايي",
    "subtitle": "فنان مسيحي • مبدع • ملهم",
    "platform1_title": "ألعاب وديكور",
    "platform1_desc": "اكتشف إبداعاتي البصرية، الألعاب التفاعلية والديكورات الفنية التي تحتفي بالإيمان والجمال.",
    "platform1_link": "emmanuel.gallery",
    "platform2_title": "كتب وفن",
    "platform2_desc": "اغمر في أعمالي الأدبية والفنية، المُبدعة مع ابنتي بيثاني، لتغذية الروح والعقل.",
    "platform2_link": "emmanuelpayet.art",
    "platform3_title": "إنجيل مجاني",
    "platform3_desc": "استمع إلى تأليفاتي الإنجيلية على AudioMack، ألحان تمجّد الله وتلهم الوحدة في التنوع.",
    "platform3_link": "AudioMack - emmanuelpayet888",
    "platform4_title": "الساعة الطيبة",
    "platform4_desc": "إنها الآن! اكتشف متجري Redbubble مع تصاميم فريدة وإبداعات ملهمة للارتداء.",
    "platform4_link": "Redbubble Shop",
    "quote": "الفن المسيحي يوحد القلوب ما وراء الاختلافات،\nمحتفياً بجمال الخلق الإلهي في كل تنوعه.",
    "credits": "برمجة كلود • الفكرة الأصلية إيمانويل بايي"
  },
  "languages": {
    "fr": "Français",
    "en": "English",
    "jp": "日本語",
    "uk": "Українська",
    "es": "Español",
    "de": "Deutsch",
    "it": "Italiano",
    "pt": "Português",
    "ru": "Русский",
    "zh": "中文",
    "ko": "한국어",
    "ar": "العربية",
    "he": "עברית",
    "hi": "हिन्दी",
    "br": "Brasil",
    "mx": "México",
    "ca": "Canada",
    "au": "Australia",
    "za": "South Africa",
    "eg": "مصر",
    "ng": "Nigeria",
    "ke": "Kenya",
    "tr": "Türkiye",
    "ir": "فارسی",
    "th": "ไทย",
    "vn": "Việt Nam",
    "ph": "Philippines",
    "id": "Indonesia",
    "my": "Malaysia",
    "sg": "Singapore",
    "rc": "Kréol Rényoné"
  },
  "pwa": {
    "update_message": "🎨 نسخة جديدة متوفرة مع رموز محسّنة!\n\n✨ رموز جديدة محسّنة\n🔧 تحسينات PWA\n\nهل تريد التحديث الآن؟",
    "update_banner": "🎨 نسخة جديدة مع رموز محسّنة متوفرة!",
    "update_button": "تحديث",
    "later_button": "لاحقاً"
  },
  "save": {
    "found_title": "💾 تم العثور على لعبة محفوظة!",
    "date": "📅 التاريخ: {date}",
    "phase": "🎯 المرحلة: {phase}",
    "score": "⭐ النقاط: {score}",
    "lives": "❤️ الأرواح: {lives}",
    "confirm_load": "هل تريد متابعة هذه اللعبة؟",
    "yes_load": "✅ نعم = متابعة اللعبة",
    "no_reset": "❌ لا = البدء من جديد (حذف الحفظ)",
    "confirm_reset_title": "🔄 البدء من جديد؟",
    "confirm_reset_warning": "⚠️ سيؤدي هذا إلى:",
    "reset_action1": "- مسح تقدمك",
    "reset_action2": "- حذف حفظك",
    "reset_action3": "- إعادة البدء من المرحلة 1",
    "confirm_reset_question": "هل أنت متأكد؟",
    "loaded": "📂 تم تحميل اللعبة!",
    "not_found": "❌ لم يتم العثور على حفظ"
  }
}