{
  "meta": {
    "document_title": "סירה אדומה קטנה ⛵ - משחק חידות פואטי מאת עמנואל פאייט",
    "description": "גלו את הסירה האדומה הקטנה, משחק חידות פילוסופי ופואטי שנוצר על ידי עמנואל פאייט. נווטו דרך 14 שפות ביקום שבו כל חידה חושפת אמת על האנושות. יעד: 33 מיליון שחקנים!",
    "og_title": "סירה אדומה קטנה ⛵ - משחק חידות פואטי",
    "og_description": "מסע פילוסופי דרך חידות האנושות. נוצר על ידי עמנואל פאייט, זמין ב-14 שפות. יעד: 33 מיליון שחקנים!"
  },
  "ui": {
    "install_app": "התקן אפליקציה",
    "already_installed": "האפליקציה כבר מותקנת או שהדפדפן שלך אינו תומך בהתקנה.",
    "install_success": "🎉 האפליקציה הותקנה בהצלחה!",
    "skip_button": "דלג",
    "continue_button": "המשך",
    "save_score_ranking": "שמרו את הניקוד שלכם כדי להופיע בדירוג העולמי!",
    "complete_game_save_score": "🎉 סיימו את המשחק כדי לשמור את הניקוד שלכם!",
    "journey_completed_title_alt": "המסע הושלם",
    "game_over_title": " סוף המסע",
    "thank_you_truth": "תודה שחיפשתם את האמת.",
    "epilogue_button": "📖 אפילוג",
    "replay_button": "🔄 שחק שוב",
    "thank_you_reading": "🌊 תודה שקראתם 🌊",
    "read_poetic_epilogue": "קראו את האפילוג הפואטי",
    "restart_journey": "התחילו את המסע מחדש",
    "bonus_phase_title": "🌊 שלב בונוס נפתח 🌊",
    "bonus_phase_intro": "סיימתם את מסע האמת שלכם.<br>הנה הרהור אחרון על עולמנו...",
    "bonus_phase_xp": "🌟 +200 ניסיון על השלמת המשחק! 🌟",
    "final_wisdom_quote": "כי המים תמיד בסופו של דבר שוחקים את האבן,<br>והחופש, במוקדם או במאוחר, ישוב לדרכו.",
    "end_of_game": "✨ סוף סירה קטנה ✨",
    "journey_begins": "✨ המסע מתחיל ✨",
    "opened_eyes": "פקחתם את עיניכם לאמת...",
    "intro_complete_xp": "🌟 +100 ניסיון על צפייה במבוא המלא! 🌟",
    "continue_journey": "המשיכו במסע",
    "game_title": "סירה קטנה",
    "leaderboard_title": "🏆 10 הראשונים - סירה קטנה",
    "buttons": {
      "save": "💾 שמור",
      "skip": "דלג",
      "update": "עדכן",
      "later": "מאוחר יותר",
      "restart_phase": "הפעל מחדש את השלב",
      "save_and_discover": "שמור וגלה",
      "skip_and_continue": "דלג והמשך"
    },
    "form": {
      "email_label": "אימייל * :",
      "pseudo_label": "כינוי * :",
      "avatar_label": "אווטר :",
      "optional_info": "מידע אופציונלי",
      "city_label": "עיר :",
      "city_placeholder": "העיר שלך",
      "country_label": "מדינה :",
      "country_placeholder": "המדינה שלך",
      "age_label": "גיל :",
      "age_placeholder": "הגיל שלך",
      "gender_label": "מגדר :",
      "gender_not_specified": "לא צוין",
      "gender_male": "גבר",
      "gender_female": "אישה",
      "gender_other": "אחר",
      "email_placeholder": "כתובת האימייל שלך",
      "pseudo_placeholder": "הכינוי שלך",
      "name_prompt": "השם שלך?",
      "city_prompt": "העיר שלך?",
      "country_prompt": "המדינה שלך?"
    },
    "menu": {
      "enigmes": "🧩 חידות",
      "enigmes_full": "📜 חידות מלאות",
      "menu_games": "🎮 תפריט משחקים",
      "poem1": "📜 שיר 1",
      "poem2": "📖 שיר 2",
      "artist_info": "🎨 מידע על האמן",
      "credits": "🎬 קרדיטים",
      "icons": "🦇👼 אייקונים"
    },
    "tabs": {
      "enigmes": "📋 חידות",
      "scores": "🏆 ניקוד"
    },
    "multilang_intro": {
      "fr": "PETIT BATEAU",
      "en": "LITTLE BOAT",
      "jp": "小さな船",
      "uk": "МАЛЕНЬКИЙ ЧОВЕН",
      "ar": "قارب صغير",
      "hi": "छोटी नाव",
      "es": "PEQUEÑO BARCO",
      "it": "PICCOLA BARCA",
      "ko": "작은 배"
    },
    "scores_title": " תוצאות עולמיות",
    "confirm_reset_1": "האם אתה בטוח שברצונך להתחיל מחדש?",
    "confirm_reset_2": "כל ההתקדמות תאבד.",
    "game_reset": "המשחק אופס",
    "journey_completed_title": "המסע הושלם!",
    "reset_button": "איפוס"
  },
  "language_selector": {
    "confirm_change": "🌍 להחליף שפה ל-{language}?\n\nהדף יטען מחדש כדי להחיל את התרגומים.",
    "restart_confirm": "🌍 החלפת שפה\n\nהאם תרצה להתחיל את הסיפור מחדש מההתחלה בשפה החדשה?\n\n✅ כן = התחל מחדש מההקדמה (חוויה נרטיבית עקבית)\n❌ לא = המשך מאיפה שהיית (טקסטים שכבר נצפו בשפה הישנה)"
  },
  "update": {
    "new_version_available": "🎨 גרסה חדשה זמינה!",
    "update_now_question": "האם ברצונך לעדכן עכשיו?",
    "and_more_improvements": "ועוד {count} שיפורים"
  },
  "hard_reset": {
    "confirm_1": "🔥 אזהרה: זה ימחק הכל (התקדמות, ציונים, חידות שנאספו).\n\nהאם אתה בטוח שברצונך להמשיך?",
    "confirm_2": "⚠️ אישור סופי: פעולה זו היא בלתי הפיכה.\n\nבאמת להמשיך?",
    "cancelled": "❌ איפוס מלא בוטל",
    "cancelled_step_2": "❌ איפוס מלא בוטל (אישור שני)"
  },
  "popup": {
    "blocked": "⚠️ חלון קופץ נחסם! אנא אפשר חלונות קופצים כדי לראות את מידע האמן.",
    "information": "מידע",
    "confirmation": "אישור",
    "ok": "✓ אישור",
    "yes": "✓ כן",
    "no": "✖ לא",
    "confirm": "✓ אישור",
    "cancel": "✖ ביטול"
  },
  "game": {
    "messages": {
      "intro_bonus": "🌟 +100 נקודות על צפייה במבוא המלא! 🌟",
      "light_victory": "💡 האור מגרש את הלילה\n+1000 ניסיון",
      "frontiers_broken": "🌍💕 הגבולות נשברו! +XXX ❤️",
      "intro_points": "🌟 +100 נקודות מבוא מלא",
      "frontier_mode": "🧱 מצב גבולות מופעל!",
      "all_broken": "💥 הכל נשבר! 💥",
      "bird_no": "🐦 לא!",
      "crow_transformed": "🕊️ העורב הפך ליונה!",
      "crow_hit": "🐦 העורב נפגע {count}/7 פעמים",
      "secret_mode": "🎯 מצב סודי: ירי מדויק 🎯\n\n🧊 ירו על קרחונים ופחי אשפה ♻\n🐋 הלווייתנים מוגנים!\n🚫 ירי על לווייתן = אובדן חיים\n👆 כל קליק = ירייה מדויקת\n💰 +100 נקודות על מכשול שהושמד",
      "attack_launched": "🧱 המתקפה הושקה!",
      "lantern_launched": "🏮 הפנס הושק!",
      "shooting_mode_activated": "🪔 מצב ירי מופעל! (10 שניות)",
      "wall_resists": "🧱 הקיר מתנגד!",
      "wall_resists_minus_1000": "🧱 הקיר מתנגד! -1000 נקודות",
      "lantern_mode_start": "🏮 מצב פנס מופעל!"
    },
    "errors": {
      "fail_1": "NO GREAT! HAAAH!",
      "fail_2": "BOOOO! PAS BIEN!",
      "fail_3": "OOOH NON! VILAIN!",
      "fail_4": "HAAAH! CATASTROPHE!",
      "fail_5": "BEURK! MECHANT!",
      "fail_6": "AIEEEE! MONSTER!",
      "fail_7": "GRRRR! STUPID!",
      "fail_8": "PFFFFFF! IDIOT!",
      "fail_9": "TSSS TSSS! SHAME!",
      "whale_death": "💀 יריתם על לווייתן מוגן!\n😱 כל החיים שלכם אזלו!\n🚫 לא יורים על לווייתנים!\n🤪 HAHAHAHA! GAME OVER!",
      "email_required": "⚠️ אימייל וכינוי נדרשים",
      "email_invalid": "⚠️ אימייל לא תקין",
      "saving": "💾 שומר...",
      "saved": "✅ הניקוד נשמר!"
    },
    "origin_journey": "מקור: מסע של חיים",
    "knowledge_given": "ידע שניתן",
    "wisdom_score": "ניקוד חכמה",
    "share_journey": "שתפו את המסע שלי",
    "restart": "התחל מחדש",
    "journey_continues": "😢 המסע אל האמת נמשך...",
    "truth_triumphs": "האמת תמיד מנצחת בסוף!",
    "your_best": "✨ השיא שלכם",
    "chapters_progress": "פרקים",
    "chapters_subtitle": "📚 מ\"האור\" ל\"אחדות האנושות\"",
    "chapters_journey": "מסע דרך אמת האנושות",
    "xp_label": "💡 ניסיון",
    "score_label": "🎯 ניקוד",
    "wisdom_label": "💎 חכמה",
    "voyage_light": "מסע - האור",
    "wisdom_level": "רמת חכמה",
    "next_level": "לרמה הבאה",
    "content_unavailable": "תוכן לא זמין",
    "share_texts": {
      "text1_title": "🌟 נסעתי דרך גבולות האנושות!",
      "text1_quote": "מהחושך אל האור, למדתי שהאהבה מאחדת מעבר להבדלים.",
      "text2_title": "🕊️ מסע אל האמת...",
      "text2_quote": "שברתי את קירות הפחד כדי לבנות גשרים של אהבה.",
      "text3_title": "🌍 מקיר לגשר, גיליתי את האנושות...",
      "text3_quote": "מעבר לגבולות, ליבנו פועמים באחדות.",
      "text4_title": "👁️ ראיתי את האמת מעבר לדעות הקדומות...",
      "text4_quote": "אנו בונים קירות מפחד, אבל האהבה הופכת אותם למקלטים.",
      "play_text": "שחקו ב-⛵ סירה קטנה 👁️"
    },
    "instructions": {
      "break_frontiers": "🌍 שברו את הגבולות 🌍",
      "click_to_launch": "🚀 לחצו כדי להתחיל",
      "click_to_start": "לחצו כדי להתחיל את המסע...",
      "touch_to_start": "👆 געו כדי להתחיל את המסע!",
      "intro_message_1": "⛵✨ סירה קטנה ✨⛵<br><br>🌅 פרק 1: האור<br><br>💭 \"אמרו לי שכולם מפלצות...<br>אמרו לי כל כך הרבה רע, כל כך הרבה אסונות עליהם...<br>אבל אני, העדפתי ללכת ולראות במו עיני.<br>מי היו האנשים האלה?...\"",
      "intro_message_2": "💭 \"וראיתי...<br>אב... אם... ילדים...<br>כולם מחפשים פשוט לחיות את החיים הטובים ביותר שלהם... כמוני.\"",
      "intro_message_3": "🌑 אז יבוא החושך... ⛈️<br>🎮 שברו את הדעות הקדומות, התנגדו לסערות!<br><br>👆 געו כדי להתחיל את המסע!"
    },
    "quotes": {
      "enigma_truth": "בכל חידה מסתתרת אמת,",
      "truth_humanity": "בכל אמת מתגלה האנושות שלנו.",
      "be_first": "היו הראשונים לסיים את המשחק!"
    },
    "frontiers": {
      "title": "🧱 גבולות",
      "subtitle": "להימלט מהגבולות"
    },
    "canvas": {
      "objective": "יעד: 33 מיליון! 🌍",
      "click_info": "(לחצו למידע נוסף)",
      "author": "🎨 עמנואל פאייט",
      "dreamer": "חולם יוניסונה",
      "projects": "📂 פרויקטים",
      "languages_heart": "💝 שפות הלב 💝",
      "languages_message": "כל שפה נושאת את האהבה והשלום של העולם",
      "love": "אהבה",
      "universal": "אוניברסלי",
      "voyage_origin": "מקור המסע",
      "continue_button": "➜ המשך",
      "next_button": "➜ הבא"
    },
    "projects": {
      "games_deco": "משחקים ודקור",
      "unispourlapaix": "מאוחדים למען השלום",
      "free_gospel": "בשורה חופשית",
      "books_art": "ספרים ואמנות",
      "good_time": "השעה הטובה"
    },
    "phase_display": {
      "voyage": "מסע",
      "phase_counter": "שלב",
      "secret_mode": "מצב סודי"
    },
    "voyage_names": {
      "dawn_of_doubts": "שחר הספקות",
      "light": "האור",
      "shadow_of_clouds": "צל העננים",
      "silence_of_soul": "שתיקת הנשמה",
      "humanity_of_hearts": "אנושיות הלבבות",
      "wisdom_of_differences": "חכמת ההבדלים",
      "unity": "האחדות",
      "unity_of_humanity": "אחדות האנושות",
      "wall_of_greed": "קיר הבצע",
      "default": "מסע"
    },
    "secret_mode": {
      "title": "מצב סודי",
      "shoot_to_transform": "ירו כדי להפוך",
      "avoid_eliminate_survive": "התחמקו • חסלו • שרדו",
      "waiting_game": "⛵ ממתין למשחק הראשי...",
      "starting_in": "מתחיל בעוד",
      "activated": "🎮 מצב סודי מופעל - ירו על אובייקטים קוואיי",
      "discovered": "🎉 מצב סודי התגלה +100 ניסיון - ירו על אובייקטים קוואיי",
      "victory": "🏆 ניצחון סודי - אובייקטים שהושמדו: {count} - סך הכל ניסיון: +{xp}",
      "object_hit_positive": "🎉 {object} +{points} נקודות!",
      "object_hit_negative": "💔 {object} {points} נקודות!",
      "objects": {
        "baleine": "לווייתן",
        "asteroide": "אסטרואיד",
        "etoile": "כוכב",
        "tank": "טנק",
        "lune": "ירח",
        "banane": "בננה",
        "smartphone": "סמארטפון",
        "poubelle": "פח אשפה",
        "avion": "מטוס"
      }
    }
  },
  "narrative": {
    "voyage_titles": {
      "phase1": "מסע - שחר הספקות",
      "phase2": "מסע - האור",
      "phase3": "מסע - צל העננים",
      "phase4": "מסע - צל העננים",
      "phase5": "מסע - שתיקת הנשמה",
      "phase6": "מסע - שתיקת הנשמה",
      "phase7": "מסע - אנושיות הלבבות",
      "phase8": "מסע - אנושיות הלבבות",
      "phase9": "מסע - אנושיות הלבבות",
      "phase10": "מסע - חכמת ההבדלים",
      "phase11": "מסע - חכמת ההבדלים",
      "phase12": "מסע - חכמת ההבדלים",
      "phase13": "מסע - האחדות",
      "phase14": "מסע - האחדות",
      "phase15": "מסע - האחדות",
      "phase16": "אחדות האנושות",
      "phase17": "מסע - קיר הבצע",
      "phase18": "מסע - כלא החירות",
      "phase19": "מסע - תיל סירוב",
      "phase20": "מסע - שער הזהב",
      "phase21": "מסע - שאלת החירות",
      "phase22": "מסע - תקוות הגלים",
      "phase23": "התגלות"
    },
    "phase1": {
      "title": "שחר הספקות\nשלב 1",
      "intro_short": "אמרו לי שכולם מפלצות...\nאמרו לי כל כך הרבה רע, כל כך הרבה אסונות עליהם...\nאבל אני, העדפתי ללכת ולראות במו עיני.",
      "intro_full": "אמרו לי שכולם\nמפלצות...\nאמרו לי כל כך הרבה רע,\nכל כך הרבה אסונות\nעליהם...\nאבל אני,\nהעדפתי ללכת ולראות\nבמו עיני...",
      "reaction": "לא אי אפשר לתת לזה לעבור!",
      "text": "אמרו לי שכולם\nמפלצות...\nאמרו לי כל כך הרבה רע,\nכל כך הרבה אסונות\nעליהם...\nאבל אני,\nהעדפתי ללכת ולראות\nבמו עיני..."
    },
    "phase2": {
      "text": "מי היו באמת?...\nוראיתי...\nאב... אם...\nילדים...\nכולם מחפשים פשוט לחיות\nאת החיים הטובים ביותר שלהם...\nכמוני."
    },
    "phase3": {
      "text": "אז, הירח הופיע.\nהשמים התכהו\nכמו עמוד שנשרף\nעל ידי הזמן.\nסנפיר חתך את הגלים\nהאפלים...\nברקים פיצלו\nאת העננים האפורים.\n\nועימם באו הרעות...\nהמחלוקות..."
    },
    "phase4": {
      "text": "השנאה...\nההרס...\nהגניבה, השקר,\nהמניפולציה...\nהחמדנות והבצע,\nכמו שרשראות בלתי נראות,\nסוחטות את לב האדם."
    },
    "phase5": {
      "text": "אמרו לי לא להקשיב\nלצעקות שלהם...\nאמרו לי לא לתת\nלסערה להפחיד אותי.\nכי הסערה,\nכמה שהיא רועשת,\nלעולם לא נמשכת\nלנצח."
    },
    "phase6": {
      "text": "ואם הסערה רועמת,\nזה אולי\nכדי להזכיר לאדם\nשמעבר לעננים,\nתמיד קיים\nאור.\nאבל כדי לראות אותו,\nצריך קודם לחצות\nאת הלילה..."
    },
    "phase7": {
      "text": "אמרו לי...\nשהאנושות כבר לא קיימת,\nשהיא אבדה\nבמלחמות\nובטינות.\nאמרו לי שאנשים\nכבר לא מקבלים\nאף אחד,\nשהם נעולים\nמאחורי קירות של ברזל\nושל פחד..."
    },
    "phase8": {
      "text": "אבל אני, ראיתי...\nיד שהושטה לזר.\nחיוך שהושתף\nלמרות הרעב.\nדלת שנפתחה\nלמי שרעד\nבלילה..."
    },
    "phase9": {
      "text": "זה,\nהאירוח:\nלא לתת מה שיש לנו יותר מדי,\nאלא לחלוק\nאפילו את מה שחסר..."
    },
    "phase10": {
      "text": "אמרו לי שהחירות\nהיא רק מילה,\nאשליה\nשהחזקים\nמוכרים לחלשים.\nאבל ראיתי...\nילד רץ יחף\nבגשם,\nצוחק בלי שרשראות,\nובצחוקיו,\nהבנתי שהחירות\nחיה קודם כל בנשמה."
    },
    "phase11": {
      "text": "אמרו לי שאנשים\nכבר לא עוזרים,\nשכל אחד חי רק לעצמו.\nאבל ראיתי...\nזרים מרימים ביחד\nאבן כבדה מדי,\nובכוח המשותף הזה,\nראיתי את האהבה נולדת."
    },
    "phase12": {
      "text": "אמרו לי שהאהבה\nשבירה,\nאבל ראיתי\nשהיא חזקה יותר\nמהשנאה,\nכי היא בונה\nכשהשנאה\nהורסת..."
    },
    "phase13": {
      "text": "אמרו לי שהסובלנות\nהיא חולשה,\nאבל ראיתי שהיא\nחכמה:\nזו של הכרה\nשאנחנו לא כולנו\nדומים...\nוזה\nהאוצר של החיים,\nהדרך אל\nהשלום."
    },
    "phase14": {
      "text": "הגיוון...\nהוא לא סכנה,\nהוא אוצר.\nכמו הצבעים\nשל הקשת,\nזה ההבדל שלהם\nשיוצר את היופי."
    },
    "phase15": {
      "text": "ובתערובת הזו\nשל אנושות,\nהבנתי\nשאנחנו\nעם אחד,\nמחוברים באותו\nצמא לחיות,\nליצור,\nולאהוב."
    },
    "phase16": {
      "text": "המסע מתחיל,\nואני מאחל לכם רוח טובה.\n\nשהרוח תישא אתכם תמיד רחוק יותר,\nשם שהאושר חופשי.\n\nשם שהגבולות הופכים\nלהבטחות, לתקוות,\nלתוכניות חיים חדשים.\n\nאל תעצרו בקירות\nשניצבים לפניכם\nנוראים וקרים,\nלעולם אל תוותרו,\nשברו את הקירות,\nשל פחד, של בושה, של טינה, של שנאה,\nכדי להיות כמו מגדלור לאחרים."
    },
    "phase17": {
      "text": "מרחוק... אני רואה קיר.\nקיר שעומד בים כמו צלקת.\nקיר שלא עשוי מאבנים,\nאלא מחוקים, מניירות ומבטים סגורים."
    },
    "phase18": {
      "text": "קיר זה הוא כלא החירות של האדם.\nהוא מפריד בין אלה שיכולים לרוץ בלי שרשראות,\nובין אלה שנעולים בגבולות בלתי נראים."
    },
    "phase19": {
      "text": "לעניים, הוא תיל של סירוב,\nסגור כמו דלת חלודה.\nהם דופקים עליו בידיים חשופות,\nחלומותיהם נשברים על ידי שתיקת השומרים."
    },
    "phase20": {
      "text": "לעשירים, הוא שער זהב.\nהוא נפתח בלי מאמץ,\nומניח להם להסתובב כמו הרוח שאין לה מולדת."
    },
    "phase21": {
      "text": "אז אני שואל את עצמי...\nהאם החירות היא באמת זכות,\nאו שהיא הפכה לפריבילגיה שנמכרת למרבים במחיר?"
    },
    "phase22": {
      "text": "אבל בלב הגלים,\nהים לוחש אמת:\nאף קיר אינו נצחי.\nכי המים תמיד בסופו של דבר שוחקים את האבן,\nוהחירות, במוקדם או במאוחר,\nתשוב לדרכה."
    },
    "phase23": {
      "text": "👁️ כך מסתיים המסע הזה...\n\nנסעתם דרך הסערות,\nשברתם את קירות הבערות,\nוגיליתם שהאמת\nאינה סוף,\nאלא דרך.\n\nכל חידה שנפתרה,\nכל בחירה שנעשתה,\nקירבה אתכם לחכמה הזו:\n\n💫 כולנו\nשומרי האור.\n\nהגיוון אינו איום,\nאלא האוצר היפה ביותר.\n\n⛵ המסע נמשך...\nבליבכם, בבחירותיכם,\nבאופן שבו אתם רואים את העולם.\n\n--עמנואל פאייט"
    },
    "walls_message": "הקירות האלה הם שלנו,\nאנו יוצרים אותם בסכסוכים שלנו,\nבשנאה ובגזענות,\nבחוסר סובלנות כלפי אחרים,\nבפחד מהלא ידוע.\n\nזה אנחנו, בשתיקות ובייסורים שלנו,\nבפחדים שלנו הלחושים,\nבמילים שלנו שנזרקות כמו אבנים,\nשהופכים אותם לחזקים יותר.\n\nאלה קירות של אנוכיות,\nבנויים ממה שיכול היה להיות גגות,\nמקלטים, בתים.",
    "final_message": "האנושות לא צריכה קירות כדי להגן על עצמה,\nאלא גשרים כדי להיפגש.\n\nנבנה באהבה, לא בפחד.\nעולם מאוחד שווה יותר מעולם מחולק.\n\n- Emmanuel.gallery",
    "wall_crumbles": "✨ הקיר מתפורר סופית ✨"
  },
  "interface": {
    "tabs": {
      "enigmas": "חידות",
      "scores": "ניקוד",
      "language": "שפה",
      "info": "מידע"
    },
    "menus": {
      "voyage_enigmas": "מסע : חידות",
      "collected_progress": "נאספו: {collected}/{total} ({percent}%)",
      "score_xp": "🕊️ {score} | ⭐ ניסיון: {xp}",
      "no_score_recorded": "אין ניקוד שנרשם"
    },
    "buttons": {
      "close": "סגור",
      "restart": "התחל מחדש",
      "share_journey": "🌍 שתפו את המסע שלי",
      "break_borders": "🌍 שברו את הגבולות 🌍",
      "click_to_launch": "🚀 לחצו כדי להתחיל"
    },
    "system": {
      "loading": "⏳ טוען...",
      "fireworks_starting": "זיקוקים מתחילים...",
      "adventure_completed": "✨ ההרפתקה הושלמה ✨\n\n⛵ סירה קטנה ⛵\n\nתודה ששיחקתם!",
      "error": "שגיאה",
      "text_copied_clipboard": "✅ הטקסט הועתק ללוח!\n\nשתפו אותו ברשתות החברתיות שלכם 🌍",
      "enigma_not_discovered": "חידה שלא התגלתה",
      "no_exclamation": "לא!"
    },
    "labels": {
      "mystery": "תעלומה",
      "revelation": "התגלות",
      "wisdom": "חכמה"
    }
  },
  "bricks": {
    "day": {
      "told": {
        "name": "אמרו לי...",
        "msg": "🗣️ המניפולציות נמחקות מול האמת!"
      },
      "monsters": {
        "name": "מפלצות",
        "msg": "👨‍👩‍👧‍👦 לא... בני אדם כמונו!"
      },
      "prejudice": {
        "name": "דעות קדומות",
        "msg": "🎭 המסכות נופלות אחת אחת..."
      },
      "fears": {
        "name": "פחדים",
        "msg": "👁️ בחרתי לראות בעצמי!"
      },
      "distrust": {
        "name": "חוסר אמון",
        "msg": "🤝 חוסר האמון מפנה מקום לחמלה..."
      },
      "who_are_they": {
        "name": "מי הם?",
        "msg": "❓ השאלה הזו רודפת את לילותי..."
      },
      "i_saw": {
        "name": "ראיתי...",
        "msg": "👁️ ועיני נפקחו..."
      },
      "father": {
        "name": "אב",
        "msg": "👨 איש שאוהב את ילדיו..."
      },
      "mother": {
        "name": "אם",
        "msg": "👩 אישה אמיצה..."
      },
      "children": {
        "name": "ילדים",
        "msg": "👶 צחוקים טהורים ותמימים..."
      },
      "humanity": {
        "name": "האנושות",
        "msg": "💫 המהות של מה שאנחנו..."
      },
      "love": {
        "name": "האהבה",
        "msg": "❤️ חזקה יותר מכל המחסומים..."
      },
      "compassion": {
        "name": "החמלה",
        "msg": "🤗 שמאחדת מעבר להבדלים..."
      },
      "hope": {
        "name": "התקווה",
        "msg": "🌅 אור בחושך..."
      },
      "peace": {
        "name": "השלום",
        "msg": "🕊️ אפשרי כשבוחרים לאהוב..."
      },
      "like_me": {
        "name": "כמוני",
        "msg": "🌍 כולנו מהגרים..."
      },
      "truth": {
        "name": "אמת שהתגלתה",
        "msg": "👁️ עיני סוף סוף נפקחו..."
      },
      "courage": {
        "name": "אומץ הלב",
        "msg": "💪 בחרתי לראות בעצמי..."
      },
      "precious": {
        "name": "יקר",
        "msg": "💎 כל בן אדם יקר..."
      }
    },
    "night": {
      "discord": {
        "name": "מחלוקות",
        "msg": "⚡ מחלוקות... שנאות... הרס..."
      },
      "hatred": {
        "name": "שנאות",
        "msg": "💔 שבאו עם רעות הצל..."
      },
      "destruction": {
        "name": "הרס",
        "msg": "🌪️ הגניבה, השקר, המניפולציה..."
      },
      "theft": {
        "name": "גניבה",
        "msg": "🦹 שלוקחת מה שלא שייך..."
      },
      "lies": {
        "name": "שקר",
        "msg": "🎭 המסכות של התרמית..."
      },
      "manipulation": {
        "name": "מניפולציה",
        "msg": "🕷️ החוטים הבלתי נראים מושכים את הלבבות..."
      },
      "greed": {
        "name": "חמדנות",
        "msg": "💰 החמדנות והבצע..."
      },
      "avarice": {
        "name": "בצע",
        "msg": "⛓️ כמו שרשראות בלתי נראות..."
      },
      "chains": {
        "name": "שרשראות",
        "msg": "🔗 סוחטות את לב האדם..."
      },
      "iron_walls": {
        "name": "קירות ברזל",
        "msg": "🧱 נעולים מאחורי קירות של ברזל ושל פחד..."
      },
      "jealousy": {
        "name": "קנאה",
        "msg": "💚 הרעל הירוק של הקנאה..."
      },
      "pride": {
        "name": "גאווה",
        "msg": "👑 הכתר שמעוור..."
      },
      "anger": {
        "name": "כעס",
        "msg": "🔥 הלהבות שמכלות את ההיגיון..."
      },
      "revenge": {
        "name": "נקמה",
        "msg": "⚔️ הספירלה האינסופית של הסבל..."
      },
      "indifference": {
        "name": "אדישות",
        "msg": "🧊 הקור שמקפיא את הנשמות..."
      },
      "selfishness": {
        "name": "אנוכיות",
        "msg": "🪞 לראות רק את ההשתקפות שלי..."
      },
      "ignorance": {
        "name": "בערות",
        "msg": "🙈 לבחור לעצום עיניים..."
      },
      "resistance": {
        "name": "התנגדות",
        "msg": "🛡️ אבל אני שומר על ליבי טהור בסערה..."
      },
      "light": {
        "name": "אור",
        "msg": "✨ כי מעבר לעננים, הוא תמיד קיים..."
      },
      "hope_reborn": {
        "name": "תקווה שנולדה מחדש",
        "msg": "🌅 האור סוף סוף חודר את החשיכה..."
      },
      "inner_strength": {
        "name": "כוח פנימי",
        "msg": "🌟 ליבי מתנגד לחושך..."
      },
      "wisdom": {
        "name": "חכמה שנרכשה",
        "msg": "🧠 בלילה, למדתי לראות..."
      }
    }
  },
  "enigmes": {
    "humanity": {
      "name": "אנושות",
      "description": "הכוח שמאחד את כל הלבבות",
      "mystery": "מה באמת עושה אותנו לבני אדם?",
      "revelation": "האנושות טמונה ביכולת שלנו להרגיש חמלה כלפי אחרים, אפילו כלפי אלה שונים מאיתנו.",
      "wisdom": "אב, אם, ילדים... כולם מחפשים פשוט לחיות את החיים הטובים ביותר שלהם, כמונו."
    },
    "wall_of_fear": {
      "name": "קיר הפחד",
      "description": "המקור הקדום של הגבולות שלנו",
      "mystery": "למה הרפלקסים החייתיים הישנים האלה נשארים?",
      "revelation": "הקיר והגבולות שלנו באים מהפחד ומהטירוף העבר של מלחמת השטח, או הפחד לאבד שטח, להיות מופלשים על ידי אויבים. המבצרים היו אז הגיוניים והכרחיים כדי להגן, וזה מאז המערות הפרהיסטוריות פשוט כדי להגן מחיות. אבל היום למה הקירות האלה נמשכים?",
      "wisdom": "מהמערה הפרהיסטורית לקיר המודרני, הפחד הקדום נשאר. אבל האם אנחנו עדיין חיות מבוהלות, או שאנחנו יכולים להיות בני אדם?"
    },
    "peace": {
      "name": "שלום",
      "description": "ההרמוניה שחוצה את הסכסוכים",
      "mystery": "איך מוצאים שלום בעולם של כאוס?",
      "revelation": "השלום נולד כשאנחנו בוחרים לאהוב במקום לשנוא, להבין במקום לשפוט.",
      "wisdom": "מעבר לעננים, תמיד קיים אור. אבל כדי לראות אותו, צריך קודם לחצות את הלילה."
    },
    "diversity": {
      "name": "גיוון",
      "description": "היופי של ההבדלים שלנו",
      "mystery": "למה אנחנו פוחדים ממה שונה?",
      "revelation": "הגיוון הוא העושר של העולם. כל צבע, כל תרבות מביאה את היופי שלה לקשת האנושית.",
      "wisdom": "אמרו לי כל כך הרבה רע עליהם... אבל העדפתי ללכת ולראות במו עיני."
    },
    "freedom": {
      "name": "חירות",
      "description": "הזכות לחיות בלי שרשראות",
      "mystery": "מהי החירות האמיתית?",
      "revelation": "החירות אינה היעדר מגבלות, אלא היכולת לבחור באהבה למרות הפחד.",
      "wisdom": "החמדנות והבצע, כמו שרשראות בלתי נראות, סוחטות את לב האדם."
    },
    "faith": {
      "name": "אמונה",
      "description": "התקווה שמנחה בחושך",
      "mystery": "איך שומרים אמונה כשהכל נראה אבוד?",
      "revelation": "לרצות חירות זה גם להעניק אותה לאחרים. החירות תהיה אז מועילה לכולם ותביא שלום.",
      "wisdom": "כי הרצון להשתחרר מהשרשראות שלנו הוא גם מעשה של אמונה."
    },
    "respect": {
      "name": "כבוד",
      "description": "הכבוד שניתן לכל יצור",
      "mystery": "איך מכבדים את אלה שאנחנו לא מבינים?",
      "revelation": "הכבוד נולד מההכרה שכל יצור נושא בתוכו ניצוץ אלוהי.",
      "wisdom": "הם היו נעולים מאחורי קירות של ברזל ושל פחד... אבל האנושות עדיין קיימת."
    },
    "mutual_aid": {
      "name": "עזרה הדדית",
      "description": "כוח האיחוד המסייע",
      "mystery": "למה לעזור לאלה שלא יכולים לתת לנו כלום?",
      "revelation": "בעזרה הדדית, אנחנו מגלים שלתת מעשיר אותנו יותר מלקבל.",
      "wisdom": "האהבה, חזקה יותר מכל המחסומים, מאחדת מעבר להבדלים."
    },
    "healing": {
      "name": "ריפוי",
      "description": "כוח הריפוי של הפצעים",
      "mystery": "איך מרפאים פצעים בלתי נראים?",
      "revelation": "הריפוי האמיתי מתחיל בקבלה וממשיך במחילה.",
      "wisdom": "אם הסערה רועמת, זה כדי להזכיר שמעבר לעננים, תמיד קיים אור."
    },
    "restoration": {
      "name": "שיקום",
      "description": "התחדשות אחרי ההרס",
      "mystery": "איך בונים מחדש אחרי ההרס?",
      "revelation": "כל סוף מכיל בתוכו את הזרעים של התחלה חדשה.",
      "wisdom": "אור בחושך... התקווה אפשרית כשבוחרים לאהוב."
    },
    "avarice": {
      "name": "בצע",
      "description": "קיר החמדנות",
      "mystery": "מה מקים קירות בין בני אדם?",
      "revelation": "הבצע בונה קירות שם שהאהבה תבנה גשרים.",
      "wisdom": "קיר שעומד בים כמו צלקת... קיר שלא עשוי מאבנים, אלא מחוקים, מניירות ומבטים סגורים."
    },
    "prison_freedom": {
      "name": "כלא החירות",
      "description": "השרשראות הבלתי נראות",
      "mystery": "מי ראוי להיות חופשי?",
      "revelation": "החירות אינה פריבילגיה להפצה, אלא זכות אוניברסלית לכבד.",
      "wisdom": "קיר זה הוא כלא החירות של האדם. הוא מפריד בין אלה שיכולים לרוץ בלי שרשראות, ובין אלה שנעולים בגבולות בלתי נראים."
    },
    "refusal": {
      "name": "סירוב",
      "description": "התיל של הדחייה",
      "mystery": "למה אנחנו סוגרים את הדלתות שלנו?",
      "revelation": "כל סירוב הוא פצע שנגרם לאנושות שכולנו חולקים.",
      "wisdom": "תיל של ברזל ושל פחד... שנוצר על ידי אלה ששכחו שגם הם היו פעם נוסעים."
    },
    "pride": {
      "name": "גאווה",
      "description": "האגו שמעוות את המבט שלנו",
      "mystery": "למה אנחנו רואים את האחרים כנחותים?",
      "revelation": "הגאווה והאגו גורמים לנו לראות אנשים קטנים יותר או עניים באופן שונה, אבל כולנו שווים באנושות.",
      "wisdom": "שער מוזהב שנפתח רק לכמה... האגו שלנו גורם לנו להאמין שאנחנו ראויים לזה, ושאחרים לא ראויים."
    },
    "inequality": {
      "name": "אי-שוויון",
      "description": "הפירמידה של הגורלות",
      "mystery": "למה חלקם נושאים את הנטל של אחרים?",
      "revelation": "אי-השוויון אינו גזירת גורל, אלא מערכת שאנחנו מנציחים בשתיקה.",
      "wisdom": "פירמידה של גורלות מוערמים... אלה למטה נושאים את משקל אלה למעלה, ואף אחד לא שואל אם זה צודק."
    },
    "hope": {
      "name": "תקווה",
      "description": "החירות שלא ניתן לכלוא",
      "mystery": "האם באמת אפשר לכלוא את החירות?",
      "revelation": "שהתקווה תמלא את ליבכם, שמרו על המסלול בהתמדה, תנו לרוח האלוהית לדחוף אתכם, ואל תפחדו מהבלתי אפשרי.",
      "wisdom": "בלב הגלים, הים לוחש אמת: אף קיר אינו נצחי. כי המים תמיד בסופו של דבר שוחקים את האבן, והחירות, במוקדם או במאוחר, תשוב לדרכה."
    },
    "lighthouse": {
      "name": "המגדלור בלילה",
      "description": "האור מנחה את האבודים",
      "mystery": "איך מוצאים את הדרך בחושך?",
      "revelation": "האור חזק יותר מהלילה. אפילו להבה קטנה יכולה לפזר את החשיכה העמוקה ביותר.",
      "wisdom": "ברגעים האפלים ביותר, היו האור שאתם מחפשים. החמלה מאירה אפילו את הלבבות האפלים ביותר."
    },
    "lamp": {
      "name": "המנורה מלאת השמן",
      "description": "האהבה שמאירה את מעשינו",
      "mystery": "מהו המקור של האור הפנימי שלנו?",
      "revelation": "האהבה מאירה את מעשינו. בלי אהבה, אנחנו הצל של כלום.",
      "wisdom": "המעשים שלנו מקבלים משמעות רק כשהם מונחים על ידי אהבה. זה היא שהופכת ריק למלאות, צל לאור."
    },
    "heart": {
      "name": "לב האנושות",
      "description": "המהות עצמה של האנושות המשותפת שלנו",
      "mystery": "מה מאחד את כולנו מעבר להבדלים שלנו?",
      "revelation": "בלב כל בן אדם פועמת אותה אהבה, אותן תקוות, אותם פחדים. אנחנו אחד.",
      "wisdom": "המסע מסתיים שם שהוא התחיל: בלב. זה בהכרה באנושות המשותפת שלנו שאנחנו מוצאים את השלום האמיתי."
    },
    "humanity_no_borders": {
      "name": "אנושות בלי גבולות",
      "description": "האנושות מעבר לקירות",
      "mystery": "האם הגבולות מגדירים מי אנחנו?",
      "revelation": "האנושות לא מכירה גבולות. כולנו נוסעים על אותה אדמה.",
      "wisdom": "אב, אם, ילדים... מחפשים פשוט לחיות, כמו כולנו."
    },
    "right_to_happiness": {
      "name": "זכות לאושר",
      "description": "גג לכל משפחה",
      "mystery": "מי ראוי למחסה ולאושר?",
      "revelation": "לכל אחד יש זכות לאושר, למחסה, לגג. נבנה בתים וגשרים עם קירות שימושיים, קירות של אהבה למשפחות שצריכות אותם.",
      "wisdom": "הקירות לא צריכים להפריד, אלא להגן. הגשרים לא צריכים לחלק, אלא לאחד."
    },
    "precious_life": {
      "name": "חיים יקרים",
      "description": "הערך של כל קיום",
      "mystery": "האם לכל החיים יש אותו ערך?",
      "revelation": "כל חיים יקרים, בין אם נולדו כאן או במקום אחר.",
      "wisdom": "החיים לא נמדדים לפי המקור שלהם, אלא לפי המהות שלהם."
    },
    "communitarianism": {
      "name": "קומוניטריזם",
      "description": "הסכנות של הסקטריות",
      "mystery": "למה החלוקות שלנו מחלישות אותנו?",
      "revelation": "חשוב חברתית אבל מסוכן בהסחות של דיקטטורה. מוצאים את הקומוניטריזם קצת בכל מקום, מהפוליטיקה והחלוקות שלה, מהדתות לכתות אתאיסטיות. כל אחד מנהל את המאבק שלו, מאבק האדם עם החזון שלו, הלב שלו. הקהילה זה טוב, אבל להרוס את הרעיונות של אחרים, בלי סובלנות וכבוד, לא עוזר לאנושות להתקדם.",
      "wisdom": "הסקטריות הפוליטית והדתית שלנו הורסת גשרים, הורסת שלום. אנחנו צריכים את הדחף הזה לתמוך בפרויקט של אחרים, לעזור בהצלחה, לאשש ולא להרוס בחיפזון את הרעיונות של אחרים. בלי סובלנות, אין התקדמות."
    }
  },
  "levels": {
    "robe_blanche": {
      "name": "גלימה לבנה",
      "points": 300
    },
    "saint_navigator": {
      "name": "נווט קדוש",
      "points": 250
    },
    "prophet": {
      "name": "נביא הימים",
      "points": 200
    },
    "illuminated": {
      "name": "מואר",
      "points": 175
    },
    "disciple": {
      "name": "תלמיד האור",
      "points": 150
    },
    "contemplative": {
      "name": "מהרהר",
      "points": 125
    },
    "guardian": {
      "name": "שומר האור",
      "points": 100
    },
    "meditating": {
      "name": "מדיטטור",
      "points": 80
    },
    "captain": {
      "name": "קפטן",
      "points": 60
    },
    "navigator": {
      "name": "נווט",
      "points": 45
    },
    "enlightened_sailor": {
      "name": "מלח מואר",
      "points": 30
    },
    "initiate": {
      "name": "מתחיל",
      "points": 20
    },
    "apprentice": {
      "name": "חניך",
      "points": 10
    },
    "cabin_boy": {
      "name": "נער ספינה",
      "points": 5
    },
    "pilgrim": {
      "name": "עולה רגל",
      "points": 0
    }
  },
  "badges": {
    "champion": {
      "name": "תג אלוף",
      "desc": "מקום 1"
    },
    "perfectionist": {
      "name": "תג פרפקציוניסט",
      "desc": "כל החידות נאספו"
    },
    "contemplative": {
      "name": "תג מהרהר",
      "desc": "זמן משחק > שעה"
    }
  },
  "social": {
    "share_1": "🌟 נסעתי דרך גבולות האנושות!\n\n\"מהחושך אל האור, למדתי שהאהבה מאחדת מעבר להבדלים.\"\n\n{name} - {city}, {country}\n💎 חכמה: {wisdom}\n🎯 ניקוד: {score}\n\n#UnisPourLaPaix #PETITBATEAU #Emmanuel.gallery\n\nשחקו ב-⛵ סירה קטנה 👁️",
    "share_2": "🕊️ מסע אל האמת...\n\n\"שברתי את קירות הפחד כדי לבנות גשרים של אהבה.\"\n\n{name} - {city}, {country}\n💎 חכמה: {wisdom}\n🎯 ניקוד: {score}\n\n#UnisPourLaPaix #PETITBATEAU #Emmanuel.gallery\n\nשחקו ב-⛵ סירה קטנה 👁️",
    "share_3": "🌍 מקיר לגשר, גיליתי את האנושות...\n\n\"מעבר לגבולות, ליבנו פועמים באחדות.\"\n\n{name} - {city}, {country}\n💎 חכמה: {wisdom}\n🎯 ניקוד: {score}\n\n#UnisPourLaPaix #PETITBATEAU #Emmanuel.gallery\n\nשחקו ב-⛵ סירה קטנה 👁️",
    "share_4": "👁️ ראיתי את האמת מעבר לדעות הקדומות...\n\n\"אנו בונים קירות מפחד, אבל האהבה הופכת אותם למקלטים.\"\n\n{name} - {city}, {country}\n💎 חכמה: {wisdom}\n🎯 ניקוד: {score}\n\n#UnisPourLaPaix #PETITBATEAU #Emmanuel.gallery\n\nשחקו ב-⛵ סירה קטנה 👁️"
  },
  "end_form": {
    "title": "המסע שלכם הושלם",
    "your_progress": "ההתקדמות שלכם",
    "xp_label": "💡 ניסיון",
    "score_label": "🎯 ניקוד",
    "total_label": "סה\"כ (ניסיון + ניקוד)",
    "wisdom_score": "ניקוד חכמה",
    "wisdom_level": "רמת חכמה",
    "progress_to_next": "{current}/{next} לרמה הבאה",
    "save_question": "שמרו את הניקוד שלכם בדירוג?",
    "congrats": "🎉 מזל טוב!",
    "journey_complete": "המסע שלכם הושלם",
    "points": "נקודות"
  },
  "artist": {
    "name": "עמנואל פאייט",
    "subtitle": "אמן נוצרי • יוצר • מעורר השראה",
    "platform1_title": "משחקים ודקור",
    "platform1_desc": "גלו את היצירות החזותיות שלי, משחקים אינטראקטיביים ודקורציות אמנותיות שחוגגות את האמונה והיופי.",
    "platform1_link": "emmanuel.gallery",
    "platform2_title": "ספרים ואמנות",
    "platform2_desc": "צללו ביצירות הספרותיות והאמנותיות שלי, שנוצרו עם בתי בתניה, להזין את הנשמה והרוח.",
    "platform2_link": "emmanuelpayet.art",
    "platform3_title": "גוספל חינם",
    "platform3_desc": "האזינו לקומפוזיציות הגוספל שלי ב-AudioMack, מנגינות המהללות את האל ומעוררות השראה לאחדות בגיוון.",
    "platform3_link": "AudioMack - emmanuelpayet888",
    "platform4_title": "השעה הטובה",
    "platform4_desc": "זה עכשיו! גלו את החנות שלי ב-Redbubble עם עיצובים ייחודיים ויצירות מעוררות השראה ללבוש.",
    "platform4_link": "חנות Redbubble",
    "quote": "האמנות הנוצרית מאחדת לבבות מעבר להבדלים,\nחוגגת את היופי של הבריאה האלוהית בכל גיוונה.",
    "credits": "קודד על ידי קלוד • רעיון מקורי עמנואל פאייט"
  },
  "languages": {
    "fr": "צרפתית",
    "en": "אנגלית",
    "jp": "יפנית",
    "uk": "אוקראינית",
    "es": "ספרדית",
    "de": "גרמנית",
    "it": "איטלקית",
    "pt": "פורטוגזית",
    "ru": "רוסית",
    "zh": "סינית",
    "ko": "קוריאנית",
    "ar": "ערבית",
    "he": "עברית",
    "hi": "הינדי",
    "br": "ברזיל",
    "mx": "מקסיקו",
    "ca": "קנדה",
    "au": "אוסטרליה",
    "za": "דרום אפריקה",
    "eg": "מצרים",
    "ng": "ניגריה",
    "ke": "קניה",
    "tr": "טורקיה",
    "ir": "פרסית",
    "th": "תאילנדית",
    "vn": "ויטנאמית",
    "ph": "פיליפינים",
    "id": "אינדונזיה",
    "my": "מלזיה",
    "sg": "סינגפור",
    "rc": "קריאולית ראוניונית"
  },
  "pwa": {
    "update_message": "🎨 גרסה חדשה זמינה עם אייקונים משופרים!\n\n✨ אייקונים חדשים מותאמים\n🔧 שיפורי PWA\n\nהאם ברצונך לעדכן עכשיו?",
    "update_banner": "🎨 גרסה חדשה עם אייקונים משופרים זמינה!",
    "update_button": "עדכן",
    "later_button": "מאוחר יותר"
  },
  "save": {
    "found_title": "💾 נמצא משחק שמור!",
    "date": "📅 תאריך: {date}",
    "phase": "🎯 שלב: {phase}",
    "score": "⭐ ניקוד: {score}",
    "lives": "❤️ חיים: {lives}",
    "confirm_load": "האם ברצונך להמשיך משחק זה?",
    "yes_load": "✅ כן = המשך משחק",
    "no_reset": "❌ לא = התחל מחדש (מחק שמירה)",
    "confirm_reset_title": "🔄 להתחיל מחדש?",
    "confirm_reset_warning": "⚠️ זה יגרום ל:",
    "reset_action1": "- מחיקת ההתקדמות שלך",
    "reset_action2": "- מחיקת השמירה שלך",
    "reset_action3": "- התחלה מחדש משלב 1",
    "confirm_reset_question": "האם אתה בטוח?",
    "loaded": "📂 המשחק נטען!",
    "not_found": "❌ לא נמצאה שמירה"
  }
}