{
  "meta": {
    "document_title": "小さな赤い船 ⛵ - エマニュエル・パイエによる詩的な謎解きゲーム",
    "description": "エマニュエル・パイエが創作した哲学的で詩的な謎解きゲーム「小さな赤い船」を発見してください。14の言語を巡りながら、それぞれの謎が人類の真実を明らかにする世界を航海しましょう。目標:3300万人のプレイヤー!",
    "og_title": "小さな赤い船 ⛵ - 詩的な謎解きゲーム",
    "og_description": "人類の謎を巡る哲学的な旅。エマニュエル・パイエ作、14言語で利用可能。目標:3300万人のプレイヤー!"
  },
  "ui": {
    "install_app": "アプリをインストール",
    "already_installed": "アプリは既にインストールされているか、お使いのブラウザはインストールに対応していません。",
    "install_success": "🎉 アプリのインストールに成功しました！",
    "skip_button": "スキップ",
    "continue_button": "続ける",
    "save_score_ranking": "世界ランキングに表示されるためにスコアを記録してください!",
    "complete_game_save_score": "🎉 ゲームを完了してスコアを記録しましょう!",
    "journey_completed_title": "旅が完了しました！",
    "game_over_title": "⚓ 旅の終わり",
    "journey_completed_title_alt": "旅の完了",
    "thank_you_truth": "真実を探し求めてくださり、ありがとうございます。",
    "epilogue_button": "📖 エピローグ",
    "replay_button": "🔄 再プレイ",
    "thank_you_reading": "🌊 お読みいただき、ありがとうございます 🌊",
    "read_poetic_epilogue": "詩的なエピローグを読む",
    "restart_journey": "旅を再び始める",
    "bonus_phase_title": "🌊 ボーナスフェーズ解放 🌊",
    "bonus_phase_intro": "あなたは真実の旅を終えました。<br>これが私たちの世界についての最後の省察です...",
    "bonus_phase_xp": "🌟 ゲーム完了で+200 XP! 🌟",
    "final_wisdom_quote": "水は常に最後には石を侵食し、<br>自由は遅かれ早かれ、その道を取り戻すのだから。",
    "end_of_game": "✨ 小さな船の終わり ✨",
    "journey_begins": "✨ 旅が始まる ✨",
    "opened_eyes": "あなたは真実に目を開きました...",
    "intro_complete_xp": "🌟 完全な序章を視聴して+100 XP! 🌟",
    "continue_journey": "旅を続ける",
    "game_title": "小さな船",
    "leaderboard_title": "🏆 トップ10 - 小さな船",
    "buttons": {
      "save": "💾 保存",
      "skip": "スキップ",
      "update": "更新",
      "later": "後で",
      "save_and_discover": "保存して発見",
      "skip_and_continue": "スキップして続行",
      "restart_phase": "フェーズを再開"
    },
    "form": {
      "email_label": "メールアドレス * :",
      "pseudo_label": "ユーザー名 * :",
      "avatar_label": "アバター :",
      "optional_info": "任意の情報",
      "city_label": "都市 :",
      "city_placeholder": "あなたの都市",
      "country_label": "国 :",
      "country_placeholder": "あなたの国",
      "age_label": "年齢 :",
      "age_placeholder": "あなたの年齢",
      "gender_label": "性別 :",
      "gender_not_specified": "未指定",
      "gender_male": "男性",
      "gender_female": "女性",
      "gender_other": "その他",
      "email_placeholder": "あなたのメールアドレス",
      "pseudo_placeholder": "あなたのユーザー名",
      "name_prompt": "あなたの名前は?",
      "city_prompt": "あなたの都市は?",
      "country_prompt": "あなたの国は?"
    },
    "menu": {
      "enigmes": "🧩 謎",
      "enigmes_full": "📜 完全な謎",
      "menu_games": "🎮 ゲームメニュー",
      "poem1": "📜 詩1",
      "poem2": "📖 詩2",
      "artist_info": "🎨 アーティスト情報",
      "credits": "🎬 クレジット",
      "icons": "🦇👼 アイコン"
    },
    "tabs": {
      "enigmes": "📋 謎",
      "scores": "🏆 スコア"
    },
    "multilang_intro": {
      "fr": "PETIT BATEAU",
      "en": "LITTLE BOAT",
      "jp": "小さな船",
      "uk": "МАЛЕНЬКИЙ ЧОВЕН",
      "ar": "قارب صغير",
      "hi": "छोटी नाव",
      "es": "PEQUEÑO BARCO",
      "it": "PICCOLA BARCA",
      "ko": "작은 배"
    },
    "reset_button": "リセット",
    "confirm_reset_1": "リスタートしてもよろしいですか？",
    "confirm_reset_2": "すべての進捗が失われます。",
    "game_reset": "ゲームリセット",
    "scores_title": " グローバルスコア"
  },
  "language_selector": {
    "confirm_change": "🌍 言語を{language}に変更しますか？\n\n翻訳を適用するためページが再読み込みされます。",
    "restart_confirm": "🌍 言語変更\n\n新しい言語で物語を最初から始めますか？\n\n✅ はい = イントロから再開（一貫した物語体験）\n❌ いいえ = 現在の位置から続ける（既に見たテキストは前の言語）"
  },
  "update": {
    "new_version_available": "🎨 新しいバージョンが利用可能です！",
    "update_now_question": "今すぐ更新しますか？",
    "and_more_improvements": "と他{count}件の改善"
  },
  "hard_reset": {
    "confirm_1": "🔥 警告：これにより全てが削除されます（進行状況、スコア、収集した謎）。\n\n本当に続けますか？",
    "confirm_2": "⚠️ 最終確認：この操作は元に戻せません。\n\n本当に続けますか？",
    "cancelled": "❌ 完全リセットがキャンセルされました",
    "cancelled_step_2": "❌ 完全リセットがキャンセルされました（2回目の確認）"
  },
  "popup": {
    "blocked": "⚠️ ポップアップがブロックされました！アーティスト情報を見るにはポップアップを許可してください。",
    "information": "情報",
    "confirmation": "確認",
    "ok": "✓ OK",
    "yes": "✓ はい",
    "no": "✖ いいえ",
    "confirm": "✓ 確認",
    "cancel": "✖ キャンセル"
  },
  "game": {
    "messages": {
      "intro_bonus": "🌟 完全な序章を視聴して+100ポイント! 🌟",
      "light_victory": "💡 光が夜を追い払う\n+1000 XP",
      "frontiers_broken": "🌍💕 境界が破られた! +XXX ❤️",
      "intro_points": "🌟 完全な序章で+100ポイント",
      "frontier_mode": "🧱 境界モード有効!",
      "all_broken": "💥 すべて壊れた! 💥",
      "bird_no": "🐦 だめ!",
      "crow_transformed": "🕊️ カラスが鳩に変身!",
      "crow_hit": "🐦 カラスに当たった {count}/7回",
      "secret_mode": "🎯 秘密モード:精密射撃 🎯\n\n🧊 氷山とゴミを撃て ♻\n🐋 クジラは保護されている!\n🚫 クジラを撃つ = ライフを失う\n👆 各クリック = 正確な一撃\n💰 障害物を破壊するごとに+100ポイント",
      "attack_launched": "🧱 攻撃開始!",
      "lantern_launched": "🏮 提灯を放った!",
      "shooting_mode_activated": "🪔 射撃モード有効! (10秒)",
      "wall_resists": "🧱 壁が抵抗する!",
      "wall_resists_minus_1000": "🧱 壁が抵抗する! -1000ポイント",
      "lantern_mode_start": "🏮 提灯モード有効!"
    },
    "errors": {
      "fail_1": "NO GREAT! HAAAH!",
      "fail_2": "BOOOO! PAS BIEN!",
      "fail_3": "OOOH NON! VILAIN!",
      "fail_4": "HAAAH! CATASTROPHE!",
      "fail_5": "BEURK! MECHANT!",
      "fail_6": "AIEEEE! MONSTER!",
      "fail_7": "GRRRR! STUPID!",
      "fail_8": "PFFFFFF! IDIOT!",
      "fail_9": "TSSS TSSS! SHAME!",
      "whale_death": "💀 あなたは保護されたクジラを撃った!\n😱 すべてのライフが尽きた!\n🚫 クジラは撃ってはいけない!\n🤪 ハハハハ! ゲームオーバー!",
      "email_required": "⚠️ メールアドレスとユーザー名が必要です",
      "email_invalid": "⚠️ 無効なメールアドレス",
      "saving": "💾 保存中...",
      "saved": "✅ スコアが記録されました!"
    },
    "origin_journey": "起源:人生の旅",
    "knowledge_given": "与えられた知識",
    "wisdom_score": "智慧スコア",
    "share_journey": "私の旅を共有する",
    "restart": "再開",
    "journey_continues": "😢 真実への旅は続く...",
    "truth_triumphs": "真実は常に最後には勝利する!",
    "your_best": "✨ あなたの最高記録",
    "chapters_progress": "章",
    "chapters_subtitle": "📚 「光」から「人類の統一」まで",
    "chapters_journey": "人類の真実を巡る旅",
    "xp_label": "💡 XP",
    "score_label": "🎯 スコア",
    "wisdom_label": "💎 智慧",
    "voyage_light": "旅 — 光",
    "wisdom_level": "智慧レベル",
    "next_level": "次のレベルまで",
    "content_unavailable": "コンテンツは利用できません",
    "share_texts": {
      "text1_title": "🌟 私は人類の境界を超えて旅をした!",
      "text1_quote": "闇から光へ、私は愛が違いを超えて結びつけることを学んだ。",
      "text2_title": "🕊️ 真実への旅...",
      "text2_quote": "私は恐怖の壁を打ち破り、愛の架け橋を築いた。",
      "text3_title": "🌍 壁から橋へ、私は人類を発見した...",
      "text3_quote": "境界を越えて、私たちの心は一つのリズムで鼓動する。",
      "text4_title": "👁️ 私は偏見を越えた真実を見た...",
      "text4_quote": "私たちは恐怖から壁を築くが、愛はそれを避難所に変える。",
      "play_text": "⛵ 小さな船 👁️ をプレイ"
    },
    "instructions": {
      "break_frontiers": "🌍 境界を打ち破る 🌍",
      "click_to_launch": "🚀 クリックして開始",
      "click_to_start": "クリックして旅を始めましょう...",
      "touch_to_start": "👆 タッチして旅を始めましょう!",
      "intro_message_1": "⛵✨ 小さな船 ✨⛵<br><br>🌅 第1章:光<br><br>💭 「彼らはみんな怪物だと言われた...<br>彼らについて、たくさんの悪いこと、たくさんの不幸を言われた...<br>でも私は、自分の目で確かめることを選んだ。<br>彼らは本当は誰なのか?...」",
      "intro_message_2": "💭 「そして私は見た...<br>父が...母が...子供たちが...<br>みんなただ最高の人生を生きようとしている...私と同じように。」",
      "intro_message_3": "🌑 そして闇が訪れる... ⛈️<br>🎮 偏見を打ち破り、嵐に立ち向かえ!<br><br>👆 タッチして旅を始めましょう!"
    },
    "quotes": {
      "enigma_truth": "それぞれの謎の中に真実が隠されており、",
      "truth_humanity": "それぞれの真実の中に私たちの人間性が明らかになる。",
      "be_first": "ゲームを完了する最初の人になりましょう!"
    },
    "frontiers": {
      "title": "🧱 境界",
      "subtitle": "境界から逃れる"
    },
    "canvas": {
      "objective": "目標:3300万人! 🌍",
      "click_info": "(詳細はクリック)",
      "author": "🎨 エマニュエル・パイエ",
      "dreamer": "夢想家ユニソナ",
      "projects": "📂 プロジェクト",
      "languages_heart": "💝 心の言語 💝",
      "languages_message": "すべての言語は世界の愛と平和を運ぶ",
      "love": "愛",
      "universal": "普遍的",
      "voyage_origin": "旅の起源",
      "continue_button": "➜ 続ける",
      "next_button": "➜ 次へ"
    },
    "projects": {
      "games_deco": "ゲーム & デコ",
      "unispourlapaix": "平和のために団結",
      "free_gospel": "無料ゴスペル",
      "books_art": "本 & アート",
      "good_time": "良い時間"
    },
    "phase_display": {
      "voyage": "旅",
      "phase_counter": "フェーズ",
      "secret_mode": "秘密モード"
    },
    "voyage_names": {
      "dawn_of_doubts": "疑いの夜明け",
      "light": "光",
      "shadow_of_clouds": "雲の影",
      "silence_of_soul": "魂の沈黙",
      "humanity_of_hearts": "心の人間性",
      "wisdom_of_differences": "違いの智慧",
      "unity": "統一",
      "unity_of_humanity": "人類の統一",
      "wall_of_greed": "貪欲の壁",
      "default": "旅"
    },
    "secret_mode": {
      "title": "秘密モード",
      "shoot_to_transform": "撃って変身させる",
      "avoid_eliminate_survive": "避ける • 排除する • 生き残る",
      "waiting_game": "⛵ メインゲーム待機中...",
      "starting_in": "開始まで",
      "activated": "🎮 秘密モード有効 - かわいいオブジェクトを撃て",
      "discovered": "🎉 秘密モード発見 +100 XP - かわいいオブジェクトを撃て",
      "victory": "🏆 秘密の勝利 - 破壊されたオブジェクト:{count} - 合計XP:+{xp}",
      "object_hit_positive": "🎉 {object} +{points} ポイント!",
      "object_hit_negative": "💔 {object} {points} ポイント!",
      "objects": {
        "baleine": "クジラ",
        "asteroide": "小惑星",
        "etoile": "星",
        "tank": "戦車",
        "lune": "月",
        "banane": "バナナ",
        "smartphone": "スマートフォン",
        "poubelle": "ゴミ箱",
        "avion": "飛行機"
      }
    }
  },
  "narrative": {
    "voyage_titles": {
      "phase1": "旅 — 疑いの夜明け",
      "phase2": "旅 — 光",
      "phase3": "旅 — 雲の影",
      "phase4": "旅 — 雲の影",
      "phase5": "旅 — 魂の沈黙",
      "phase6": "旅 — 魂の沈黙",
      "phase7": "旅 — 心の人間性",
      "phase8": "旅 — 心の人間性",
      "phase9": "旅 — 心の人間性",
      "phase10": "旅 — 違いの智慧",
      "phase11": "旅 — 違いの智慧",
      "phase12": "旅 — 違いの智慧",
      "phase13": "旅 — 統一",
      "phase14": "旅 — 統一",
      "phase15": "旅 — 統一",
      "phase16": "人類の統一",
      "phase17": "旅 — 貪欲の壁",
      "phase18": "旅 — 自由の牢獄",
      "phase19": "旅 — 拒絶の有刺鉄線",
      "phase20": "旅 — 黄金の扉",
      "phase21": "旅 — 自由の問い",
      "phase22": "旅 — 波の希望",
      "phase23": "啓示"
    },
    "phase1": {
      "title": "疑いの夜明け\n第1フェーズ",
      "intro_short": "彼らはみんな怪物だと言われた...\n彼らについて、たくさんの悪いこと、たくさんの不幸を言われた...\nでも私は、自分の目で確かめることを選んだ。",
      "intro_full": "彼らはみんな\n怪物だと言われた...\n彼らについて、たくさんの悪いこと、\nたくさんの不幸を\n言われた...\nでも私は、\n自分の目で確かめることを\n選んだ...",
      "reaction": "いや、これは見過ごせない!",
      "text": "彼らはみんな\n怪物だと言われた...\n彼らについて、たくさんの悪いこと、\nたくさんの不幸を\n言われた...\nでも私は、\n自分の目で確かめることを\n選んだ..."
    },
    "phase2": {
      "text": "彼らは本当は誰だったのか?...\nそして私は見た...\n父が...母が...\n子供たちが...\nみんなただ\n最高の人生を生きようとしている...\n私と同じように。"
    },
    "phase3": {
      "text": "そして、月が現れた。\n空が暗くなった\n時に焼かれた\nページのように。\nヒレが暗い波を\n切り裂いた...\n稲妻が\n灰色の雲を走った。\n\nそして共に悪が来た...\n不和..."
    },
    "phase4": {
      "text": "憎しみ...\n破壊...\n盗み、嘘、\n操作...\n貪欲と強欲、\n見えない鎖のように、\n人々の心を\n締め付ける。"
    },
    "phase5": {
      "text": "彼らの叫びを\n聞くなと言われた...\n嵐を\n恐れるなと言われた。\n嵐は、\nどんなに騒がしくても、\n決して\n永遠には続かないのだから。"
    },
    "phase6": {
      "text": "そして嵐が轟くなら、\nそれはもしかしたら\n人間に思い出させるため\n雲の向こうに、\n常に\n光が存在することを。\nしかしそれを見るには、\nまず\n夜を越えなければならない..."
    },
    "phase7": {
      "text": "言われた...\n人間性はもう存在しない、\nそれは戦争と\n恨みの中で\n失われたと。\n人々は\nもう誰も\n受け入れない、\n彼らは鉄の壁と\n恐怖の壁の後ろに\n閉じこもっていると..."
    },
    "phase8": {
      "text": "でも私は見た...\n見知らぬ人に差し伸べられた手を。\n飢えにもかかわらず\n分かち合われた笑顔を。\n夜に震える者のために\n開かれた扉を..."
    },
    "phase9": {
      "text": "これこそが、\nもてなしの心:\n余っているものを与えることではなく、\n足りないものさえも\n分かち合うこと..."
    },
    "phase10": {
      "text": "自由は\nただの言葉、\n強者が\n弱者に\n売りつける幻想だと言われた。\nでも私は見た...\n裸足で雨の中を\n走る子供、\n鎖なしに笑い、\nその笑い声の中に、\n私は理解した、自由は\nまず魂の中に生きることを。"
    },
    "phase11": {
      "text": "人々は\nもう助け合わない、\n誰もが自分のためだけに生きていると言われた。\nでも私は見た...\n知らない人たちが一緒に\n重すぎる石を持ち上げる、\nそしてこの共有された力の中に、\n私は愛が生まれるのを見た。"
    },
    "phase12": {
      "text": "愛は\n脆いと言われた、\nでも私は見た\nそれは憎しみより\n強いと、\nなぜなら愛は\n憎しみが\n破壊するとき、築くのだから..."
    },
    "phase13": {
      "text": "寛容は\n弱さだと言われた、\nでも私は見た、それは\n智慧だと:\n私たち全員が\n同じではないことを\n認める智慧...\nそしてそこに\n人生の宝、\n平和への道が\nある。"
    },
    "phase14": {
      "text": "多様性...\nそれは危険ではない、\nそれは宝だ。\n虹の色のように、\nそれらの違いこそが\n美しさを生み出す。"
    },
    "phase15": {
      "text": "そしてこの\n人間性の混合の中で、\n私は理解した\n私たちは\n一つの民族であり、\n同じ\n生きたい、\n創造したい、\n愛したい渇望によって結ばれていることを。"
    },
    "phase16": {
      "text": "旅が始まり、\n良い風をお祈りします。\n\n風が常にあなたをさらに遠くへ運びますように、\n幸福が自由である場所へ。\n\n境界が\n約束、希望、\n新しい人生の計画に\nなる場所へ。\n\nあなたの前に立ちはだかる\n恐ろしく冷たい壁に\n止まらないで、\n決してあきらめないで、\n壁を打ち破って、\n恐怖、恥、恨み、憎しみの壁を、\n他の人々のための灯台のようになるために。"
    },
    "phase17": {
      "text": "遠くに...私は壁を見る。\n傷跡のように海に立つ壁を。\n石でできた壁ではなく、\n法律、書類、閉ざされた視線でできた壁を。"
    },
    "phase18": {
      "text": "この壁は人々の自由の牢獄だ。\nそれは鎖なしに走れる者と、\n見えない境界に閉じ込められた者を分ける。"
    },
    "phase19": {
      "text": "貧しい者にとって、それは拒絶の有刺鉄線、\n錆びた扉のように閉ざされている。\n彼らは素手でそれを叩く、\n守衛の沈黙によって打ち砕かれた夢とともに。"
    },
    "phase20": {
      "text": "裕福な者にとって、それは黄金の扉。\nそれは努力なしに開き、\n祖国を持たない風のように彼らを通す。"
    },
    "phase21": {
      "text": "だから私は問う...\n自由は本当に権利なのか、\nそれとも最高入札者に売られる特権になったのか?"
    },
    "phase22": {
      "text": "しかし波の心の中で、\n海は真実をささやく:\nどんな壁も永遠ではない。\n水は常に最後には石を侵食し、\n自由は遅かれ早かれ、\nその道を取り戻す。"
    },
    "phase23": {
      "text": "👁️ こうしてこの旅は終わる...\n\nあなたは嵐を航海し、\n無知の壁を打ち破り、\n真実は\n終わりではなく、\n道であることを発見した。\n\n解かれた謎のすべて、\n下されたすべての選択が、\nあなたをこの智慧に近づけた:\n\n💫 私たちは皆\n光の守護者である。\n\n多様性は脅威ではなく、\n最も美しい宝である。\n\n⛵ 旅は続く...\nあなたの心の中で、あなたの選択の中で、\nあなたの世界の見方の中で。\n\n--エマニュエル・パイエ"
    },
    "walls_message": "これらの壁は私たちのもの、\n私たちが自分たちの争いで創り出す、\n憎しみと人種差別で、\n他者への不寛容で、\n未知への恐怖で。\n\nそれは私たち、私たちの沈黙と悪で、\n私たちのささやかれた恐怖で、\n石のように投げられた私たちの言葉で、\nそれらをより強固にする。\n\nそれらは利己主義の壁、\n屋根になり得たもので築かれた、\n避難所、家になり得たもので。",
    "final_message": "人類は自分を守るために壁を必要としない、\n出会うための橋を必要としている。\n\n恐怖ではなく、愛で築こう。\n分断された世界より統一された世界の方が良い。\n\n- Emmanuel.gallery",
    "wall_crumbles": "✨ 壁が完全に崩れる ✨"
  },
  "interface": {
    "tabs": {
      "enigmas": "謎",
      "scores": "スコア",
      "language": "言語",
      "info": "情報"
    },
    "menus": {
      "voyage_enigmas": "旅 : 謎",
      "collected_progress": "収集済み:{collected}/{total} ({percent}%)",
      "score_xp": "🕊️ {score} | ⭐ XP:{xp}",
      "no_score_recorded": "スコアが記録されていません"
    },
    "buttons": {
      "close": "閉じる",
      "restart": "再開",
      "share_journey": "🌍 私の旅を共有",
      "break_borders": "🌍 境界を打ち破る 🌍",
      "click_to_launch": "🚀 クリックして開始"
    },
    "system": {
      "loading": "⏳ 読み込み中...",
      "fireworks_starting": "花火が始まる...",
      "adventure_completed": "✨ 冒険完了 ✨\n\n⛵ 小さな船 ⛵\n\nプレイしてくださり、ありがとうございます!",
      "error": "エラー",
      "text_copied_clipboard": "✅ テキストがクリップボードにコピーされました!\n\nソーシャルメディアで共有してください 🌍",
      "enigma_not_discovered": "謎は発見されていません",
      "no_exclamation": "だめ!"
    },
    "labels": {
      "mystery": "神秘",
      "revelation": "啓示",
      "wisdom": "智慧"
    }
  },
  "bricks": {
    "day": {
      "told": {
        "name": "言われた...",
        "msg": "🗣️ 操作は真実の前に消える!"
      },
      "monsters": {
        "name": "怪物",
        "msg": "👨‍👩‍👧‍👦 いや...私たちと同じ人間だ!"
      },
      "prejudice": {
        "name": "偏見",
        "msg": "🎭 仮面が一つずつ落ちる..."
      },
      "fears": {
        "name": "恐怖",
        "msg": "👁️ 私は自分の目で見ることを選んだ!"
      },
      "distrust": {
        "name": "不信",
        "msg": "🤝 不信が思いやりに変わる..."
      },
      "who_are_they": {
        "name": "彼らは誰?",
        "msg": "❓ この問いが私の夜を悩ませる..."
      },
      "i_saw": {
        "name": "私は見た...",
        "msg": "👁️ そして私の目が開いた..."
      },
      "father": {
        "name": "父",
        "msg": "👨 子供たちを愛する男..."
      },
      "mother": {
        "name": "母",
        "msg": "👩 勇敢な女性..."
      },
      "children": {
        "name": "子供たち",
        "msg": "👶 純粋で無邪気な笑い声..."
      },
      "humanity": {
        "name": "人間性",
        "msg": "💫 私たちが何であるかの本質..."
      },
      "love": {
        "name": "愛",
        "msg": "❤️ すべての障壁より強い..."
      },
      "compassion": {
        "name": "思いやり",
        "msg": "🤗 違いを超えて結びつける..."
      },
      "hope": {
        "name": "希望",
        "msg": "🌅 闇の中の光..."
      },
      "peace": {
        "name": "平和",
        "msg": "🕊️ 愛することを選ぶとき可能..."
      },
      "like_me": {
        "name": "私のように",
        "msg": "🌍 私たちは皆移民だ..."
      },
      "truth": {
        "name": "明らかにされた真実",
        "msg": "👁️ 私の目がついに開いた..."
      },
      "courage": {
        "name": "心の勇気",
        "msg": "💪 私は自分の目で見ることを選んだ..."
      },
      "precious": {
        "name": "貴重",
        "msg": "💎 すべての人間は貴重だ..."
      }
    },
    "night": {
      "discord": {
        "name": "不和",
        "msg": "⚡ 不和...憎しみ...破壊..."
      },
      "hatred": {
        "name": "憎しみ",
        "msg": "💔 影の悪とともに来た..."
      },
      "destruction": {
        "name": "破壊",
        "msg": "🌪️ 盗み、嘘、操作..."
      },
      "theft": {
        "name": "盗み",
        "msg": "🦹 属さないものを奪う..."
      },
      "lies": {
        "name": "嘘",
        "msg": "🎭 欺瞞の仮面..."
      },
      "manipulation": {
        "name": "操作",
        "msg": "🕷️ 見えない糸が心を引く..."
      },
      "greed": {
        "name": "貪欲",
        "msg": "💰 貪欲と強欲..."
      },
      "avarice": {
        "name": "強欲",
        "msg": "⛓️ 見えない鎖のように..."
      },
      "chains": {
        "name": "鎖",
        "msg": "🔗 人々の心を締め付ける..."
      },
      "iron_walls": {
        "name": "鉄の壁",
        "msg": "🧱 鉄と恐怖の壁の後ろに閉じ込められた..."
      },
      "jealousy": {
        "name": "嫉妬",
        "msg": "💚 羨望の緑の毒..."
      },
      "pride": {
        "name": "誇り",
        "msg": "👑 盲目にする王冠..."
      },
      "anger": {
        "name": "怒り",
        "msg": "🔥 理性を焼き尽くす炎..."
      },
      "revenge": {
        "name": "復讐",
        "msg": "⚔️ 苦しみの終わりなき螺旋..."
      },
      "indifference": {
        "name": "無関心",
        "msg": "🧊 魂を凍らせる冷たさ..."
      },
      "selfishness": {
        "name": "利己主義",
        "msg": "🪞 自分の反射だけを見る..."
      },
      "ignorance": {
        "name": "無知",
        "msg": "🙈 目を閉じることを選ぶ..."
      },
      "resistance": {
        "name": "抵抗",
        "msg": "🛡️ でも私は嵐の中で心を清く保つ..."
      },
      "light": {
        "name": "光",
        "msg": "✨ 雲の向こうに、それは常に存在する..."
      },
      "hope_reborn": {
        "name": "蘇る希望",
        "msg": "🌅 光がついに闇を貫く..."
      },
      "inner_strength": {
        "name": "内なる力",
        "msg": "🌟 私の心は闇に抵抗する..."
      },
      "wisdom": {
        "name": "獲得された智慧",
        "msg": "🧠 夜の中で、私は見ることを学んだ..."
      }
    }
  },
  "enigmes": {
    "humanity": {
      "name": "人間性",
      "description": "すべての心を結びつける力",
      "mystery": "私たちを真に人間らしくするものは何か?",
      "revelation": "人間性は、自分とは異なる者に対してさえも思いやりを感じる能力の中にある。",
      "wisdom": "父、母、子供たち...みんなただ最高の人生を生きようとしている、私たちのように。"
    },
    "wall_of_fear": {
      "name": "恐怖の壁",
      "description": "私たちの境界の起源",
      "mystery": "なぜこれらの古い動物的本能が残るのか?",
      "revelation": "壁と私たちの境界は恐怖と領土戦争の過去の狂気から来る、あるいは土地を失うこと、敵に侵略されることへの恐怖。要塞は論理的で必須だった、先史時代の洞窟から単に動物から身を守るために。しかし今日なぜこれらの壁は存続するのか?",
      "wisdom": "先史時代の洞窟から現代の壁まで、祖先の恐怖は続く。しかし私たちはまだ怯えた動物なのか、それとも人間になれるのか?"
    },
    "peace": {
      "name": "平和",
      "description": "対立を超越する調和",
      "mystery": "混沌の世界でどうやって平和を見つけるのか?",
      "revelation": "平和は、憎むのではなく愛することを、裁くのではなく理解することを選ぶときに生まれる。",
      "wisdom": "雲の向こうに、常に光が存在する。しかしそれを見るには、まず夜を越えなければならない。"
    },
    "diversity": {
      "name": "多様性",
      "description": "私たちの違いの美しさ",
      "mystery": "なぜ私たちは異なるものを恐れるのか?",
      "revelation": "多様性は世界の豊かさである。すべての色、すべての文化が、人類の虹に独自の美しさをもたらす。",
      "wisdom": "彼らについてたくさんの悪いことを言われた...でも私は自分の目で確かめることを選んだ。"
    },
    "freedom": {
      "name": "自由",
      "description": "鎖なしに生きる権利",
      "mystery": "真の自由とは何か?",
      "revelation": "自由は制約の不在ではなく、恐怖にもかかわらず愛を選ぶ能力である。",
      "wisdom": "貪欲と強欲、見えない鎖のように、人々の心を締め付ける。"
    },
    "faith": {
      "name": "信仰",
      "description": "闇の中で導く希望",
      "mystery": "すべてが失われたように見えるとき、どうやって信仰を保つのか?",
      "revelation": "自由を望むことは、他人にもそれを与えることである。そうすれば自由はすべての人に利益をもたらし、平和をもたらす。",
      "wisdom": "なぜなら、鎖から解放されたいと願うことも、信仰の行為だからです。"
    },
    "respect": {
      "name": "尊敬",
      "description": "すべての存在に与えられる尊厳",
      "mystery": "理解できない者をどうやって尊敬するのか?",
      "revelation": "尊敬は、すべての存在がその中に神聖な火花を持つことの認識から生まれる。",
      "wisdom": "彼らは鉄と恐怖の壁の後ろに閉じこもった...しかし人間性はまだ存在した。"
    },
    "mutual_aid": {
      "name": "相互扶助",
      "description": "連帯の力",
      "mystery": "なぜ何も与えられない者を助けるのか?",
      "revelation": "相互扶助の中で、私たちは与えることが受けることより豊かにすることを発見する。",
      "wisdom": "愛は、すべての障壁より強く、違いを超えて結びつける。"
    },
    "healing": {
      "name": "癒し",
      "description": "傷を癒す力",
      "mystery": "見えない傷をどうやって癒すのか?",
      "revelation": "真の癒しは受容から始まり、許しによって続く。",
      "wisdom": "嵐が轟くなら、それは雲の向こうに常に光が存在することを思い出させるため。"
    },
    "restoration": {
      "name": "回復",
      "description": "破壊後の再生",
      "mystery": "荒廃の後、どうやって再建するのか?",
      "revelation": "すべての終わりは新しい始まりの種を含んでいる。",
      "wisdom": "闇の中の光...愛することを選ぶとき可能な希望。"
    },
    "avarice": {
      "name": "強欲",
      "description": "貪欲の壁",
      "mystery": "何が人々の間に壁を立てるのか?",
      "revelation": "強欲は愛が橋を築くところに壁を建てる。",
      "wisdom": "傷跡のように海に立つ壁...石でできた壁ではなく、法律、書類、閉ざされた視線でできた壁。"
    },
    "prison_freedom": {
      "name": "自由の牢獄",
      "description": "見えない鎖",
      "mystery": "誰が自由に値するのか?",
      "revelation": "自由は分配する特権ではなく、尊重すべき普遍的権利である。",
      "wisdom": "この壁は人々の自由の牢獄だ。それは鎖なしに走れる者と、見えない境界に閉じ込められた者を分ける。"
    },
    "refusal": {
      "name": "拒絶",
      "description": "拒否の有刺鉄線",
      "mystery": "なぜ私たちは扉を閉ざすのか?",
      "revelation": "すべての拒絶は、私たち全員が共有する人間性への傷である。",
      "wisdom": "鉄と恐怖の有刺鉄線...かつて自分も旅人だったことを忘れた者によって作られた。"
    },
    "pride": {
      "name": "傲慢",
      "description": "私たちの視線を歪めるエゴ",
      "mystery": "なぜ私たちは他者を劣っていると見るのか?",
      "revelation": "傲慢とエゴは、私たちにより小さく貧しい人々を異なって見させるが、私たちは人間性において皆平等である。",
      "wisdom": "少数の者にのみ開く黄金の扉...私たちのエゴは私たちがそれに値し、他者がそれに値しないと信じさせる。"
    },
    "inequality": {
      "name": "不平等",
      "description": "運命のピラミッド",
      "mystery": "なぜある者は他者の重荷を負うのか?",
      "revelation": "不平等は運命ではなく、私たちが沈黙の中で永続させるシステムである。",
      "wisdom": "積み重ねられた運命のピラミッド...下の者が上の者の重さを運び、誰もそれが正しいかを問わない。"
    },
    "hope": {
      "name": "希望",
      "description": "閉じ込められない自由",
      "mystery": "本当に自由を閉じ込められるのか?",
      "revelation": "希望があなたの心を満たしますように、忍耐強く進路を保ち、神の風に押されて、不可能を恐れないでください。",
      "wisdom": "波の心の中で、海は真実をささやく:どんな壁も永遠ではない。水は常に最後には石を侵食し、自由は遅かれ早かれ、その道を取り戻す。"
    },
    "lighthouse": {
      "name": "夜の灯台",
      "description": "光が迷える者を導く",
      "mystery": "闇の中でどうやって道を見つけるのか?",
      "revelation": "光は夜より強い。小さな炎でさえ最も深い闇を消すことができる。",
      "wisdom": "最も暗い瞬間に、あなたが探している光になりなさい。思いやりは最も曇った心さえ照らす。"
    },
    "lamp": {
      "name": "油で満たされたランプ",
      "description": "私たちの行いを照らす愛",
      "mystery": "私たちの内なる光の源は何か?",
      "revelation": "愛は私たちの行いを照らす。愛なしでは、私たちは何の影でもない。",
      "wisdom": "私たちの行動は、愛によって導かれるときだけ意味を持つ。愛こそが虚無を充満に、影を光に変える。"
    },
    "heart": {
      "name": "人間性の心",
      "description": "私たちの共有された人間性の本質",
      "mystery": "私たちの違いを超えて、何が私たちを結びつけるのか?",
      "revelation": "すべての人間の心の中に、同じ愛、同じ希望、同じ恐怖が鼓動する。私たちは一つである。",
      "wisdom": "旅は始まった場所で終わる:心の中で。私たちの共通の人間性を認識することで、真の平和を見つける。"
    },
    "humanity_no_borders": {
      "name": "境界なき人間性",
      "description": "壁を超えた人間性",
      "mystery": "境界は私たちが誰であるかを定義するのか?",
      "revelation": "人間性は境界を知らない。私たちは皆同じ地球上の旅人である。",
      "wisdom": "父、母、子供たち...ただ生きようとしている、私たち全員のように。"
    },
    "right_to_happiness": {
      "name": "幸福への権利",
      "description": "すべての家族のための屋根",
      "mystery": "誰が避難所と幸福に値するのか?",
      "revelation": "誰もが幸福、避難所、屋根への権利を持つ。有用な壁、それを必要とする家族のための愛の壁で家と橋を築こう。",
      "wisdom": "壁は分離するのではなく、守るべきである。橋は分断するのではなく、結びつけるべきである。"
    },
    "precious_life": {
      "name": "貴重な命",
      "description": "すべての存在の価値",
      "mystery": "すべての命は同じ価値を持つのか?",
      "revelation": "すべての命は貴重である、ここで生まれようと他所で生まれようと。",
      "wisdom": "命はその起源ではなく、その本質によって測られる。"
    },
    "communitarianism": {
      "name": "共同体主義",
      "description": "セクト主義の危険",
      "mystery": "なぜ私たちの分断は私たちを弱くするのか?",
      "revelation": "社会的には重要だが独裁の逸脱において危険。共同体主義はいたるところで見つかる、政治とその分断から、宗教から無神論のセクトまで。誰もが自分の戦い、自分のビジョン、自分の心で人間の戦いを導く。共同体は良いが、寛容と尊敬なしに他者の考えを破壊することは、人類の進歩を助けない。",
      "wisdom": "私たちの政治的・宗教的セクト主義は橋を破壊し、平和を破壊する。私たちは他者のプロジェクトをうまく運ぶこの推進力、成功を助ける、他者の考えを性急に破壊するのではなく強固にすることが必要だ。寛容なくして、進歩なし。"
    }
  },
  "levels": {
    "robe_blanche": {
      "name": "白いローブ",
      "points": 300
    },
    "saint_navigator": {
      "name": "聖なる航海士",
      "points": 250
    },
    "prophet": {
      "name": "海の預言者",
      "points": 200
    },
    "illuminated": {
      "name": "啓明者",
      "points": 175
    },
    "disciple": {
      "name": "光の弟子",
      "points": 150
    },
    "contemplative": {
      "name": "瞑想者",
      "points": 125
    },
    "guardian": {
      "name": "光の守護者",
      "points": 100
    },
    "meditating": {
      "name": "瞑想する者",
      "points": 80
    },
    "captain": {
      "name": "船長",
      "points": 60
    },
    "navigator": {
      "name": "航海士",
      "points": 45
    },
    "enlightened_sailor": {
      "name": "悟りの水夫",
      "points": 30
    },
    "initiate": {
      "name": "入門者",
      "points": 20
    },
    "apprentice": {
      "name": "見習い",
      "points": 10
    },
    "cabin_boy": {
      "name": "船員見習い",
      "points": 5
    },
    "pilgrim": {
      "name": "巡礼者",
      "points": 0
    }
  },
  "badges": {
    "champion": {
      "name": "チャンピオンバッジ",
      "desc": "トップ1"
    },
    "perfectionist": {
      "name": "完璧主義者バッジ",
      "desc": "すべての謎を収集"
    },
    "contemplative": {
      "name": "瞑想者バッジ",
      "desc": "プレイ時間 > 1時間"
    }
  },
  "social": {
    "share_1": "🌟 私は人類の境界を超えて旅をした!\n\n「闇から光へ、私は愛が違いを超えて結びつけることを学んだ。」\n\n{name} - {city}, {country}\n💎 智慧:{wisdom}\n🎯 スコア:{score}\n\n#平和のために団結 #小さな船 #Emmanuel.gallery\n\n⛵ 小さな船 👁️ をプレイ",
    "share_2": "🕊️ 真実への旅...\n\n「私は恐怖の壁を打ち破り、愛の架け橋を築いた。」\n\n{name} - {city}, {country}\n💎 智慧:{wisdom}\n🎯 スコア:{score}\n\n#平和のために団結 #小さな船 #Emmanuel.gallery\n\n⛵ 小さな船 👁️ をプレイ",
    "share_3": "🌍 壁から橋へ、私は人類を発見した...\n\n「境界を越えて、私たちの心は一つのリズムで鼓動する。」\n\n{name} - {city}, {country}\n💎 智慧:{wisdom}\n🎯 スコア:{score}\n\n#平和のために団結 #小さな船 #Emmanuel.gallery\n\n⛵ 小さな船 👁️ をプレイ",
    "share_4": "👁️ 私は偏見を越えた真実を見た...\n\n「私たちは恐怖から壁を築くが、愛はそれを避難所に変える。」\n\n{name} - {city}, {country}\n💎 智慧:{wisdom}\n🎯 スコア:{score}\n\n#平和のために団結 #小さな船 #Emmanuel.gallery\n\n⛵ 小さな船 👁️ をプレイ"
  },
  "end_form": {
    "title": "あなたの旅は完了しました",
    "your_progress": "あなたの進行状況",
    "xp_label": "💡 XP",
    "score_label": "🎯 スコア",
    "total_label": "合計 (XP + スコア)",
    "wisdom_score": "智慧スコア",
    "wisdom_level": "智慧レベル",
    "progress_to_next": "{current}/{next} 次のレベルまで",
    "save_question": "ランキングにスコアを記録しますか?",
    "congrats": "🎉 おめでとうございます!",
    "journey_complete": "あなたの旅は完了しました",
    "points": "ポイント"
  },
  "artist": {
    "name": "エマニュエル・パイエ",
    "subtitle": "クリスチャンアーティスト • 創作者 • インスピレーション",
    "platform1_title": "ゲーム & デコ",
    "platform1_desc": "信仰と美を讃える私のビジュアル創作、インタラクティブゲーム、芸術的装飾を発見してください。",
    "platform1_link": "emmanuel.gallery",
    "platform2_title": "本 & アート",
    "platform2_desc": "娘のベタニーと共に創作した、魂と精神を養う私の文学的・芸術的作品に浸ってください。",
    "platform2_link": "emmanuelpayet.art",
    "platform3_title": "無料ゴスペル",
    "platform3_desc": "AudioMackで私のゴスペル作曲を聴いてください、神を讃え多様性の中で統一を鼓舞するメロディー。",
    "platform3_link": "AudioMack - emmanuelpayet888",
    "platform4_title": "良い時間",
    "platform4_desc": "今です!ユニークなデザインと身につけるインスピレーションに満ちた創作物を持つ私のRedbubbleショップを発見してください。",
    "platform4_link": "Redbubbleショップ",
    "quote": "キリスト教芸術は違いを超えて心を結びつけ、\nその多様性のすべてにおいて神の創造の美しさを讃える。",
    "credits": "Claudeによってコード化 • オリジナルアイデア エマニュエル・パイエ"
  },
  "languages": {
    "fr": "フランス語",
    "en": "英語",
    "jp": "日本語",
    "uk": "ウクライナ語",
    "es": "スペイン語",
    "de": "ドイツ語",
    "it": "イタリア語",
    "pt": "ポルトガル語",
    "ru": "ロシア語",
    "zh": "中国語",
    "ko": "韓国語",
    "ar": "アラビア語",
    "he": "ヘブライ語",
    "hi": "ヒンディー語",
    "br": "ブラジル",
    "mx": "メキシコ",
    "ca": "カナダ",
    "au": "オーストラリア",
    "za": "南アフリカ",
    "eg": "エジプト",
    "ng": "ナイジェリア",
    "ke": "ケニア",
    "tr": "トルコ",
    "ir": "ペルシア",
    "th": "タイ",
    "vn": "ベトナム",
    "ph": "フィリピン",
    "id": "インドネシア",
    "my": "マレーシア",
    "sg": "シンガポール",
    "rc": "レユニオンクレオール"
  },
  "pwa": {
    "update_message": "🎨 改善されたアイコンを含む新しいバージョンが利用可能です!\n\n✨ 最適化された新しいアイコン\n🔧 PWAの改善\n\n今すぐ更新しますか?",
    "update_banner": "🎨 改善されたアイコンを含む新しいバージョンが利用可能です!",
    "update_button": "更新",
    "later_button": "後で"
  },
  "save": {
    "found_title": "💾 セーブデータが見つかりました！",
    "date": "📅 日付: {date}",
    "phase": "🎯 フェーズ: {phase}",
    "score": "⭐ スコア: {score}",
    "lives": "❤️ ライフ: {lives}",
    "confirm_load": "このゲームを再開しますか？",
    "yes_load": "✅ はい = ゲームを再開",
    "no_reset": "❌ いいえ = 最初からやり直す（セーブを削除）",
    "confirm_reset_title": "🔄 最初からやり直しますか？",
    "confirm_reset_warning": "⚠️ これにより：",
    "reset_action1": "- 進行状況が消去されます",
    "reset_action2": "- セーブデータが削除されます",
    "reset_action3": "- フェーズ1から再開します",
    "confirm_reset_question": "よろしいですか？",
    "loaded": "📂 ゲームがロードされました！",
    "not_found": "❌ セーブデータが見つかりません"
  }
}