{
  "meta": {
    "document_title": "Маленькая Красная Лодка ⛵ - Философская Игра-Головоломка от Эммануэля Пайе",
    "description": "Откройте для себя Маленькую Красную Лодку - философскую и поэтическую игру-головоломку, созданную Эммануэлем Пайе. Путешествуйте через 14 языков во вселенной, где каждая загадка раскрывает истину о человечестве. Цель: 33 миллиона игроков!",
    "og_title": "Маленькая Красная Лодка ⛵ - Поэтическая Игра-Головоломка",
    "og_description": "Философское путешествие через загадки человечества. Создано Эммануэлем Пайе, доступно на 14 языках. Цель: 33 миллиона игроков!"
  },
  "ui": {
    "install_app": "Установить приложение",
    "already_installed": "Приложение уже установлено или ваш браузер не поддерживает установку.",
    "install_success": "🎉 Приложение успешно установлено!",
    "skip_button": "Пропустить",
    "continue_button": "Продолжить",
    "save_score_ranking": "Сохраните свой счёт, чтобы появиться в мировом рейтинге!",
    "complete_game_save_score": "🎉 Завершите игру, чтобы сохранить свой счёт!",
    "journey_completed_title_alt": "Путешествие Завершено",
    "game_over_title": " Конец Путешествия",
    "thank_you_truth": "Спасибо, что искали истину.",
    "epilogue_button": "📖 Эпилог",
    "replay_button": "🔄 Играть снова",
    "thank_you_reading": "🌊 Спасибо за чтение 🌊",
    "read_poetic_epilogue": "Прочитать поэтический эпилог",
    "restart_journey": "Начать путешествие заново",
    "bonus_phase_title": "🌊 Бонусная Фаза Разблокирована 🌊",
    "bonus_phase_intro": "Вы завершили своё путешествие к истине.<br>Вот финальное размышление о нашем мире...",
    "bonus_phase_xp": "🌟 +200 XP за завершение игры! 🌟",
    "final_wisdom_quote": "Ибо вода всегда в конце концов стачивает камень,<br>и свобода, рано или поздно, вернётся на свой путь.",
    "end_of_game": "✨ Конец МАЛЕНЬКОЙ ЛОДКИ ✨",
    "journey_begins": "✨ Путешествие начинается ✨",
    "opened_eyes": "Вы открыли глаза на истину...",
    "intro_complete_xp": "🌟 +100 XP за просмотр полного вступления! 🌟",
    "continue_journey": "Продолжить путешествие",
    "game_title": "МАЛЕНЬКАЯ ЛОДКА",
    "leaderboard_title": "🏆 Топ 10 - Маленькая Лодка",
    "buttons": {
      "save": "💾 Сохранить",
      "skip": "Пропустить",
      "update": "Обновить",
      "later": "Позже",
      "restart_phase": "Перезапустить фазу",
      "save_and_discover": "Сохранить и исследовать",
      "skip_and_continue": "Пропустить и продолжить"
    },
    "form": {
      "email_label": "Email * :",
      "pseudo_label": "Псевдоним * :",
      "avatar_label": "Аватар :",
      "optional_info": "Необязательная информация",
      "city_label": "Город :",
      "city_placeholder": "Ваш город",
      "country_label": "Страна :",
      "country_placeholder": "Ваша страна",
      "age_label": "Возраст :",
      "age_placeholder": "Ваш возраст",
      "gender_label": "Пол :",
      "gender_not_specified": "Не указано",
      "gender_male": "Мужчина",
      "gender_female": "Женщина",
      "gender_other": "Другое",
      "email_placeholder": "Ваш email адрес",
      "pseudo_placeholder": "Ваш псевдоним",
      "name_prompt": "Ваше имя?",
      "city_prompt": "Ваш город?",
      "country_prompt": "Ваша страна?"
    },
    "menu": {
      "enigmes": "🧩 Загадки",
      "enigmes_full": "📜 Все Загадки",
      "menu_games": "🎮 Меню Игр",
      "poem1": "📜 Поэма 1",
      "poem2": "📖 Поэма 2",
      "artist_info": "🎨 Об Авторе",
      "credits": "🎬 Титры",
      "icons": "🦇👼 Иконки"
    },
    "tabs": {
      "enigmes": "📋 Загадки",
      "scores": "🏆 Счёт"
    },
    "multilang_intro": {
      "fr": "МАЛЕНЬКАЯ ЛОДКА",
      "en": "LITTLE BOAT",
      "jp": "小さな船",
      "uk": "МАЛЕНЬКИЙ ЧОВЕН",
      "ar": "قارب صغير",
      "hi": "छोटी नाव",
      "es": "PEQUEÑO BARCO",
      "it": "PICCOLA BARCA",
      "ko": "작은 배"
    },
    "scores_title": " Мировые Результаты",
    "confirm_reset_1": "Вы уверены, что хотите перезапустить?",
    "confirm_reset_2": "Весь прогресс будет потерян.",
    "game_reset": "Игра сброшена",
    "journey_completed_title": "Путешествие завершено!",
    "reset_button": "Сброс"
  },
  "language_selector": {
    "confirm_change": "🌍 Изменить язык на {language}?\n\nСтраница будет перезагружена для применения переводов.",
    "restart_confirm": "🌍 Смена Языка\n\nХотите начать историю сначала на новом языке?\n\n✅ ДА = Начать с intro (последовательный нарративный опыт)\n❌ НЕТ = Продолжить с того места (тексты уже просмотрены на старом языке)"
  },
  "update": {
    "new_version_available": "🎨 Доступна новая версия!",
    "update_now_question": "Хотите обновить сейчас?",
    "and_more_improvements": "и ещё {count} улучшений"
  },
  "hard_reset": {
    "confirm_1": "🔥 ВНИМАНИЕ: Это УДАЛИТ ВСЁ (прогресс, очки, собранные загадки).\n\nВы УВЕРЕНЫ, что хотите продолжить?",
    "confirm_2": "⚠️ ФИНАЛЬНОЕ ПОДТВЕРЖДЕНИЕ: Это действие НЕОБРАТИМО.\n\nДействительно продолжить?",
    "cancelled": "❌ Полный сброс отменён",
    "cancelled_step_2": "❌ Полный сброс отменён (2-е подтверждение)"
  },
  "popup": {
    "blocked": "⚠️ Всплывающее окно заблокировано! Пожалуйста, разрешите всплывающие окна для просмотра информации об артисте.",
    "information": "Информация",
    "confirmation": "Подтверждение",
    "ok": "✓ ОК",
    "yes": "✓ Да",
    "no": "✖ Нет",
    "confirm": "✓ Подтвердить",
    "cancel": "✖ Отмена"
  },
  "game": {
    "messages": {
      "intro_bonus": "🌟 +100 Очков за просмотр полного вступления! 🌟",
      "light_victory": "💡 Свет прогоняет ночь\n+1000 XP",
      "frontiers_broken": "🌍💕 ГРАНИЦЫ СЛОМАНЫ! +XXX ❤️",
      "intro_points": "🌟 +100 Очков за полное вступление",
      "frontier_mode": "🧱 Режим Границ активирован!",
      "all_broken": "💥 ВСЁ СЛОМАНО! 💥",
      "bird_no": "🐦 НЕТ!",
      "crow_transformed": "🕊️ Ворон превратился в Голубя!",
      "crow_hit": "🐦 Ворон поражён {count}/7 раз",
      "secret_mode": "🎯 Секретный Режим: Точная Стрельба 🎯\n\n🧊 Стреляйте по айсбергам и мусору ♻\n🐋 Киты защищены!\n🚫 Выстрел по киту = потеря жизни\n👆 Каждый клик = точный выстрел\n💰 +100 очков за уничтоженное препятствие",
      "attack_launched": "🧱 Атака начата!",
      "lantern_launched": "🏮 Фонарь запущен!",
      "shooting_mode_activated": "🪔 Режим Стрельбы активирован! (10с)",
      "wall_resists": "🧱 Стена устояла!",
      "wall_resists_minus_1000": "🧱 Стена устояла! -1000 очков",
      "lantern_mode_start": "🏮 Режим Фонаря активирован!"
    },
    "errors": {
      "fail_1": "НЕ ХОРОШО! ХААА!",
      "fail_2": "БУУУУ! ПЛОХО!",
      "fail_3": "ОООО НЕТ! ПЛОХОЙ!",
      "fail_4": "ХААА! КАТАСТРОФА!",
      "fail_5": "ФУУУ! ЗЛОЙ!",
      "fail_6": "АИИИИ! МОНСТР!",
      "fail_7": "ГРРРРР! ГЛУПЫЙ!",
      "fail_8": "ПФФФФФ! ИДИОТ!",
      "fail_9": "ТСС ТСС! ПОЗОР!",
      "whale_death": "💀 Вы выстрелили в защищённого кита!\n😱 Все ваши жизни исчерпаны!\n🚫 Нельзя стрелять в китов!\n🤪 ХАХАХА! ИГРА ОКОНЧЕНА!",
      "email_required": "⚠️ Email и псевдоним обязательны",
      "email_invalid": "⚠️ Неверный email",
      "saving": "💾 Сохранение...",
      "saved": "✅ Счёт сохранён!"
    },
    "origin_journey": "Происхождение: Путешествие длиною в жизнь",
    "knowledge_given": "Знание дано",
    "wisdom_score": "Счёт Мудрости",
    "share_journey": "Поделиться моим путешествием",
    "restart": "Начать сначала",
    "journey_continues": "😢 Путешествие к истине продолжается...",
    "truth_triumphs": "Истина всегда в конце концов торжествует!",
    "your_best": "✨ Ваш лучший",
    "chapters_progress": "ГЛАВЫ",
    "chapters_subtitle": "📚 От \"Света\" до \"Единства Человечества\"",
    "chapters_journey": "Путешествие сквозь истину человечества",
    "xp_label": "💡 XP",
    "score_label": "🎯 Счёт",
    "wisdom_label": "💎 Мудрость",
    "voyage_light": "Путешествие — Свет",
    "wisdom_level": "Уровень мудрости",
    "next_level": "до следующего уровня",
    "content_unavailable": "Содержимое недоступно",
    "share_texts": {
      "text1_title": "🌟 Я путешествовал через границы человечества!",
      "text1_quote": "От тьмы к свету, я узнал, что любовь объединяет вопреки различиям.",
      "text2_title": "🕊️ Путешествие к истине...",
      "text2_quote": "Я сломал стены страха, чтобы построить мосты любви.",
      "text3_title": "🌍 От стены к мосту, я открыл человечество...",
      "text3_quote": "За пределами границ наши сердца бьются в унисон.",
      "text4_title": "👁️ Я увидел истину за пределами предрассудков...",
      "text4_quote": "Мы строим стены из страха, но любовь превращает их в убежища.",
      "play_text": "Играйте в ⛵ МАЛЕНЬКАЯ ЛОДКА 👁️"
    },
    "instructions": {
      "break_frontiers": "🌍 СЛОМАТЬ ГРАНИЦЫ 🌍",
      "click_to_launch": "🚀 НАЖМИТЕ ДЛЯ ЗАПУСКА",
      "click_to_start": "Нажмите, чтобы начать путешествие...",
      "touch_to_start": "👆 Коснитесь, чтобы начать путешествие!",
      "intro_message_1": "⛵✨ МАЛЕНЬКАЯ ЛОДКА ✨⛵<br><br>🌅 ГЛАВА 1: СВЕТ<br><br>💭 \"Мне говорили, что они все чудовища...<br>Мне говорили столько плохого, столько бед о них...<br>Но я предпочёл пойти посмотреть своими глазами.<br>Кем были эти люди?...\"",
      "intro_message_2": "💭 \"И я увидел...<br>Отца... мать... детей...<br>Всех, кто просто стремится прожить свою лучшую жизнь... Как я.\"",
      "intro_message_3": "🌑 Затем придёт тьма... ⛈️<br>🎮 Сломай предрассудки, сопротивляйся бурям!<br><br>👆 Коснитесь, чтобы начать путешествие!"
    },
    "quotes": {
      "enigma_truth": "В каждой загадке скрывается истина,",
      "truth_humanity": "в каждой истине раскрывается наша человечность.",
      "be_first": "Будьте первым, кто завершит игру!"
    },
    "frontiers": {
      "title": "🧱 Границы",
      "subtitle": "Убежать от границ"
    },
    "canvas": {
      "objective": "Цель: 33 миллиона! 🌍",
      "click_info": "(Нажмите, чтобы узнать больше)",
      "author": "🎨 Эммануэль Пайе",
      "dreamer": "Dreamer Unisona",
      "projects": "📂 Проекты",
      "languages_heart": "💝 Языки Сердца 💝",
      "languages_message": "Каждый язык несёт любовь и мир всего мира",
      "love": "Любовь",
      "universal": "Универсальная",
      "voyage_origin": "Происхождение путешествия",
      "continue_button": "➜ Продолжить",
      "next_button": "➜ Далее"
    },
    "projects": {
      "games_deco": "Игры и Декор",
      "unispourlapaix": "Объединённые За Мир",
      "free_gospel": "Бесплатная Евангелие",
      "books_art": "Книги и Искусство",
      "good_time": "Благое Время"
    },
    "phase_display": {
      "voyage": "Путешествие",
      "phase_counter": "Фаза",
      "secret_mode": "СЕКРЕТНЫЙ РЕЖИМ"
    },
    "voyage_names": {
      "dawn_of_doubts": "Рассвет сомнений",
      "light": "Свет",
      "shadow_of_clouds": "Тень облаков",
      "silence_of_soul": "Безмолвие души",
      "humanity_of_hearts": "Человечность сердец",
      "wisdom_of_differences": "Мудрость различий",
      "unity": "Единство",
      "unity_of_humanity": "Единство Человечества",
      "wall_of_greed": "Стена алчности",
      "default": "Путешествие"
    },
    "secret_mode": {
      "title": "СЕКРЕТНЫЙ РЕЖИМ",
      "shoot_to_transform": "Стреляйте, чтобы трансформировать",
      "avoid_eliminate_survive": "Избегайте • Уничтожайте • Выживайте",
      "waiting_game": "⛵ Ожидание основной игры...",
      "starting_in": "Запуск через",
      "activated": "🎮 Секретный режим активирован - Стреляйте по кавайным объектам",
      "discovered": "🎉 Секретный режим обнаружен +100 XP - Стреляйте по кавайным объектам",
      "victory": "🏆 Секретная победа - Уничтожено объектов: {count} - Всего XP: +{xp}",
      "object_hit_positive": "🎉 {object} +{points} очков!",
      "object_hit_negative": "💔 {object} {points} очков!",
      "objects": {
        "baleine": "КИТ",
        "asteroide": "АСТЕРОИД",
        "etoile": "ЗВЕЗДА",
        "tank": "ТАНК",
        "lune": "ЛУНА",
        "banane": "БАНАН",
        "smartphone": "СМАРТФОН",
        "poubelle": "МУСОРКА",
        "avion": "САМОЛЁТ"
      }
    }
  },
  "narrative": {
    "voyage_titles": {
      "phase1": "Путешествие — Рассвет сомнений",
      "phase2": "Путешествие — Свет",
      "phase3": "Путешествие — Тень облаков",
      "phase4": "Путешествие — Тень облаков",
      "phase5": "Путешествие — Безмолвие души",
      "phase6": "Путешествие — Безмолвие души",
      "phase7": "Путешествие — Человечность сердец",
      "phase8": "Путешествие — Человечность сердец",
      "phase9": "Путешествие — Человечность сердец",
      "phase10": "Путешествие — Мудрость различий",
      "phase11": "Путешествие — Мудрость различий",
      "phase12": "Путешествие — Мудрость различий",
      "phase13": "Путешествие — Единство",
      "phase14": "Путешествие — Единство",
      "phase15": "Путешествие — Единство",
      "phase16": "Единство Человечества",
      "phase17": "Путешествие — Стена алчности",
      "phase18": "Путешествие — Тюрьма свободы",
      "phase19": "Путешествие — Колючая проволока отказа",
      "phase20": "Путешествие — Золотые ворота",
      "phase21": "Путешествие — Вопрос свободы",
      "phase22": "Путешествие — Надежда волн",
      "phase23": "Откровение"
    },
    "phase1": {
      "title": "Рассвет сомнений\nФаза 1",
      "intro_short": "Мне говорили, что они все чудовища...\nМне говорили столько плохого, столько бед о них...\nНо я предпочёл пойти посмотреть своими глазами.",
      "intro_full": "Мне говорили, что они все\nчудовища...\nМне говорили столько плохого,\nстолько бед\nо них...\nНо я\nпредпочёл пойти посмотреть\nсвоими глазами...",
      "reaction": "НЕТ, нельзя это пропустить!",
      "text": "Мне говорили, что они все\nчудовища...\nМне говорили столько плохого,\nстолько бед\nо них...\nНо я\nпредпочёл пойти посмотреть\nсвоими глазами..."
    },
    "phase2": {
      "text": "Кем они были на самом деле?...\nИ я увидел...\nОтца... мать...\nдетей...\nВсех, кто просто стремится прожить\nсвою лучшую жизнь...\nКак я."
    },
    "phase3": {
      "text": "Затем появилась луна.\nНебо потемнело\nкак страница, сожжённая\nвременем.\nПлавник рассек тёмные\nволны...\nМолнии прочертили\nсерые облака.\n\nИ с ними пришли беды...\nРаздоры..."
    },
    "phase4": {
      "text": "Ненависть...\nРазрушение...\nКража, ложь,\nМанипуляция...\nЖадность и алчность,\nКак невидимые цепи,\nСжимающие сердца людей."
    },
    "phase5": {
      "text": "Мне говорили не слушать\nих крики...\nМне говорили не позволять\nбуре пугать меня.\nИбо буря,\nкак бы громка она ни была,\nникогда не длится\nвечно."
    },
    "phase6": {
      "text": "И если гремит гроза,\nто, возможно,\nчтобы напомнить человеку,\nчто за облаками\nвсегда существует\nсвет.\nНо чтобы его увидеть,\nсначала нужно пройти\nчерез ночь..."
    },
    "phase7": {
      "text": "Мне говорили...\nчто человечность больше не существует,\nчто она затерялась\nв войнах\nи обидах.\nМне говорили, что люди\nбольше никого\nне принимают,\nчто они запираются\nза стенами из железа\nи страха..."
    },
    "phase8": {
      "text": "Но я увидел...\nРуку, протянутую чужестранцу.\nУлыбку, разделённую\nвопреки голоду.\nДверь, открытую\nдля того, кто дрожал\nв ночи..."
    },
    "phase9": {
      "text": "Вот что такое\nгостеприимство:\nне давать то, что у тебя есть лишнего,\nа делиться\nдаже тем, чего не хватает..."
    },
    "phase10": {
      "text": "Мне говорили, что свобода\nвсего лишь слово,\nиллюзия,\nкоторую сильные\nпродают слабым.\nНо я увидел...\nРебёнка, бегущего босиком\nпод дождём,\nсмеющегося без цепей,\nи в его смехе\nя понял, что свобода\nживёт прежде всего в душе."
    },
    "phase11": {
      "text": "Мне говорили, что люди\nбольше не помогают,\nчто каждый живёт только для себя.\nНо я увидел...\nНезнакомцев, поднимающих вместе\nслишком тяжёлый камень,\nи в этой общей силе\nя увидел рождение любви."
    },
    "phase12": {
      "text": "Мне говорили, что любовь\nхрупка,\nно я увидел,\nчто она сильнее\nненависти,\nибо она строит,\nкогда ненависть\nразрушает..."
    },
    "phase13": {
      "text": "Мне говорили, что терпимость\nэто слабость,\nно я увидел, что она —\nмудрость:\nумение признать,\nчто мы не все\nодинаковы...\nИ в этом\nсокровище жизни,\nпуть к\nмиру."
    },
    "phase14": {
      "text": "Разнообразие...\nЭто не опасность,\nэто сокровище.\nКак цвета\nрадуги,\nименно их различие\nрождает красоту."
    },
    "phase15": {
      "text": "И в этом смешении\nчеловечности\nя понял,\nчто мы —\nодин народ,\nсвязанный одной\nжаждой жить,\nтворить\nи любить."
    },
    "phase16": {
      "text": "Путешествие начинается,\nи я желаю вам попутного ветра.\n\nПусть ветер всегда несёт вас дальше,\nтуда, где счастье свободно.\n\nТуда, где границы становятся\nобещаниями, надеждами,\nпроектами новой жизни.\n\nНе останавливайтесь перед стенами,\nкоторые встают перед вами\nужасающие и холодные,\nникогда не сдавайтесь,\nломайте стены\nстраха, стыда, обиды, ненависти,\nчтобы быть маяком для других."
    },
    "phase17": {
      "text": "Вдали... я вижу стену.\nСтену, воздвигнутую в море, как шрам.\nСтену, которая сделана не из камней,\nа из законов, бумаг и закрытых взглядов."
    },
    "phase18": {
      "text": "Эта стена — тюрьма свободы людей.\nОна разделяет тех, кто может бежать без цепей,\nи тех, кого запирают в невидимых границах."
    },
    "phase19": {
      "text": "Для бедных она обвита колючей проволокой отказа,\nзакрыта, как ржавая дверь.\nОни стучат в неё голыми руками,\nих мечты разбиты молчанием стражей."
    },
    "phase20": {
      "text": "Для богатых она — золотые ворота.\nОни открываются без усилий\nи позволяют им двигаться, как ветру без родины."
    },
    "phase21": {
      "text": "Тогда я спрашиваю себя...\nДействительно ли свобода — это право,\nили она стала привилегией, продаваемой тому, кто больше заплатит?"
    },
    "phase22": {
      "text": "Но в сердце волн\nморе шепчет истину:\nни одна стена не вечна.\nИбо вода всегда в конце концов стачивает камень,\nи свобода, рано или поздно,\nвернётся на свой путь."
    },
    "phase23": {
      "text": "👁️ Так завершается это путешествие...\n\nТы прошёл через бури,\nсломал стены невежества,\nи обнаружил, что истина\nэто не конец,\nа путь.\n\nКаждая разгаданная загадка,\nкаждый сделанный выбор\nприблизили тебя к этой мудрости:\n\n💫 Мы все\nхранители света.\n\nРазнообразие — не угроза,\nа самое прекрасное из сокровищ.\n\n⛵ Путешествие продолжается...\nВ твоём сердце, в твоих выборах,\nв твоём взгляде на мир.\n\n--Эммануэль Пайе"
    },
    "walls_message": "Эти стены — наши,\nмы создаём их своими конфликтами,\nненавистью и расизмом,\nнетерпимостью к другим,\nстрахом перед неизвестным.\n\nИменно мы своим молчанием и бедами,\nсвоими прошептанными страхами,\nсвоими словами, брошенными как камни,\nделаем их прочнее.\n\nЭто стены эгоизма,\nпостроенные из того, что могло бы быть крышами,\nубежищами, домами.",
    "final_message": "Человечеству не нужны стены для защиты,\nа мосты для встреч.\n\nСтроим с любовью, а не со страхом.\nОбъединённый мир лучше, чем разделённый мир.\n\n- Emmanuel.gallery",
    "wall_crumbles": "✨ СТЕНА ОКОНЧАТЕЛЬНО РУШИТСЯ ✨"
  },
  "interface": {
    "tabs": {
      "enigmas": "Загадки",
      "scores": "Счёт",
      "language": "Язык",
      "info": "Инфо"
    },
    "menus": {
      "voyage_enigmas": "Путешествие : Загадки",
      "collected_progress": "Собрано: {collected}/{total} ({percent}%)",
      "score_xp": "🕊️ {score} | ⭐ XP: {xp}",
      "no_score_recorded": "Счёт не записан"
    },
    "buttons": {
      "close": "Закрыть",
      "restart": "Начать сначала",
      "share_journey": "🌍 Поделиться моим путешествием",
      "break_borders": "🌍 СЛОМАТЬ ГРАНИЦЫ 🌍",
      "click_to_launch": "🚀 НАЖМИТЕ ДЛЯ ЗАПУСКА"
    },
    "system": {
      "loading": "⏳ Загрузка...",
      "fireworks_starting": "Фейерверк начинается...",
      "adventure_completed": "✨ Приключение завершено ✨\n\n⛵ МАЛЕНЬКАЯ ЛОДКА ⛵\n\nСпасибо за игру!",
      "error": "Ошибка",
      "text_copied_clipboard": "✅ Текст скопирован в буфер обмена!\n\nПоделитесь им в социальных сетях 🌍",
      "enigma_not_discovered": "Загадка не обнаружена",
      "no_exclamation": "НЕТ!"
    },
    "labels": {
      "mystery": "Тайна",
      "revelation": "Откровение",
      "wisdom": "Мудрость"
    }
  },
  "bricks": {
    "day": {
      "told": {
        "name": "МНЕ ГОВОРИЛИ...",
        "msg": "🗣️ Манипуляции исчезают перед истиной!"
      },
      "monsters": {
        "name": "ЧУДОВИЩА",
        "msg": "👨‍👩‍👧‍👦 Нет... люди, как мы!"
      },
      "prejudice": {
        "name": "ПРЕДРАССУДКИ",
        "msg": "🎭 Маски падают одна за другой..."
      },
      "fears": {
        "name": "СТРАХИ",
        "msg": "👁️ Я выбрал увидеть сам!"
      },
      "distrust": {
        "name": "НЕДОВЕРИЕ",
        "msg": "🤝 Недоверие уступает состраданию..."
      },
      "who_are_they": {
        "name": "КТО ОНИ?",
        "msg": "❓ Этот вопрос преследует мои ночи..."
      },
      "i_saw": {
        "name": "Я УВИДЕЛ...",
        "msg": "👁️ И мои глаза открылись..."
      },
      "father": {
        "name": "ОТЕЦ",
        "msg": "👨 Человек, любящий своих детей..."
      },
      "mother": {
        "name": "МАТЬ",
        "msg": "👩 Смелая женщина..."
      },
      "children": {
        "name": "ДЕТИ",
        "msg": "👶 Чистый и невинный смех..."
      },
      "humanity": {
        "name": "ЧЕЛОВЕЧНОСТЬ",
        "msg": "💫 Сама суть того, что мы есть..."
      },
      "love": {
        "name": "ЛЮБОВЬ",
        "msg": "❤️ Сильнее всех барьеров..."
      },
      "compassion": {
        "name": "СОСТРАДАНИЕ",
        "msg": "🤗 Которое объединяет вопреки различиям..."
      },
      "hope": {
        "name": "НАДЕЖДА",
        "msg": "🌅 Свет во тьме..."
      },
      "peace": {
        "name": "МИР",
        "msg": "🕊️ Возможен, когда мы выбираем любить..."
      },
      "like_me": {
        "name": "КАК Я",
        "msg": "🌍 Мы все мигранты..."
      },
      "truth": {
        "name": "ОТКРЫТАЯ ИСТИНА",
        "msg": "👁️ Мои глаза наконец открылись..."
      },
      "courage": {
        "name": "СМЕЛОСТЬ СЕРДЦА",
        "msg": "💪 Я выбрал увидеть сам..."
      },
      "precious": {
        "name": "ДРАГОЦЕННЫЙ",
        "msg": "💎 Каждый человек драгоценен..."
      }
    },
    "night": {
      "discord": {
        "name": "РАЗДОРЫ",
        "msg": "⚡ Раздоры... ненависть... разрушения..."
      },
      "hatred": {
        "name": "НЕНАВИСТЬ",
        "msg": "💔 Пришедшие с бедами тьмы..."
      },
      "destruction": {
        "name": "РАЗРУШЕНИЯ",
        "msg": "🌪️ Кража, ложь, манипуляция..."
      },
      "theft": {
        "name": "КРАЖА",
        "msg": "🦹 Которая захватывает чужое..."
      },
      "lies": {
        "name": "ЛОЖЬ",
        "msg": "🎭 Маски обмана..."
      },
      "manipulation": {
        "name": "МАНИПУЛЯЦИЯ",
        "msg": "🕷️ Невидимые нити тянут сердца..."
      },
      "greed": {
        "name": "ЖАДНОСТЬ",
        "msg": "💰 Жадность и алчность..."
      },
      "avarice": {
        "name": "АЛЧНОСТЬ",
        "msg": "⛓️ Как невидимые цепи..."
      },
      "chains": {
        "name": "ЦЕПИ",
        "msg": "🔗 Сжимающие сердца людей..."
      },
      "iron_walls": {
        "name": "ЖЕЛЕЗНЫЕ СТЕНЫ",
        "msg": "🧱 Запертые за стенами железа и страха..."
      },
      "jealousy": {
        "name": "РЕВНОСТЬ",
        "msg": "💚 Зелёный яд зависти..."
      },
      "pride": {
        "name": "ГОРДЫНЯ",
        "msg": "👑 Корона, что ослепляет..."
      },
      "anger": {
        "name": "ГНЕВ",
        "msg": "🔥 Пламя, что сжигает разум..."
      },
      "revenge": {
        "name": "МЕСТЬ",
        "msg": "⚔️ Бесконечная спираль страданий..."
      },
      "indifference": {
        "name": "РАВНОДУШИЕ",
        "msg": "🧊 Холод, что замораживает души..."
      },
      "selfishness": {
        "name": "ЭГОИЗМ",
        "msg": "🪞 Видеть только своё отражение..."
      },
      "ignorance": {
        "name": "НЕВЕЖЕСТВО",
        "msg": "🙈 Выбирать закрывать глаза..."
      },
      "resistance": {
        "name": "СОПРОТИВЛЕНИЕ",
        "msg": "🛡️ Но я храню своё сердце чистым в буре..."
      },
      "light": {
        "name": "СВЕТ",
        "msg": "✨ Ибо за облаками он всегда существует..."
      },
      "hope_reborn": {
        "name": "ВОЗРОЖДЁННАЯ НАДЕЖДА",
        "msg": "🌅 Свет наконец пронзает тьму..."
      },
      "inner_strength": {
        "name": "ВНУТРЕННЯЯ СИЛА",
        "msg": "🌟 Моё сердце сопротивляется тьме..."
      },
      "wisdom": {
        "name": "ОБРЕТЁННАЯ МУДРОСТЬ",
        "msg": "🧠 В ночи я научился видеть..."
      }
    }
  },
  "enigmes": {
    "humanity": {
      "name": "Человечность",
      "description": "Сила, объединяющая все сердца",
      "mystery": "Что делает нас по-настоящему людьми?",
      "revelation": "Человечность заключается в нашей способности чувствовать сострадание к другим, даже к тем, кто от нас отличается.",
      "wisdom": "Отец, мать, дети... Все просто стремятся прожить свою лучшую жизнь, как мы."
    },
    "wall_of_fear": {
      "name": "Стена Страха",
      "description": "Древнее происхождение наших границ",
      "mystery": "Почему эти древние животные рефлексы остаются?",
      "revelation": "Стена и наши границы происходят от страха и прошлого безумия войны за территорию, или страха потерять землю, быть захваченными врагами. Крепости тогда были логичными и обязательными для защиты, и это ещё с доисторических пещер просто для защиты от животных. Но почему сегодня эти стены сохраняются?",
      "wisdom": "От доисторической пещеры до современной стены, древний страх сохраняется. Но мы всё ещё испуганные животные, или мы можем стать людьми?"
    },
    "peace": {
      "name": "Мир",
      "description": "Гармония, превосходящая конфликты",
      "mystery": "Как найти мир в мире хаоса?",
      "revelation": "Мир рождается, когда мы выбираем любить, а не ненавидеть, понимать, а не судить.",
      "wisdom": "За облаками всегда существует свет. Но чтобы его увидеть, сначала нужно пройти через ночь."
    },
    "diversity": {
      "name": "Разнообразие",
      "description": "Красота наших различий",
      "mystery": "Почему мы боимся того, что отличается?",
      "revelation": "Разнообразие — богатство мира. Каждый цвет, каждая культура приносит свою красоту в человеческую радугу.",
      "wisdom": "Мне говорили столько плохого о них... Но я предпочёл пойти посмотреть своими глазами."
    },
    "freedom": {
      "name": "Свобода",
      "description": "Право жить без цепей",
      "mystery": "Что такое настоящая свобода?",
      "revelation": "Свобода — это не отсутствие ограничений, а способность выбирать любовь вопреки страху.",
      "wisdom": "Жадность и алчность, как невидимые цепи, сжимают сердца людей."
    },
    "faith": {
      "name": "Вера",
      "description": "Надежда, ведущая сквозь тьму",
      "mystery": "Как сохранить веру, когда всё кажется потерянным?",
      "revelation": "Желать свободы — значит также предоставлять её другим. Свобода тогда станет полезной для всех и принесёт мир.",
      "wisdom": "Ибо желание освободиться от своих цепей — это тоже акт веры."
    },
    "respect": {
      "name": "Уважение",
      "description": "Достоинство, дарованное каждому существу",
      "mystery": "Как уважать тех, кого мы не понимаем?",
      "revelation": "Уважение рождается из признания того, что каждое существо несёт в себе божественную искру.",
      "wisdom": "Они запирались за стенами железа и страха... Но человечность всё ещё существовала."
    },
    "mutual_aid": {
      "name": "Взаимопомощь",
      "description": "Сила солидарного единства",
      "mystery": "Почему помогать тем, кто ничего не может нам дать?",
      "revelation": "Во взаимопомощи мы обнаруживаем, что давать обогащает нас больше, чем получать.",
      "wisdom": "Любовь, сильнее всех барьеров, объединяет вопреки различиям."
    },
    "healing": {
      "name": "Исцеление",
      "description": "Сила лечить раны",
      "mystery": "Как исцелить невидимые раны?",
      "revelation": "Настоящее исцеление начинается с принятия и продолжается прощением.",
      "wisdom": "Если гремит гроза, то чтобы напомнить, что за облаками всегда существует свет."
    },
    "restoration": {
      "name": "Восстановление",
      "description": "Возрождение после разрушения",
      "mystery": "Как восстановить после опустошения?",
      "revelation": "Каждый конец содержит в себе семена нового начала.",
      "wisdom": "Свет во тьме... Надежда возможна, когда мы выбираем любить."
    },
    "avarice": {
      "name": "Алчность",
      "description": "Стена жадности",
      "mystery": "Что воздвигает стены между людьми?",
      "revelation": "Алчность строит стены там, где любовь построила бы мосты.",
      "wisdom": "Стена, воздвигнутая в море, как шрам... Стена, которая сделана не из камней, а из законов, бумаг и закрытых взглядов."
    },
    "prison_freedom": {
      "name": "Тюрьма Свободы",
      "description": "Невидимые цепи",
      "mystery": "Кто заслуживает быть свободным?",
      "revelation": "Свобода — это не привилегия для раздачи, а универсальное право, которое нужно чтить.",
      "wisdom": "Эта стена — тюрьма свободы людей. Она разделяет тех, кто может бежать без цепей, и тех, кого запирают в невидимых границах."
    },
    "refusal": {
      "name": "Отказ",
      "description": "Колючая проволока отвержения",
      "mystery": "Почему мы закрываем двери?",
      "revelation": "Каждый отказ — это рана, нанесённая человечности, которую мы все разделяем.",
      "wisdom": "Колючая проволока из железа и страха... выкованная теми, кто забыл, что они тоже когда-то были путешественниками."
    },
    "pride": {
      "name": "Гордыня",
      "description": "Эго, искажающее наш взгляд",
      "mystery": "Почему мы видим других как низших?",
      "revelation": "Гордыня и эго заставляют нас видеть людей меньших или более бедных по-другому, но все мы равны в человечности.",
      "wisdom": "Золотые ворота, открывающиеся только для немногих... Наше эго заставляет нас верить, что мы их заслуживаем, а другие — нет."
    },
    "inequality": {
      "name": "Неравенство",
      "description": "Пирамида судеб",
      "mystery": "Почему одни несут бремя других?",
      "revelation": "Неравенство — это не неизбежность, а система, которую мы молчаливо поддерживаем.",
      "wisdom": "Пирамида наложенных судеб... Те, кто внизу, несут груз тех, кто наверху, и никто не спрашивает, справедливо ли это."
    },
    "hope": {
      "name": "Надежда",
      "description": "Свобода, которую нельзя заключить в тюрьму",
      "mystery": "Можно ли действительно заключить свободу в тюрьму?",
      "revelation": "Пусть надежда наполнит ваши сердца, держите курс с настойчивостью, позвольте ветру Божьему толкать вас, и не бойтесь невозможного.",
      "wisdom": "В сердце волн море шепчет истину: ни одна стена не вечна. Ибо вода всегда в конце концов стачивает камень, и свобода, рано или поздно, вернётся на свой путь."
    },
    "lighthouse": {
      "name": "Маяк в Ночи",
      "description": "Свет направляет заблудших",
      "mystery": "Как найти свой путь во тьме?",
      "revelation": "Свет сильнее ночи. Даже маленькое пламя может рассеять самую глубокую тьму.",
      "wisdom": "В самые тёмные моменты будьте светом, который вы ищете. Сострадание освещает даже самые потемневшие сердца."
    },
    "lamp": {
      "name": "Лампа, Наполненная Маслом",
      "description": "Любовь, освещающая наши дела",
      "mystery": "Что является источником нашего внутреннего света?",
      "revelation": "Любовь освещает наши дела. Без любви мы — тень ничего.",
      "wisdom": "Наши действия обретают смысл только тогда, когда они направляемы любовью. Именно она превращает пустоту в полноту, тень в свет."
    },
    "heart": {
      "name": "Сердце Человечества",
      "description": "Сама суть нашей общей человечности",
      "mystery": "Что объединяет нас всех вопреки различиям?",
      "revelation": "В сердце каждого человека бьётся одна любовь, одни надежды, одни страхи. Мы едины.",
      "wisdom": "Путешествие заканчивается там, где началось: в сердце. Именно признавая нашу общую человечность, мы обретаем истинный мир."
    },
    "humanity_no_borders": {
      "name": "Человечность Без Границ",
      "description": "Человечность за стенами",
      "mystery": "Определяют ли границы то, кто мы есть?",
      "revelation": "Человечность не знает границ. Мы все путешественники на одной земле.",
      "wisdom": "Отец, мать, дети... просто стремящиеся жить, как все мы."
    },
    "right_to_happiness": {
      "name": "Право на Счастье",
      "description": "Крыша для каждой семьи",
      "mystery": "Кто заслуживает убежище и счастье?",
      "revelation": "Каждый имеет право на счастье, убежище, крышу. Давайте строить дома и мосты с полезными стенами, стенами любви для семей, которые в них нуждаются.",
      "wisdom": "Стены не должны разделять, а защищать. Мосты не должны разделять, а объединять."
    },
    "precious_life": {
      "name": "Драгоценная Жизнь",
      "description": "Ценность каждого существования",
      "mystery": "Имеют ли все жизни одинаковую ценность?",
      "revelation": "Каждая жизнь драгоценна, родилась ли она здесь или где-то ещё.",
      "wisdom": "Жизнь измеряется не своим происхождением, а своей сущностью."
    },
    "communitarianism": {
      "name": "Общинность",
      "description": "Опасности сектантства",
      "mystery": "Почему наши разделения нас ослабляют?",
      "revelation": "Важно социально, но опасно в дрейфе к диктатуре. Мы находим общинность повсюду, от политики и её разделений, от религий до атеистических сект. Каждый ведёт свою борьбу, борьбу человека со своим видением, своим сердцем. Общность — это хорошо, но разрушать идеи других без терпимости и уважения не помогает человечеству прогрессировать.",
      "wisdom": "Наше политическое и религиозное сектантство разрушает мосты, разрушает мир. Нам нужен этот импульс — хорошо реализовывать проекты других, помогать успеху, укреплять, а не поспешно разрушать идеи других. Без терпимости нет прогресса."
    }
  },
  "levels": {
    "robe_blanche": {
      "name": "Белое Одеяние",
      "points": 300
    },
    "saint_navigator": {
      "name": "Святой Мореплаватель",
      "points": 250
    },
    "prophet": {
      "name": "Пророк Морей",
      "points": 200
    },
    "illuminated": {
      "name": "Просветлённый",
      "points": 175
    },
    "disciple": {
      "name": "Ученик Света",
      "points": 150
    },
    "contemplative": {
      "name": "Созерцатель",
      "points": 125
    },
    "guardian": {
      "name": "Хранитель Света",
      "points": 100
    },
    "meditating": {
      "name": "Медитирующий",
      "points": 80
    },
    "captain": {
      "name": "Капитан",
      "points": 60
    },
    "navigator": {
      "name": "Навигатор",
      "points": 45
    },
    "enlightened_sailor": {
      "name": "Просвещённый Моряк",
      "points": 30
    },
    "initiate": {
      "name": "Посвящённый",
      "points": 20
    },
    "apprentice": {
      "name": "Ученик",
      "points": 10
    },
    "cabin_boy": {
      "name": "Юнга",
      "points": 5
    },
    "pilgrim": {
      "name": "Паломник",
      "points": 0
    }
  },
  "badges": {
    "champion": {
      "name": "Значок Чемпиона",
      "desc": "Топ 1"
    },
    "perfectionist": {
      "name": "Значок Перфекциониста",
      "desc": "все загадки собраны"
    },
    "contemplative": {
      "name": "Значок Созерцателя",
      "desc": "время игры > 1ч"
    }
  },
  "social": {
    "share_1": "🌟 Я путешествовал через границы человечества!\n\n\"От тьмы к свету, я узнал, что любовь объединяет вопреки различиям.\"\n\n{name} - {city}, {country}\n💎 Мудрость: {wisdom}\n🎯 Счёт: {score}\n\n#UnisPourLaPaix #PETITBATEAU #Emmanuel.gallery\n\nИграйте в ⛵ МАЛЕНЬКАЯ ЛОДКА 👁️",
    "share_2": "🕊️ Путешествие к истине...\n\n\"Я сломал стены страха, чтобы построить мосты любви.\"\n\n{name} - {city}, {country}\n💎 Мудрость: {wisdom}\n🎯 Счёт: {score}\n\n#UnisPourLaPaix #PETITBATEAU #Emmanuel.gallery\n\nИграйте в ⛵ МАЛЕНЬКАЯ ЛОДКА 👁️",
    "share_3": "🌍 От стены к мосту, я открыл человечество...\n\n\"За пределами границ наши сердца бьются в унисон.\"\n\n{name} - {city}, {country}\n💎 Мудрость: {wisdom}\n🎯 Счёт: {score}\n\n#UnisPourLaPaix #PETITBATEAU #Emmanuel.gallery\n\nИграйте в ⛵ МАЛЕНЬКАЯ ЛОДКА 👁️",
    "share_4": "👁️ Я увидел истину за пределами предрассудков...\n\n\"Мы строим стены из страха, но любовь превращает их в убежища.\"\n\n{name} - {city}, {country}\n💎 Мудрость: {wisdom}\n🎯 Счёт: {score}\n\n#UnisPourLaPaix #PETITBATEAU #Emmanuel.gallery\n\nИграйте в ⛵ МАЛЕНЬКАЯ ЛОДКА 👁️"
  },
  "end_form": {
    "title": "Ваше Путешествие Завершено",
    "your_progress": "Ваш прогресс",
    "xp_label": "💡 XP",
    "score_label": "🎯 Счёт",
    "total_label": "Всего (XP + Счёт)",
    "wisdom_score": "Счёт Мудрости",
    "wisdom_level": "Уровень мудрости",
    "progress_to_next": "{current}/{next} до следующего уровня",
    "save_question": "Сохранить ваш счёт в рейтинге?",
    "congrats": "🎉 Поздравляем!",
    "journey_complete": "Ваше путешествие завершено",
    "points": "очков"
  },
  "artist": {
    "name": "Эммануэль Пайе",
    "subtitle": "Христианский Художник • Создатель • Вдохновитель",
    "platform1_title": "Игры и Декор",
    "platform1_desc": "Откройте мои визуальные творения, интерактивные игры и художественные украшения, прославляющие веру и красоту.",
    "platform1_link": "emmanuel.gallery",
    "platform2_title": "Книги и Искусство",
    "platform2_desc": "Погрузитесь в мои литературные и художественные произведения, созданные с моей дочерью Бетани, чтобы питать душу и дух.",
    "platform2_link": "emmanuelpayet.art",
    "platform3_title": "Бесплатное Евангелие",
    "platform3_desc": "Слушайте мои госпел-композиции на AudioMack, мелодии, восхваляющие Бога и вдохновляющие на единство в разнообразии.",
    "platform3_link": "AudioMack - emmanuelpayet888",
    "platform4_title": "Благое Время",
    "platform4_desc": "Это сейчас! Откройте мой магазин Redbubble с уникальными дизайнами и вдохновляющими творениями для носки.",
    "platform4_link": "Магазин Redbubble",
    "quote": "Христианское искусство объединяет сердца вопреки различиям,\nпразднуя красоту божественного творения во всём его разнообразии.",
    "credits": "Код написан Claude • Оригинальная идея Эммануэля Пайе"
  },
  "languages": {
    "fr": "Français",
    "en": "English",
    "jp": "日本語",
    "uk": "Українська",
    "es": "Español",
    "de": "Deutsch",
    "it": "Italiano",
    "pt": "Português",
    "ru": "Русский",
    "zh": "中文",
    "ko": "한국어",
    "ar": "العربية",
    "he": "עברית",
    "hi": "हिन्दी",
    "br": "Brasil",
    "mx": "México",
    "ca": "Canada",
    "au": "Australia",
    "za": "South Africa",
    "eg": "مصر",
    "ng": "Nigeria",
    "ke": "Kenya",
    "tr": "Türkiye",
    "ir": "فارسی",
    "th": "ไทย",
    "vn": "Việt Nam",
    "ph": "Philippines",
    "id": "Indonesia",
    "my": "Malaysia",
    "sg": "Singapore",
    "rc": "Kréol Rényoné"
  },
  "pwa": {
    "update_message": "🎨 Новая версия доступна с улучшенными иконками!\n\n✨ Новые оптимизированные иконки\n🔧 Улучшения PWA\n\nХотите обновить сейчас?",
    "update_banner": "🎨 Новая версия с улучшенными иконками доступна!",
    "update_button": "Обновить",
    "later_button": "Позже"
  },
  "save": {
    "found_title": "💾 Найдено сохранение!",
    "date": "📅 Дата: {date}",
    "phase": "🎯 Фаза: {phase}",
    "score": "⭐ Счёт: {score}",
    "lives": "❤️ Жизни: {lives}",
    "confirm_load": "Хотите продолжить эту игру?",
    "yes_load": "✅ ДА = Продолжить игру",
    "no_reset": "❌ НЕТ = Начать заново (удалить сохранение)",
    "confirm_reset_title": "🔄 Начать заново?",
    "confirm_reset_warning": "⚠️ Это приведёт к:",
    "reset_action1": "- Удалению вашего прогресса",
    "reset_action2": "- Удалению сохранения",
    "reset_action3": "- Перезапуску с фазы 1",
    "confirm_reset_question": "Вы уверены?",
    "loaded": "📂 Игра загружена!",
    "not_found": "❌ Сохранение не найдено"
  }
}