{
  "meta": {
    "document_title": "Маленький Червоний Човен ⛵ - Поетична Гра-Головоломка від Еммануеля Пає",
    "description": "Відкрийте для себе Маленький Червоний Човен, філософську та поетичну гру-головоломку, створену Еммануелем Пає. Подорожуйте 14 мовами у всесвіті, де кожна загадка розкриває істину про людство. Мета: 33 мільйони гравців!",
    "og_title": "Маленький Червоний Човен ⛵ - Поетична Гра-Головоломка",
    "og_description": "Філософська подорож крізь загадки людства. Створено Еммануелем Пає, доступно 14 мовами. Мета: 33 мільйони гравців!"
  },
  "ui": {
    "install_app": "Встановити додаток",
    "already_installed": "Додаток вже встановлено або ваш браузер не підтримує встановлення.",
    "install_success": "🎉 Додаток успішно встановлено!",
    "skip_button": "Пропустити",
    "continue_button": "Продовжити",
    "save_score_ranking": "Збережіть свій результат, щоб з'явитися у світовому рейтингу!",
    "complete_game_save_score": "🎉 Завершіть гру, щоб зберегти свій результат!",
    "journey_completed_title": "Подорож завершена!",
    "game_over_title": "⚓ Кінець подорожі",
    "journey_completed_title_alt": "Подорож Завершено",
    "thank_you_truth": "Дякуємо, що шукали істину.",
    "epilogue_button": "📖 Епілог",
    "replay_button": "🔄 Грати знову",
    "thank_you_reading": "🌊 Дякуємо за читання 🌊",
    "read_poetic_epilogue": "Прочитати поетичний епілог",
    "restart_journey": "Почати подорож спочатку",
    "bonus_phase_title": "🌊 Бонусна Фаза Розблокована 🌊",
    "bonus_phase_intro": "Ви завершили свою подорож істини.<br>Ось остаточне роздуми про наш світ...",
    "bonus_phase_xp": "🌟 +200 XP за завершення гри! 🌟",
    "final_wisdom_quote": "Бо вода завжди врешті-решт зносить камінь,<br>і свобода, рано чи пізно, знайде свій шлях.",
    "end_of_game": "✨ Кінець МАЛЕНЬКОГО ЧОВНА ✨",
    "journey_begins": "✨ Подорож починається ✨",
    "opened_eyes": "Ви відкрили свої очі на істину...",
    "intro_complete_xp": "🌟 +100 XP за перегляд повного вступу! 🌟",
    "continue_journey": "Продовжити подорож",
    "game_title": "МАЛЕНЬКИЙ ЧОВЕН",
    "leaderboard_title": "🏆 Топ 10 - Маленький Човен",
    "buttons": {
      "save": "💾 Зберегти",
      "skip": "Пропустити",
      "update": "Оновити",
      "later": "Пізніше",
      "save_and_discover": "Зберегти та відкрити",
      "skip_and_continue": "Пропустити та продовжити",
      "restart_phase": "Перезапустити фазу"
    },
    "form": {
      "email_label": "Email * :",
      "pseudo_label": "Нікнейм * :",
      "avatar_label": "Аватар :",
      "optional_info": "Додаткова інформація",
      "city_label": "Місто :",
      "city_placeholder": "Ваше місто",
      "country_label": "Країна :",
      "country_placeholder": "Ваша країна",
      "age_label": "Вік :",
      "age_placeholder": "Ваш вік",
      "gender_label": "Стать :",
      "gender_not_specified": "Не вказано",
      "gender_male": "Чоловік",
      "gender_female": "Жінка",
      "gender_other": "Інше",
      "email_placeholder": "Ваша електронна адреса",
      "pseudo_placeholder": "Ваш нікнейм",
      "name_prompt": "Ваше ім'я?",
      "city_prompt": "Ваше місто?",
      "country_prompt": "Ваша країна?"
    },
    "menu": {
      "enigmes": "🧩 Загадки",
      "enigmes_full": "📜 Повні Загадки",
      "menu_games": "🎮 Меню Ігор",
      "poem1": "📜 Вірш 1",
      "poem2": "📖 Вірш 2",
      "artist_info": "🎨 Інфо про Автора",
      "credits": "🎬 Титри",
      "icons": "🦇👼 Іконки"
    },
    "tabs": {
      "enigmes": "📋 Загадки",
      "scores": "🏆 Результати"
    },
    "multilang_intro": {
      "fr": "PETIT BATEAU",
      "en": "LITTLE BOAT",
      "jp": "小さな船",
      "uk": "МАЛЕНЬКИЙ ЧОВЕН",
      "ar": "قارب صغير",
      "hi": "छोटी नाव",
      "es": "PEQUEÑO BARCO",
      "it": "PICCOLA BARCA",
      "ko": "작은 배"
    },
    "reset_button": "Скинути",
    "confirm_reset_1": "Ви впевнені, що хочете перезапустити?",
    "confirm_reset_2": "Усі досягнення будуть втрачені.",
    "game_reset": "Гру скинуто",
    "scores_title": " Світові Результати"
  },
  "language_selector": {
    "confirm_change": "🌍 Змінити мову на {language}?\n\nСторінка буде перезавантажена для застосування перекладів.",
    "restart_confirm": "🌍 Зміна Мови\n\nБажаєте почати історію спочатку новою мовою?\n\n✅ ТАК = Почати з intro (послідовний наративний досвід)\n❌ НІ = Продовжити звідки були (тексти вже переглянуті старою мовою)"
  },
  "update": {
    "new_version_available": "🎨 Доступна нова версія!",
    "update_now_question": "Хочете оновити зараз?",
    "and_more_improvements": "та ще {count} покращень"
  },
  "hard_reset": {
    "confirm_1": "🔥 УВАГА: Це ВИДАЛИТЬ ВСЕ (прогрес, бали, зібрані загадки).\n\nВи ВПЕВНЕНІ, що хочете продовжити?",
    "confirm_2": "⚠️ ФІНАЛЬНЕ ПІДТВЕРДЖЕННЯ: Ця дія НЕЗВОРОТНА.\n\nСправді продовжити?",
    "cancelled": "❌ Повне скидання скасовано",
    "cancelled_step_2": "❌ Повне скидання скасовано (2-е підтвердження)"
  },
  "popup": {
    "blocked": "⚠️ Спливаюче вікно заблоковано! Будь ласка, дозвольте спливаючі вікна для перегляду інформації про артиста.",
    "information": "Інформація",
    "confirmation": "Підтвердження",
    "ok": "✓ ОК",
    "yes": "✓ Так",
    "no": "✖ Ні",
    "confirm": "✓ Підтвердити",
    "cancel": "✖ Скасувати"
  },
  "game": {
    "messages": {
      "intro_bonus": "🌟 +100 Балів за перегляд повного вступу! 🌟",
      "light_victory": "💡 Світло проганяє ніч\n+1000 XP",
      "frontiers_broken": "🌍💕 КОРДОНИ ЗЛАМАНІ! +XXX ❤️",
      "intro_points": "🌟 +100 Балів повний вступ",
      "frontier_mode": "🧱 Режим Кордонів активовано!",
      "all_broken": "💥 ВСЕ ЗЛАМАНО! 💥",
      "bird_no": "🐦 НІ!",
      "crow_transformed": "🕊️ Ворон перетворився на Голуба!",
      "crow_hit": "🐦 Ворон влучено {count}/7 разів",
      "secret_mode": "🎯 Секретний Режим: Точна Стрільба 🎯\n\n🧊 Стріляйте по айсбергах і сміттю ♻\n🐋 Кити під захистом!\n🚫 Постріл по киту = втрата життя\n👆 Кожен клік = один точний постріл\n💰 +100 балів за знищену перешкоду",
      "attack_launched": "🧱 Атака розпочата!",
      "lantern_launched": "🏮 Ліхтар запущено!",
      "shooting_mode_activated": "🪔 Режим Стрільби активовано! (10с)",
      "wall_resists": "🧱 Стіна опирається!",
      "wall_resists_minus_1000": "🧱 Стіна опирається! -1000 балів",
      "lantern_mode_start": "🏮 Режим Ліхтаря активовано!"
    },
    "errors": {
      "fail_1": "НЕ ДОБРЕ! ХАААХ!",
      "fail_2": "БУУУ! ПОГАНО!",
      "fail_3": "ОООХ НІ! ПАСКУДНИК!",
      "fail_4": "ХАААХ! КАТАСТРОФА!",
      "fail_5": "ФУ! НЕГІДНИК!",
      "fail_6": "АЙЙЙЙ! МОНСТР!",
      "fail_7": "ГРРРР! ДУРЕНЬ!",
      "fail_8": "ПФФФФ! ІДІОТ!",
      "fail_9": "ТСС ТСС! СОМ!",
      "whale_death": "💀 Ти застрелив захищеного кита!\n😱 Усі твої життя вичерпано!\n🚫 По китах не стріляють!\n🤪 ХАХАХА! КІНЕЦЬ ГРИ!",
      "email_required": "⚠️ Email та нікнейм обов'язкові",
      "email_invalid": "⚠️ Невірний email",
      "saving": "💾 Збереження...",
      "saved": "✅ Результат збережено!"
    },
    "origin_journey": "Початок: Подорож життя",
    "knowledge_given": "Знання передано",
    "wisdom_score": "Рахунок Мудрості",
    "share_journey": "Поділитися моєю подорожжю",
    "restart": "Почати спочатку",
    "journey_continues": "😢 Подорож до істини продовжується...",
    "truth_triumphs": "Істина завжди врешті-решт тріумфує!",
    "your_best": "✨ Ваш найкращий",
    "chapters_progress": "РОЗДІЛИ",
    "chapters_subtitle": "📚 Від \"Світло\" до \"Єдність Людства\"",
    "chapters_journey": "Подорож крізь істину людства",
    "xp_label": "💡 XP",
    "score_label": "🎯 Результат",
    "wisdom_label": "💎 Мудрість",
    "voyage_light": "Подорож — Світло",
    "wisdom_level": "Рівень мудрості",
    "next_level": "до наступного рівня",
    "content_unavailable": "Вміст недоступний",
    "share_texts": {
      "text1_title": "🌟 Я подорожував крізь кордони людства!",
      "text1_quote": "З темряви до світла я навчився, що любов об'єднує поза відмінностями.",
      "text2_title": "🕊️ Подорож до істини...",
      "text2_quote": "Я зламав стіни страху, щоб побудувати мости любові.",
      "text3_title": "🌍 Від стіни до мосту я відкрив людство...",
      "text3_quote": "Поза кордонами наші серця б'ються в унісон.",
      "text4_title": "👁️ Я побачив істину поза упередженнями...",
      "text4_quote": "Ми будуємо стіни через страх, але любов перетворює їх на притулки.",
      "play_text": "Грайте у ⛵ МАЛЕНЬКИЙ ЧОВЕН 👁️"
    },
    "instructions": {
      "break_frontiers": "🌍 ЗЛАМАТИ КОРДОНИ 🌍",
      "click_to_launch": "🚀 КЛАЦНІТЬ, ЩОБ ЗАПУСТИТИ",
      "click_to_start": "Клацніть, щоб почати подорож...",
      "touch_to_start": "👆 Торкніться, щоб почати подорож!",
      "intro_message_1": "⛵✨ МАЛЕНЬКИЙ ЧОВЕН ✨⛵<br><br>🌅 РОЗДІЛ 1: СВІТЛО<br><br>💭 \"Мені казали, що всі вони монстри...<br>Мені казали стільки поганого, стільки бід про них...<br>Але я вирішив піти і побачити на власні очі.<br>Хто були ці люди?...\"",
      "intro_message_2": "💭 \"І я побачив...<br>Батька... матір... дітей...<br>Усі вони просто намагалися жити своїм найкращим життям... Як і я.\"",
      "intro_message_3": "🌑 Потім прийде темрява... ⛈️<br>🎮 Зламай упередження, протистой бурям!<br><br>👆 Торкніться, щоб почати подорож!"
    },
    "quotes": {
      "enigma_truth": "У кожній загадці ховається істина,",
      "truth_humanity": "у кожній істині розкривається наше людство.",
      "be_first": "Будьте першим, хто завершить гру!"
    },
    "frontiers": {
      "title": "🧱 Кордони",
      "subtitle": "Втекти від кордонів"
    },
    "canvas": {
      "objective": "Мета: 33 мільйони! 🌍",
      "click_info": "(Клацніть для детальнішої інформації)",
      "author": "🎨 Еммануель Пає",
      "dreamer": "Мрійник Унісона",
      "projects": "📂 Проекти",
      "languages_heart": "💝 Мови Серця 💝",
      "languages_message": "Кожна мова несе любов і мир світу",
      "love": "Любов",
      "universal": "Універсальна",
      "voyage_origin": "Початок подорожі",
      "continue_button": "➜ Продовжити",
      "next_button": "➜ Далі"
    },
    "projects": {
      "games_deco": "Ігри та Декор",
      "unispourlapaix": "ОбєднаніЗаМир",
      "free_gospel": "Безкоштовне Євангеліє",
      "books_art": "Книги та Мистецтво",
      "good_time": "Добра Година"
    },
    "phase_display": {
      "voyage": "Подорож",
      "phase_counter": "Фаза",
      "secret_mode": "СЕКРЕТНИЙ РЕЖИМ"
    },
    "voyage_names": {
      "dawn_of_doubts": "Світанок сумнівів",
      "light": "Світло",
      "shadow_of_clouds": "Тінь хмар",
      "silence_of_soul": "Мовчання душі",
      "humanity_of_hearts": "Людяність сердець",
      "wisdom_of_differences": "Мудрість відмінностей",
      "unity": "Єдність",
      "unity_of_humanity": "Єдність Людства",
      "wall_of_greed": "Стіна жадібності",
      "default": "Подорож"
    },
    "secret_mode": {
      "title": "СЕКРЕТНИЙ РЕЖИМ",
      "shoot_to_transform": "Стріляйте, щоб перетворити",
      "avoid_eliminate_survive": "Уникайте • Знищуйте • Виживайте",
      "waiting_game": "⛵ Очікування основної гри...",
      "starting_in": "Початок через",
      "activated": "🎮 Секретний режим активовано - Стріляйте по об'єктах кавайі",
      "discovered": "🎉 Секретний режим відкрито +100 XP - Стріляйте по об'єктах кавайі",
      "victory": "🏆 Секретна перемога - Знищено об'єктів: {count} - Всього XP: +{xp}",
      "object_hit_positive": "🎉 {object} +{points} балів!",
      "object_hit_negative": "💔 {object} {points} балів!",
      "objects": {
        "baleine": "КИТ",
        "asteroide": "АСТЕРОЇД",
        "etoile": "ЗІРКА",
        "tank": "ТАНК",
        "lune": "МІСЯЦЬ",
        "banane": "БАНАН",
        "smartphone": "СМАРТФОН",
        "poubelle": "СМІТНИК",
        "avion": "ЛІТАК"
      }
    }
  },
  "narrative": {
    "voyage_titles": {
      "phase1": "Подорож — Світанок сумнівів",
      "phase2": "Подорож — Світло",
      "phase3": "Подорож — Тінь хмар",
      "phase4": "Подорож — Тінь хмар",
      "phase5": "Подорож — Мовчання душі",
      "phase6": "Подорож — Мовчання душі",
      "phase7": "Подорож — Людяність сердець",
      "phase8": "Подорож — Людяність сердець",
      "phase9": "Подорож — Людяність сердець",
      "phase10": "Подорож — Мудрість відмінностей",
      "phase11": "Подорож — Мудрість відмінностей",
      "phase12": "Подорож — Мудрість відмінностей",
      "phase13": "Подорож — Єдність",
      "phase14": "Подорож — Єдність",
      "phase15": "Подорож — Єдність",
      "phase16": "Єдність Людства",
      "phase17": "Подорож — Стіна жадібності",
      "phase18": "Подорож — В'язниця свободи",
      "phase19": "Подорож — Колючий дріт відмови",
      "phase20": "Подорож — Золоті ворота",
      "phase21": "Подорож — Питання свободи",
      "phase22": "Подорож — Надія хвиль",
      "phase23": "Одкровення"
    },
    "phase1": {
      "title": "Світанок сумнівів\nФаза 1",
      "intro_short": "Мені казали, що всі вони монстри...\nМені казали стільки поганого, стільки бід про них...\nАле я вирішив піти і побачити на власні очі.",
      "intro_full": "Мені казали, що всі вони\nмонстри...\nМені казали стільки поганого,\nстільки бід\nпро них...\nАле я\nвирішив піти і побачити\nна власні очі...",
      "reaction": "НІ, не можна цього допустити!",
      "text": "Мені казали, що всі вони\nмонстри...\nМені казали стільки поганого,\nстільки бід\nпро них...\nАле я\nвирішив піти і побачити\nна власні очі..."
    },
    "phase2": {
      "text": "Хто вони насправді були?...\nІ я побачив...\nБатька... матір...\nдітей...\nВсі вони просто намагалися жити\nсвоїм найкращим життям...\nЯк і я."
    },
    "phase3": {
      "text": "Тоді з'явився місяць.\nНебо потемніло,\nніби сторінка, спалена\nчасом.\nПлавець розсік темні\nхвилі...\nБлискавки пересмугували\nсірі хмари.\n\nІ з ними прийшли лиха...\nРозбрат..."
    },
    "phase4": {
      "text": "Ненависть...\nРуйнування...\nКрадіжка, брехня,\nМаніпуляція...\nЖадібність і алчність,\nЯк невидимі ланцюги,\nЩо стискають серця людей."
    },
    "phase5": {
      "text": "Мені казали не слухати\nїхніх криків...\nМені казали не дозволити\nбурі лякати мене.\nБо буря,\nхоч би якою гучною не була,\nніколи не триває\nвічно."
    },
    "phase6": {
      "text": "І якщо буря грімить,\nможливо це для того,\nщоб нагадати людині,\nщо поза хмарами\nзавжди існує\nсвітло.\nАле щоб його побачити,\nспочатку треба пройти крізь\nніч..."
    },
    "phase7": {
      "text": "Мені казали...\nщо людяності більше немає,\nщо вона загубилася\nу війнах\nта образах.\nМені казали, що люди\nбільше нікого не приймають,\nщо вони зачиняються\nза стінами з заліза\nі страху..."
    },
    "phase8": {
      "text": "Але я побачив…\nРуку, простягнуту незнайомцю.\nПосмішку, поділену\nпопри голод.\nВідчинені двері\nдля того, хто тремтів\nу ночі..."
    },
    "phase9": {
      "text": "Ось що таке\nгостинність:\nне давати те, що зайве,\nа ділитися\nнавіть тим, чого не вистачає..."
    },
    "phase10": {
      "text": "Мені казали, що свобода\nце лише слово,\nілюзія,\nяку сильні\nпродають слабким.\nАле я побачив…\nДитину, що бігає босоніж\nпід дощем,\nсміючись без ланцюгів,\nі в її сміху\nя зрозумів, що свобода\nживе насамперед у душі."
    },
    "phase11": {
      "text": "Мені казали, що люди\nбільше не допомагають,\nщо кожен живе лише для себе.\nАле я побачив…\nНезнайомців, що разом піднімають\nзанадто важкий камінь,\nі в цій спільній силі\nя побачив, як народжується любов."
    },
    "phase12": {
      "text": "Мені казали, що любов\nкрихка,\nале я побачив,\nщо вона сильніша\nза ненависть,\nбо вона будує,\nколи ненависть\nруйнує..."
    },
    "phase13": {
      "text": "Мені казали, що толерантність\nце слабкість,\nале я побачив, що вона є\nмудрістю:\nвмінням визнати,\nщо ми не всі\nоднакові...\nІ в цьому\nскарб життя,\nшлях до\nмиру."
    },
    "phase14": {
      "text": "Різноманітність…\nВона не небезпека,\nвона скарб.\nЯк кольори\nвеселки,\nсаме їхня відмінність\nнароджує красу."
    },
    "phase15": {
      "text": "І в цій суміші\nлюдяності\nя зрозумів,\nщо ми є\nодним народом,\nоб'єднаним тією самою\nспрагою жити,\nтворити\nі любити."
    },
    "phase16": {
      "text": "Подорож починається,\nі я бажаю вам попутного вітру.\n\nНехай вітер завжди несе вас далі,\nтуди, де щастя вільне.\n\nТуди, де кордони стають\nобіцянками, надією,\nпроектами нового життя.\n\nНе зупиняйтеся перед стінами,\nщо стоять перед вами\nстрашні й холодні,\nніколи не здавайтеся,\nламайте стіни\nстраху, сорому, злоби, ненависті,\nщоб стати маяком для інших."
    },
    "phase17": {
      "text": "Вдалині… я бачу стіну.\nСтіну, зведену в морі, як шрам.\nСтіну, що зроблена не з каміння,\nа з законів, паперів і закритих поглядів."
    },
    "phase18": {
      "text": "Ця стіна — в'язниця свободи людей.\nВона розділяє тих, хто може бігти без ланцюгів,\nі тих, кого замикають у невидимих кордонах."
    },
    "phase19": {
      "text": "Для бідних вона обплутана колючим дротом відмови,\nзакрита, як іржаві ворота.\nВони стукають у неї голими руками,\nїхні мрії розбиті мовчанням вартових."
    },
    "phase20": {
      "text": "Для багатих вона — золоті ворота.\nВона відчиняється без зусиль\nі дозволяє їм вільно переміщатися, як вітер без батьківщини."
    },
    "phase21": {
      "text": "Тому я запитую себе…\nЧи дійсно свобода — це право,\nчи вона стала привілеєм, проданим тим, хто дає більше?"
    },
    "phase22": {
      "text": "Але в серці хвиль\nморе шепоче істину:\nжодна стіна не вічна.\nБо вода завжди врешті-решт зносить камінь,\nі свобода, рано чи пізно,\nзнайде свій шлях."
    },
    "phase23": {
      "text": "👁️ Так завершується ця подорож...\n\nТи пропливав крізь бурі,\nзламав стіни незнання\nі відкрив, що істина\nце не кінець,\nа шлях.\n\nКожна розгадана загадка,\nкожен зроблений вибір\nнаближали тебе до цієї мудрості:\n\n💫 Ми всі є\nохоронцями світла.\n\nРізноманітність — це не загроза,\nа найпрекрасніший скарб.\n\n⛵ Подорож продовжується...\nУ твоєму серці, у твоїх виборах,\nу твоєму способі бачити світ.\n\n--Еммануель Пає"
    },
    "walls_message": "Ці стіни наші,\nми створюємо їх своїми конфліктами,\nненавистю та расизмом,\nнетерпимістю до інших,\nстрахом перед невідомим.\n\nЦе ми своїми мовчаннями та лихами,\nсвоїми шепотливими страхами,\nсвоїми словами, кинутими як каміння,\nробимо їх міцнішими.\n\nЦе стіни егоїзму,\nпобудовані з того, що могло б стати дахами,\nпритулками, домівками.",
    "final_message": "Людству не потрібні стіни для захисту,\nа мости для зустрічі.\n\nБудуймо з любов'ю, а не зі страхом.\nОб'єднаний світ краще за світ, поділений на відсіки.\n\n- Emmanuel.gallery",
    "wall_crumbles": "✨ СТІНА ОСТАТОЧНО РУЙНУЄТЬСЯ ✨"
  },
  "interface": {
    "tabs": {
      "enigmas": "Загадки",
      "scores": "Результати",
      "language": "Мова",
      "info": "Інфо"
    },
    "menus": {
      "voyage_enigmas": "Подорож : Загадки",
      "collected_progress": "Зібрано: {collected}/{total} ({percent}%)",
      "score_xp": "🕊️ {score} | ⭐ XP: {xp}",
      "no_score_recorded": "Результат не записано"
    },
    "buttons": {
      "close": "Закрити",
      "restart": "Почати спочатку",
      "share_journey": "🌍 Поділитися моєю подорожжю",
      "break_borders": "🌍 ЗЛАМАТИ КОРДОНИ 🌍",
      "click_to_launch": "🚀 КЛАЦНІТЬ, ЩОБ ЗАПУСТИТИ"
    },
    "system": {
      "loading": "⏳ Завантаження...",
      "fireworks_starting": "Феєрверки починаються...",
      "adventure_completed": "✨ Пригоду завершено ✨\n\n⛵ МАЛЕНЬКИЙ ЧОВЕН ⛵\n\nДякуємо за гру!",
      "error": "Помилка",
      "text_copied_clipboard": "✅ Текст скопійовано в буфер обміну!\n\nПоділіться ним у своїх соціальних мережах 🌍",
      "enigma_not_discovered": "Загадка не відкрита",
      "no_exclamation": "НІ!"
    },
    "labels": {
      "mystery": "Таємниця",
      "revelation": "Одкровення",
      "wisdom": "Мудрість"
    }
  },
  "bricks": {
    "day": {
      "told": {
        "name": "МЕНІ КАЗАЛИ...",
        "msg": "🗣️ Маніпуляції зникають перед істиною!"
      },
      "monsters": {
        "name": "МОНСТРИ",
        "msg": "👨‍👩‍👧‍👦 Ні... люди, такі ж, як ми!"
      },
      "prejudice": {
        "name": "УПЕРЕДЖЕННЯ",
        "msg": "🎭 Маски падають одна за одною..."
      },
      "fears": {
        "name": "СТРАХИ",
        "msg": "👁️ Я вирішив побачити на власні очі!"
      },
      "distrust": {
        "name": "НЕДОВІРА",
        "msg": "🤝 Недовіра поступається співчуттю..."
      },
      "who_are_they": {
        "name": "ХТО ВОНИ?",
        "msg": "❓ Це питання переслідує мої ночі..."
      },
      "i_saw": {
        "name": "Я ПОБАЧИВ...",
        "msg": "👁️ І мої очі відкрилися..."
      },
      "father": {
        "name": "БАТЬКО",
        "msg": "👨 Чоловік, який любить своїх дітей..."
      },
      "mother": {
        "name": "МАТИ",
        "msg": "👩 Мужня жінка..."
      },
      "children": {
        "name": "ДІТИ",
        "msg": "👶 Чистий і невинний сміх..."
      },
      "humanity": {
        "name": "ЛЮДЯНІСТЬ",
        "msg": "💫 Сама суть того, ким ми є..."
      },
      "love": {
        "name": "ЛЮБОВ",
        "msg": "❤️ Сильніша за всі бар'єри..."
      },
      "compassion": {
        "name": "СПІВЧУТТЯ",
        "msg": "🤗 Що об'єднує поза відмінностями..."
      },
      "hope": {
        "name": "НАДІЯ",
        "msg": "🌅 Світло в темряві..."
      },
      "peace": {
        "name": "МИР",
        "msg": "🕊️ Можливий, коли ми обираємо любити..."
      },
      "like_me": {
        "name": "ЯК Я",
        "msg": "🌍 Ми всі іммігранти..."
      },
      "truth": {
        "name": "ІСТИНА ВІДКРИТА",
        "msg": "👁️ Мої очі нарешті відкрилися..."
      },
      "courage": {
        "name": "МУЖНІСТЬ СЕРЦЯ",
        "msg": "💪 Я вирішив побачити на власні очі..."
      },
      "precious": {
        "name": "ДОРОГОЦІННИЙ",
        "msg": "💎 Кожна людина дорогоцінна..."
      }
    },
    "night": {
      "discord": {
        "name": "РОЗБРАТ",
        "msg": "⚡ Розбрат... ненависть... руйнування..."
      },
      "hatred": {
        "name": "НЕНАВИСТЬ",
        "msg": "💔 Прийшла з лихами тіні..."
      },
      "destruction": {
        "name": "РУЙНУВАННЯ",
        "msg": "🌪️ Крадіжка, брехня, маніпуляція..."
      },
      "theft": {
        "name": "КРАДІЖКА",
        "msg": "🦹 Що забирає те, що не належить..."
      },
      "lies": {
        "name": "БРЕХНЯ",
        "msg": "🎭 Маски обману..."
      },
      "manipulation": {
        "name": "МАНІПУЛЯЦІЯ",
        "msg": "🕷️ Невидимі нитки тягнуть серця..."
      },
      "greed": {
        "name": "ЖАДІБНІСТЬ",
        "msg": "💰 Жадібність і алчність..."
      },
      "avarice": {
        "name": "АЛЧНІСТЬ",
        "msg": "⛓️ Як невидимі ланцюги..."
      },
      "chains": {
        "name": "ЛАНЦЮГИ",
        "msg": "🔗 Що стискають серця людей..."
      },
      "iron_walls": {
        "name": "ЗАЛІЗНІ СТІНИ",
        "msg": "🧱 Замкнені за стінами із заліза і страху..."
      },
      "jealousy": {
        "name": "РЕВНОЩІ",
        "msg": "💚 Зелена отрута заздрості..."
      },
      "pride": {
        "name": "ГОРДІСТЬ",
        "msg": "👑 Корона, що засліплює..."
      },
      "anger": {
        "name": "ГНІВ",
        "msg": "🔥 Полум'я, що спопеляє розум..."
      },
      "revenge": {
        "name": "ПОМСТА",
        "msg": "⚔️ Нескінченна спіраль страждання..."
      },
      "indifference": {
        "name": "БАЙДУЖІСТЬ",
        "msg": "🧊 Холод, що заморожує душі..."
      },
      "selfishness": {
        "name": "ЕГОЇЗМ",
        "msg": "🪞 Бачити лише власне відображення..."
      },
      "ignorance": {
        "name": "НЕВІГЛАСТВО",
        "msg": "🙈 Вибрати закрити очі..."
      },
      "resistance": {
        "name": "ОПІР",
        "msg": "🛡️ Але я зберігаю чисте серце в бурі..."
      },
      "light": {
        "name": "СВІТЛО",
        "msg": "✨ Бо поза хмарами воно завжди існує..."
      },
      "hope_reborn": {
        "name": "НАДІЯ ВІДРОДЖЕНА",
        "msg": "🌅 Світло нарешті пронизує темряву..."
      },
      "inner_strength": {
        "name": "ВНУТРІШНЯ СИЛА",
        "msg": "🌟 Моє серце опирається темряві..."
      },
      "wisdom": {
        "name": "ЗДОБУТА МУДРІСТЬ",
        "msg": "🧠 У ночі я навчився бачити..."
      }
    }
  },
  "enigmes": {
    "humanity": {
      "name": "Людяність",
      "description": "Сила, що об'єднує всі серця",
      "mystery": "Що робить нас по-справжньому людьми?",
      "revelation": "Людяність полягає в нашій здатності відчувати співчуття до інших, навіть до тих, хто відрізняється від нас.",
      "wisdom": "Батько, мати, діти... Всі вони просто намагаються жити своїм найкращим життям, як і ми."
    },
    "wall_of_fear": {
      "name": "Стіна Страху",
      "description": "Давнє походження наших кордонів",
      "mystery": "Чому ці старі тваринні рефлекси залишаються?",
      "revelation": "Стіна і наші кордони походять від страху і минулого божевілля територіальних воєн, або страху втратити землю, бути завойованими ворогами. Фортеці тоді були логічними і обов'язковими для захисту, і так було від доісторичних печер просто для захисту від тварин. Але чому ці стіни існують і сьогодні?",
      "wisdom": "Від доісторичної печери до сучасної стіни давній страх зберігається. Але чи ми досі налякані тварини, чи можемо стати людьми?"
    },
    "peace": {
      "name": "Мир",
      "description": "Гармонія, що перевершує конфлікти",
      "mystery": "Як знайти мир у світі хаосу?",
      "revelation": "Мир народжується, коли ми обираємо любити, а не ненавидіти, розуміти, а не судити.",
      "wisdom": "Поза хмарами завжди існує світло. Але щоб його побачити, спочатку треба пройти крізь ніч."
    },
    "diversity": {
      "name": "Різноманітність",
      "description": "Краса наших відмінностей",
      "mystery": "Чому ми боїмося того, що інакше?",
      "revelation": "Різноманітність — це багатство світу. Кожен колір, кожна культура приносить свою власну красу до людської веселки.",
      "wisdom": "Мені казали стільки поганого про них... Але я вирішив піти і побачити на власні очі."
    },
    "freedom": {
      "name": "Свобода",
      "description": "Право жити без ланцюгів",
      "mystery": "Що таке справжня свобода?",
      "revelation": "Свобода — це не відсутність обмежень, а здатність обирати любов, попри страх.",
      "wisdom": "Жадібність і алчність, як невидимі ланцюги, стискають серця людей."
    },
    "faith": {
      "name": "Віра",
      "description": "Надія, що веде в темряві",
      "mystery": "Як зберегти віру, коли все здається втраченим?",
      "revelation": "Бажати свободи — це також надавати її іншим. Свобода тоді стане корисною для всіх і принесе мир.",
      "wisdom": "Бо бажання звільнитися від своїх ланцюгів — це теж акт віри."
    },
    "respect": {
      "name": "Повага",
      "description": "Гідність, надана кожній істоті",
      "mystery": "Як поважати тих, кого ми не розуміємо?",
      "revelation": "Повага народжується з визнання того, що кожна істота несе в собі божественну іскру.",
      "wisdom": "Вони зачинялися за стінами із заліза і страху... Але людяність все ще існувала."
    },
    "mutual_aid": {
      "name": "Взаємодопомога",
      "description": "Сила солідарного союзу",
      "mystery": "Чому допомагати тим, хто нічого не може нам дати?",
      "revelation": "У взаємодопомозі ми відкриваємо, що давати збагачує нас більше, ніж отримувати.",
      "wisdom": "Любов, сильніша за всі бар'єри, об'єднує поза відмінностями."
    },
    "healing": {
      "name": "Зцілення",
      "description": "Сила лікувати рани",
      "mystery": "Як зцілити невидимі рани?",
      "revelation": "Справжнє зцілення починається з прийняття і продовжується прощенням.",
      "wisdom": "Якщо буря грімить, це для того, щоб нагадати, що поза хмарами завжди існує світло."
    },
    "restoration": {
      "name": "Відновлення",
      "description": "Відродження після руйнування",
      "mystery": "Як відбудувати після спустошення?",
      "revelation": "Кожен кінець містить у собі насіння нового початку.",
      "wisdom": "Світло в темряві... Надія можлива, коли ми обираємо любити."
    },
    "avarice": {
      "name": "Жадібність",
      "description": "Стіна алчності",
      "mystery": "Що зводить стіни між людьми?",
      "revelation": "Жадібність будує стіни там, де любов побудувала б мости.",
      "wisdom": "Стіна, зведена в морі, як шрам... Стіна, що зроблена не з каміння, а з законів, паперів і закритих поглядів."
    },
    "prison_freedom": {
      "name": "В'язниця Свободи",
      "description": "Невидимі ланцюги",
      "mystery": "Хто заслуговує бути вільним?",
      "revelation": "Свобода — це не привілей для розподілу, а універсальне право для пошани.",
      "wisdom": "Ця стіна — в'язниця свободи людей. Вона розділяє тих, хто може бігти без ланцюгів, і тих, кого замикають у невидимих кордонах."
    },
    "refusal": {
      "name": "Відмова",
      "description": "Колючий дріт відторгнення",
      "mystery": "Чому ми зачиняємо свої двері?",
      "revelation": "Кожна відмова — це рана, нанесена людяності, яку ми всі поділяємо.",
      "wisdom": "Колючий дріт із заліза і страху... Виготовлений тими, хто забув, що вони теж колись були мандрівниками."
    },
    "pride": {
      "name": "Гордість",
      "description": "Его, що спотворює наш погляд",
      "mystery": "Чому ми бачимо інших нижчими?",
      "revelation": "Гордість і его змушують нас бачити людей, які менші або бідніші, інакше, але ми всі рівні в людяності.",
      "wisdom": "Золоті ворота, що відчиняються лише для деяких... Наше его змушує нас вірити, що ми заслуговуємо їх, а інші ні."
    },
    "inequality": {
      "name": "Нерівність",
      "description": "Піраміда доль",
      "mystery": "Чому дехто несе тягар інших?",
      "revelation": "Нерівність — це не фатальність, а система, яку ми підтримуємо мовчанням.",
      "wisdom": "Піраміда складених доль... Ті, хто внизу, несуть вагу тих, хто вгорі, і ніхто не запитує, чи це справедливо."
    },
    "hope": {
      "name": "Надія",
      "description": "Свобода, яку не можнаув'язнити",
      "mystery": "Чи можна справді ув'язнити свободу?",
      "revelation": "Нехай надія наповнить ваші серця, тримайте курс з наполегливістю, дозвольте вітру Божому штовхати вас, і не бійтеся неможливого.",
      "wisdom": "У серці хвиль море шепоче істину: жодна стіна не вічна. Бо вода завжди врешті-решт зносить камінь, і свобода, рано чи пізно, знайде свій шлях."
    },
    "lighthouse": {
      "name": "Маяк у Ночі",
      "description": "Світло веде тих, хто заблукав",
      "mystery": "Як знайти свій шлях у темряві?",
      "revelation": "Світло сильніше за ніч. Навіть маленьке полум'я може розвіяти найглибшу темряву.",
      "wisdom": "У найтемніші моменти будьте тим світлом, яке ви шукаєте. Співчуття освітлює навіть найзатьмарені серця."
    },
    "lamp": {
      "name": "Лампа, Наповнена Олією",
      "description": "Любов, що освітлює наші справи",
      "mystery": "Яке джерело нашого внутрішнього світла?",
      "revelation": "Любов освітлює наші справи. Без любові ми — тінь нічого.",
      "wisdom": "Наші дії набувають сенсу лише тоді, коли вони керовані любов'ю. Саме вона перетворює порожнечу на повноту, тінь на світло."
    },
    "heart": {
      "name": "Серце Людства",
      "description": "Сама суть нашої спільної людяності",
      "mystery": "Що об'єднує нас усіх поза нашими відмінностями?",
      "revelation": "У серці кожної людини б'ється та сама любов, ті самі надії, ті самі страхи. Ми єдині.",
      "wisdom": "Подорож закінчується там, де почалася: у серці. Саме визнаючи нашу спільну людяність, ми знаходимо справжній мир."
    },
    "humanity_no_borders": {
      "name": "Людство Без Кордонів",
      "description": "Людяність поза стінами",
      "mystery": "Чи визначають кордони, ким ми є?",
      "revelation": "Людяність не знає кордонів. Ми всі мандрівники на одній землі.",
      "wisdom": "Батько, мати, діти... що просто намагаються жити, як ми всі."
    },
    "right_to_happiness": {
      "name": "Право на Щастя",
      "description": "Дах для кожної сім'ї",
      "mystery": "Хто заслуговує на притулок і щастя?",
      "revelation": "Кожен має право на щастя, притулок, дах. Будуймо будинки і мости з корисних стін, стін любові для сімей, які їх потребують.",
      "wisdom": "Стіни не повинні розділяти, а захищати. Мости не повинні роз'єднувати, а об'єднувати."
    },
    "precious_life": {
      "name": "Дорогоцінне Життя",
      "description": "Цінність кожного існування",
      "mystery": "Чи всі життя мають однакову цінність?",
      "revelation": "Кожне життя дорогоцінне, незалежно від того, де воно народилося.",
      "wisdom": "Життя вимірюється не його походженням, а його сутністю."
    },
    "communitarianism": {
      "name": "Комунітаризм",
      "description": "Небезпеки сектантства",
      "mystery": "Чому наші розділення ослаблюють нас?",
      "revelation": "Важливо соціально, але небезпечно в дрейфі до диктатури. Ми знаходимо комунітаризм скрізь, від політики та її поділів, від релігій до атеїстичних сект. Кожен веде свою боротьбу, боротьбу людини зі своїм баченням, своїм серцем. Спільнота це добре, але руйнування ідей інших, без толерантності та поваги, не допомагає людству прогресувати.",
      "wisdom": "Наше політичне та релігійне сектантство руйнує мости, руйнує мир. Нам потрібен цей імпульс, щоб успішно здійснити проекти інших, допомогти в успіху, зміцнювати, а не поспішно руйнувати ідеї інших. Без толерантності немає прогресу."
    }
  },
  "levels": {
    "robe_blanche": {
      "name": "Біла Риза",
      "points": 300
    },
    "saint_navigator": {
      "name": "Святий Мореплавець",
      "points": 250
    },
    "prophet": {
      "name": "Пророк Морів",
      "points": 200
    },
    "illuminated": {
      "name": "Освітлений",
      "points": 175
    },
    "disciple": {
      "name": "Учень Світла",
      "points": 150
    },
    "contemplative": {
      "name": "Споглядальний",
      "points": 125
    },
    "guardian": {
      "name": "Охоронець Світла",
      "points": 100
    },
    "meditating": {
      "name": "Медитуючий",
      "points": 80
    },
    "captain": {
      "name": "Капітан",
      "points": 60
    },
    "navigator": {
      "name": "Навігатор",
      "points": 45
    },
    "enlightened_sailor": {
      "name": "Освічений Моряк",
      "points": 30
    },
    "initiate": {
      "name": "Посвячений",
      "points": 20
    },
    "apprentice": {
      "name": "Учень",
      "points": 10
    },
    "cabin_boy": {
      "name": "Юнга",
      "points": 5
    },
    "pilgrim": {
      "name": "Паломник",
      "points": 0
    }
  },
  "badges": {
    "champion": {
      "name": "Значок Чемпіона",
      "desc": "Топ 1"
    },
    "perfectionist": {
      "name": "Значок Перфекціоніста",
      "desc": "всі загадки зібрано"
    },
    "contemplative": {
      "name": "Значок Споглядального",
      "desc": "час гри > 1год"
    }
  },
  "social": {
    "share_1": "🌟 Я подорожував крізь кордони людства!\n\n\"З темряви до світла я навчився, що любов об'єднує поза відмінностями.\"\n\n{name} - {city}, {country}\n💎 Мудрість: {wisdom}\n🎯 Результат: {score}\n\n#ОбєднаніЗаМир #МАЛИЙМОВЕН #Emmanuel.gallery\n\nГрайте у ⛵ МАЛЕНЬКИЙ ЧОВЕН 👁️",
    "share_2": "🕊️ Подорож до істини...\n\n\"Я зламав стіни страху, щоб побудувати мости любові.\"\n\n{name} - {city}, {country}\n💎 Мудрість: {wisdom}\n🎯 Результат: {score}\n\n#ОбєднаніЗаМир #МАЛИЙМОВЕН #Emmanuel.gallery\n\nГрайте у ⛵ МАЛЕНЬКИЙ ЧОВЕН 👁️",
    "share_3": "🌍 Від стіни до мосту я відкрив людство...\n\n\"Поза кордонами наші серця б'ються в унісон.\"\n\n{name} - {city}, {country}\n💎 Мудрість: {wisdom}\n🎯 Результат: {score}\n\n#ОбєднаніЗаМир #МАЛИЙМОВЕН #Emmanuel.gallery\n\nГрайте у ⛵ МАЛЕНЬКИЙ ЧОВЕН 👁️",
    "share_4": "👁️ Я побачив істину поза упередженнями...\n\n\"Ми будуємо стіни через страх, але любов перетворює їх на притулки.\"\n\n{name} - {city}, {country}\n💎 Мудрість: {wisdom}\n🎯 Результат: {score}\n\n#ОбєднаніЗаМир #МАЛИЙМОВЕН #Emmanuel.gallery\n\nГрайте у ⛵ МАЛЕНЬКИЙ ЧОВЕН 👁️"
  },
  "end_form": {
    "title": "Ваша Подорож Завершена",
    "your_progress": "Ваш прогрес",
    "xp_label": "💡 XP",
    "score_label": "🎯 Результат",
    "total_label": "Всього (XP + Результат)",
    "wisdom_score": "Рахунок Мудрості",
    "wisdom_level": "Рівень мудрості",
    "progress_to_next": "{current}/{next} до наступного рівня",
    "save_question": "Зберегти ваш результат у рейтингу?",
    "congrats": "🎉 Вітаємо!",
    "journey_complete": "Ваша подорож завершена",
    "points": "балів"
  },
  "artist": {
    "name": "Еммануель Пає",
    "subtitle": "Християнський Митець • Творець • Натхненник",
    "platform1_title": "Ігри та Декор",
    "platform1_desc": "Відкрийте мої візуальні творіння, інтерактивні ігри та художні прикраси, що прославляють віру та красу.",
    "platform1_link": "emmanuel.gallery",
    "platform2_title": "Книги та Мистецтво",
    "platform2_desc": "Пориньте в мої літературні та художні роботи, створені разом з моєю дочкою Бетані, щоб живити душу та дух.",
    "platform2_link": "emmanuelpayet.art",
    "platform3_title": "Безкоштовне Євангеліє",
    "platform3_desc": "Послухайте мої госпел-композиції на AudioMack, мелодії, що прославляють Бога та надихають єдність у різноманітті.",
    "platform3_link": "AudioMack - emmanuelpayet888",
    "platform4_title": "Добра Година",
    "platform4_desc": "Зараз! Відкрийте мій магазин Redbubble з унікальними дизайнами та надихаючими творіннями для носіння.",
    "platform4_link": "Магазин Redbubble",
    "quote": "Християнське мистецтво об'єднує серця поза відмінностями,\nсвяткуючи красу божественного творіння в усій його різноманітності.",
    "credits": "Код від Claude • Оригінальна ідея Еммануель Пає"
  },
  "languages": {
    "fr": "Français",
    "en": "English",
    "jp": "日本語",
    "uk": "Українська",
    "es": "Español",
    "de": "Deutsch",
    "it": "Italiano",
    "pt": "Português",
    "ru": "Русский",
    "zh": "中文",
    "ko": "한국어",
    "ar": "العربية",
    "he": "עברית",
    "hi": "हिन्दी",
    "br": "Brasil",
    "mx": "México",
    "ca": "Canada",
    "au": "Australia",
    "za": "South Africa",
    "eg": "مصر",
    "ng": "Nigeria",
    "ke": "Kenya",
    "tr": "Türkiye",
    "ir": "فارسی",
    "th": "ไทย",
    "vn": "Việt Nam",
    "ph": "Philippines",
    "id": "Indonesia",
    "my": "Malaysia",
    "sg": "Singapore",
    "rc": "Kréol Rényoné"
  },
  "pwa": {
    "update_message": "🎨 Нова версія доступна з покращеними іконками!\n\n✨ Нові оптимізовані іконки\n🔧 Покращення PWA\n\nБажаєте оновити зараз?",
    "update_banner": "🎨 Нова версія з покращеними іконками доступна!",
    "update_button": "Оновити",
    "later_button": "Пізніше"
  },
  "save": {
    "found_title": "💾 Знайдено збережену гру!",
    "date": "📅 Дата: {date}",
    "phase": "🎯 Фаза: {phase}",
    "score": "⭐ Рахунок: {score}",
    "lives": "❤️ Життя: {lives}",
    "confirm_load": "Бажаєте продовжити цю гру?",
    "yes_load": "✅ ТАК = Продовжити гру",
    "no_reset": "❌ НІ = Почати спочатку (видалити збереження)",
    "confirm_reset_title": "🔄 Почати спочатку?",
    "confirm_reset_warning": "⚠️ Це призведе до:",
    "reset_action1": "- Видалення вашого прогресу",
    "reset_action2": "- Видалення збереження",
    "reset_action3": "- Перезапуску з фази 1",
    "confirm_reset_question": "Ви впевнені?",
    "loaded": "📂 Гру завантажено!",
    "not_found": "❌ Збереження не знайдено"
  }
}