{
  "meta": {
    "document_title": "小红船 ⛵ - Emmanuel Payet的诗意谜题游戏",
    "description": "探索小红船，一款由Emmanuel Payet创作的哲学诗意谜题游戏。在14种语言中航行，在一个每个谜题都揭示人性真理的世界里。目标：3300万玩家！",
    "og_title": "小红船 ⛵ - 诗意谜题游戏",
    "og_description": "一场穿越人性谜题的哲学之旅。由Emmanuel Payet创作，支持14种语言。目标：3300万玩家！"
  },
  "ui": {
    "install_app": "安装应用",
    "already_installed": "应用程序已安装或您的浏览器不支持安装。",
    "install_success": "🎉 应用程序安装成功！",
    "skip_button": "跳过",
    "continue_button": "继续",
    "save_score_ranking": "保存您的分数以进入全球排行榜！",
    "complete_game_save_score": "🎉 完成游戏以保存您的分数！",
    "journey_completed_title_alt": "旅程完成",
    "game_over_title": " 旅程结束",
    "thank_you_truth": "感谢您寻求真理。",
    "epilogue_button": "📖 尾声",
    "replay_button": "🔄 重玩",
    "thank_you_reading": "🌊 感谢阅读 🌊",
    "read_poetic_epilogue": "阅读诗意尾声",
    "restart_journey": "重新开始旅程",
    "bonus_phase_title": "🌊 奖励关卡已解锁 🌊",
    "bonus_phase_intro": "您已完成真理之旅。<br>这是对我们世界的最后思考...",
    "bonus_phase_xp": "🌟 完成游戏获得+200 XP！🌟",
    "final_wisdom_quote": "因为水终将磨穿顽石，<br>而自由，迟早会重归其途。",
    "end_of_game": "✨ 小船游戏结束 ✨",
    "journey_begins": "✨ 旅程开始 ✨",
    "opened_eyes": "您已睁开眼睛看见真理...",
    "intro_complete_xp": "🌟 观看完整介绍获得+100 XP！🌟",
    "continue_journey": "继续旅程",
    "game_title": "小船",
    "leaderboard_title": "🏆 前10名 - 小船",
    "buttons": {
      "save": "💾 保存",
      "skip": "跳过",
      "update": "更新",
      "later": "稍后",
      "restart_phase": "重启阶段",
      "save_and_discover": "保存并发现",
      "skip_and_continue": "跳过并继续"
    },
    "form": {
      "email_label": "电子邮件 * ：",
      "pseudo_label": "昵称 * ：",
      "avatar_label": "头像：",
      "optional_info": "可选信息",
      "city_label": "城市：",
      "city_placeholder": "您的城市",
      "country_label": "国家：",
      "country_placeholder": "您的国家",
      "age_label": "年龄：",
      "age_placeholder": "您的年龄",
      "gender_label": "性别：",
      "gender_not_specified": "未指定",
      "gender_male": "男",
      "gender_female": "女",
      "gender_other": "其他",
      "email_placeholder": "您的电子邮箱地址",
      "pseudo_placeholder": "您的昵称",
      "name_prompt": "您的名字？",
      "city_prompt": "您的城市？",
      "country_prompt": "您的国家？"
    },
    "menu": {
      "enigmes": "🧩 谜题",
      "enigmes_full": "📜 完整谜题",
      "menu_games": "🎮 游戏菜单",
      "poem1": "📜 诗篇1",
      "poem2": "📖 诗篇2",
      "artist_info": "🎨 艺术家信息",
      "credits": "🎬 制作人员",
      "icons": "🦇👼 图标"
    },
    "tabs": {
      "enigmes": "📋 谜题",
      "scores": "🏆 分数"
    },
    "multilang_intro": {
      "fr": "小船",
      "en": "小船",
      "jp": "小さな船",
      "uk": "МАЛЕНЬКИЙ ЧОВЕН",
      "ar": "قارب صغير",
      "hi": "छोटी नाव",
      "es": "小船",
      "it": "PICCOLA BARCA",
      "ko": "작은 배"
    },
    "scores_title": " 全球积分",
    "confirm_reset_1": "您确定要重新开始吗？",
    "confirm_reset_2": "所有进度将丢失。",
    "game_reset": "游戏重置",
    "journey_completed_title": "旅程完成！",
    "reset_button": "重置"
  },
  "language_selector": {
    "confirm_change": "🌍 更改语言为{language}？\n\n页面将重新加载以应用翻译。",
    "restart_confirm": "🌍 语言更改\n\n您想用新语言从头开始重新讲述故事吗？\n\n✅ 是 = 从介绍重新开始（连贯的叙事体验）\n❌ 否 = 从您所在的位置继续（已查看的文本使用旧语言）"
  },
  "update": {
    "new_version_available": "🎨 新版本可用！",
    "update_now_question": "您想现在更新吗？",
    "and_more_improvements": "以及其他{count}项改进"
  },
  "hard_reset": {
    "confirm_1": "🔥 警告：这将删除所有内容（进度、分数、收集的谜题）。\n\n您确定要继续吗？",
    "confirm_2": "⚠️ 最终确认：此操作不可逆。\n\n真的要继续吗？",
    "cancelled": "❌ 完全重置已取消",
    "cancelled_step_2": "❌ 完全重置已取消（第2次确认）"
  },
  "popup": {
    "blocked": "⚠️ 弹出窗口被阻止！请允许弹出窗口以查看艺术家信息。",
    "information": "信息",
    "confirmation": "确认",
    "ok": "✓ 确定",
    "yes": "✓ 是",
    "no": "✖ 否",
    "confirm": "✓ 确认",
    "cancel": "✖ 取消"
  },
  "game": {
    "messages": {
      "intro_bonus": "🌟 观看完整介绍获得+100分！🌟",
      "light_victory": "💡 光明驱散黑夜\n+1000 XP",
      "frontiers_broken": "🌍💕 边界已破！+XXX ❤️",
      "intro_points": "🌟 完整介绍+100分",
      "frontier_mode": "🧱 边界模式已激活！",
      "all_broken": "💥 全部打破！💥",
      "bird_no": "🐦 不！",
      "crow_transformed": "🕊️ 乌鸦变成了白鸽！",
      "crow_hit": "🐦 乌鸦被击中{count}/7次",
      "secret_mode": "🎯 秘密模式：精准射击 🎯\n\n🧊 射击冰山和垃圾 ♻\n🐋 鲸鱼受保护！\n🚫 射击鲸鱼 = 失去生命\n👆 每次点击 = 一次精准射击\n💰 摧毁每个障碍物+100分",
      "attack_launched": "🧱 发起攻击！",
      "lantern_launched": "🏮 灯笼发射！",
      "shooting_mode_activated": "🪔 射击模式已激活！(10秒)",
      "wall_resists": "🧱 墙壁坚持着！",
      "wall_resists_minus_1000": "🧱 墙壁坚持着！-1000分",
      "lantern_mode_start": "🏮 灯笼模式已激活！"
    },
    "errors": {
      "fail_1": "不好！哈啊！",
      "fail_2": "嘘！不好！",
      "fail_3": "哦不！坏蛋！",
      "fail_4": "哈啊！灾难！",
      "fail_5": "呸！坏人！",
      "fail_6": "哎呀！怪物！",
      "fail_7": "呜呜！笨蛋！",
      "fail_8": "噗！白痴！",
      "fail_9": "嘘嘘！羞耻！",
      "whale_death": "💀 你射中了受保护的鲸鱼！\n😱 你所有的生命都用完了！\n🚫 鲸鱼不能射击！\n🤪 哈哈哈！游戏结束！",
      "email_required": "⚠️ 需要电子邮件和昵称",
      "email_invalid": "⚠️ 电子邮件无效",
      "saving": "💾 保存中...",
      "saved": "✅ 分数已保存！"
    },
    "origin_journey": "起源：一生的旅程",
    "knowledge_given": "给予的知识",
    "wisdom_score": "智慧分数",
    "share_journey": "分享我的旅程",
    "restart": "重新开始",
    "journey_continues": "😢 通往真理的旅程继续...",
    "truth_triumphs": "真理终将胜利！",
    "your_best": "✨ 您的最佳",
    "chapters_progress": "章节",
    "chapters_subtitle": "📚 从\"光明\"到\"人类的统一\"",
    "chapters_journey": "一场穿越人类真理的旅程",
    "xp_label": "💡 经验值",
    "score_label": "🎯 分数",
    "wisdom_label": "💎 智慧",
    "voyage_light": "旅程 — 光明",
    "wisdom_level": "智慧等级",
    "next_level": "到下一级",
    "content_unavailable": "内容不可用",
    "share_texts": {
      "text1_title": "🌟 我穿越了人类的边界！",
      "text1_quote": "从黑暗到光明，我学到了爱能超越差异将我们团结。",
      "text2_title": "🕊️ 通往真理的旅程...",
      "text2_quote": "我打破了恐惧之墙，建造了爱的桥梁。",
      "text3_title": "🌍 从墙到桥，我发现了人性...",
      "text3_quote": "超越边界，我们的心同步跳动。",
      "text4_title": "👁️ 我看见了超越偏见的真理...",
      "text4_quote": "我们因恐惧而建墙，但爱将它们变成避难所。",
      "play_text": "玩 ⛵ 小船 👁️"
    },
    "instructions": {
      "break_frontiers": "🌍 打破边界 🌍",
      "click_to_launch": "🚀 点击发射",
      "click_to_start": "点击开始旅程...",
      "touch_to_start": "👆 触摸开始旅程！",
      "intro_message_1": "⛵✨ 小船 ✨⛵<br><br>🌅 第一章：光明<br><br>💭 \"他们告诉我那些人都是怪物...<br>他们对我说了那么多恶言，那么多关于他们的不幸...<br>但我宁愿亲眼去看。<br>他们究竟是什么样的人？...\"",
      "intro_message_2": "💭 \"然后我看到了...<br>一位父亲...一位母亲...孩子们...<br>所有人都只是想过上最好的生活...就像我一样。\"",
      "intro_message_3": "🌑 然后黑暗将至... ⛈️<br>🎮 打破偏见，抵抗风暴！<br><br>👆 触摸开始旅程！"
    },
    "quotes": {
      "enigma_truth": "每个谜题中都隐藏着真理，",
      "truth_humanity": "每个真理中都揭示着我们的人性。",
      "be_first": "成为第一个完成游戏的人！"
    },
    "frontiers": {
      "title": "🧱 边界",
      "subtitle": "逃离边界"
    },
    "canvas": {
      "objective": "目标：3300万！🌍",
      "click_info": "（点击了解更多）",
      "author": "🎨 Emmanuel Payet",
      "dreamer": "梦想家 Unisona",
      "projects": "📂 项目",
      "languages_heart": "💝 心灵的语言 💝",
      "languages_message": "每种语言都承载着世界的爱与和平",
      "love": "爱",
      "universal": "普世",
      "voyage_origin": "旅程起源",
      "continue_button": "➜ 继续",
      "next_button": "➜ 下一个"
    },
    "projects": {
      "games_deco": "游戏与装饰",
      "unispourlapaix": "团结为和平",
      "free_gospel": "自由福音",
      "books_art": "书籍与艺术",
      "good_time": "美好时光"
    },
    "phase_display": {
      "voyage": "旅程",
      "phase_counter": "阶段",
      "secret_mode": "秘密模式"
    },
    "voyage_names": {
      "dawn_of_doubts": "疑惑之黎明",
      "light": "光明",
      "shadow_of_clouds": "云的阴影",
      "silence_of_soul": "灵魂的寂静",
      "humanity_of_hearts": "心灵的人性",
      "wisdom_of_differences": "差异的智慧",
      "unity": "统一",
      "unity_of_humanity": "人类的统一",
      "wall_of_greed": "贪婪之墙",
      "default": "旅程"
    },
    "secret_mode": {
      "title": "秘密模式",
      "shoot_to_transform": "射击以转化",
      "avoid_eliminate_survive": "躲避 • 消灭 • 生存",
      "waiting_game": "⛵ 等待主游戏...",
      "starting_in": "开始于",
      "activated": "🎮 秘密模式已激活 - 射击可爱物体",
      "discovered": "🎉 秘密模式已发现 +100 XP - 射击可爱物体",
      "victory": "🏆 秘密胜利 - 摧毁物体：{count} - 总XP：+{xp}",
      "object_hit_positive": "🎉 {object} +{points} 分！",
      "object_hit_negative": "💔 {object} {points} 分！",
      "objects": {
        "baleine": "鲸鱼",
        "asteroide": "小行星",
        "etoile": "星星",
        "tank": "坦克",
        "lune": "月亮",
        "banane": "香蕉",
        "smartphone": "智能手机",
        "poubelle": "垃圾桶",
        "avion": "飞机"
      }
    }
  },
  "narrative": {
    "voyage_titles": {
      "phase1": "旅程 — 疑惑之黎明",
      "phase2": "旅程 — 光明",
      "phase3": "旅程 — 云的阴影",
      "phase4": "旅程 — 云的阴影",
      "phase5": "旅程 — 灵魂的寂静",
      "phase6": "旅程 — 灵魂的寂静",
      "phase7": "旅程 — 心灵的人性",
      "phase8": "旅程 — 心灵的人性",
      "phase9": "旅程 — 心灵的人性",
      "phase10": "旅程 — 差异的智慧",
      "phase11": "旅程 — 差异的智慧",
      "phase12": "旅程 — 差异的智慧",
      "phase13": "旅程 — 统一",
      "phase14": "旅程 — 统一",
      "phase15": "旅程 — 统一",
      "phase16": "人类的统一",
      "phase17": "旅程 — 贪婪之墙",
      "phase18": "旅程 — 自由的囚笼",
      "phase19": "旅程 — 拒绝的铁刺",
      "phase20": "旅程 — 黄金之门",
      "phase21": "旅程 — 自由的问题",
      "phase22": "旅程 — 浪潮的希望",
      "phase23": "启示"
    },
    "phase1": {
      "title": "疑惑之黎明\n第1阶段",
      "intro_short": "他们告诉我那些人都是怪物...\n他们对我说了那么多恶言，那么多关于他们的不幸...\n但我宁愿亲眼去看。",
      "intro_full": "他们告诉我那些人都是\n怪物...\n他们对我说了那么多恶言，\n那么多关于他们的\n不幸...\n但我，\n宁愿亲眼去看...",
      "reaction": "不！我们不能让这样的事发生！",
      "text": "他们告诉我那些人都是\n怪物...\n他们对我说了那么多恶言，\n那么多关于他们的\n不幸...\n但我，\n宁愿亲眼去看..."
    },
    "phase2": {
      "text": "他们到底是谁？...\n然后我看到了...\n一位父亲...一位母亲...\n孩子们...\n所有人都只是想\n过上最好的生活...\n就像我一样。"
    },
    "phase3": {
      "text": "于是，月亮出现了。\n天空变暗\n像一页被时间\n烧焦的纸。\n一片鳍划破\n黑暗的波浪...\n闪电划过\n灰色的云朵。\n\n随之而来的是苦难...\n纷争..."
    },
    "phase4": {
      "text": "仇恨...\n毁灭...\n偷窃，谎言，\n操纵...\n贪婪和贪欲，\n如同无形的锁链，\n紧勒人们的心。"
    },
    "phase5": {
      "text": "他们告诉我不要听\n他们的呼喊...\n他们告诉我不要让\n风暴让我恐惧。\n因为风暴，\n无论多么喧嚣，\n永远不会\n持续到永远。"
    },
    "phase6": {
      "text": "如果暴风雨咆哮，\n也许是为了\n提醒人类\n在云层之上，\n始终存在着\n一道光。\n但要看见它，\n首先必须穿越\n黑夜..."
    },
    "phase7": {
      "text": "他们告诉我...\n人性已不存在，\n它迷失在\n战争和\n怨恨之中。\n他们告诉我人们\n不再欢迎\n任何人，\n他们躲在\n铁墙和\n恐惧之后..."
    },
    "phase8": {
      "text": "但我看到了...\n向陌生人伸出的手。\n尽管饥饿\n仍分享的微笑。\n为那些在夜里\n颤抖的人\n打开的门..."
    },
    "phase9": {
      "text": "这就是\n款待：\n不是给予多余的，\n而是分享\n即使缺少的..."
    },
    "phase10": {
      "text": "他们告诉我自由\n只是一个词，\n一个强者\n卖给弱者的幻觉。\n但我看到了...\n一个孩子在雨中\n赤脚奔跑，\n无拘无束地笑着，\n在他的笑声中，\n我明白了自由\n首先活在灵魂里。"
    },
    "phase11": {
      "text": "他们告诉我人们\n不再互助，\n每个人都只为自己活。\n但我看到了...\n陌生人一起举起\n一块太重的石头，\n在这共享的力量中，\n我看到了爱的诞生。"
    },
    "phase12": {
      "text": "他们告诉我爱\n是脆弱的，\n但我看到\n它比仇恨\n更强大，\n因为它建造\n当仇恨\n毁灭时..."
    },
    "phase13": {
      "text": "他们告诉我宽容\n是一种软弱，\n但我看到它是\n一种智慧：\n承认\n我们并非都\n相同...\n而这正是\n生命的宝藏，\n通往\n和平的道路。"
    },
    "phase14": {
      "text": "多样性...\n它不是危险，\n它是宝藏。\n就像\n彩虹的颜色，\n正是它们的差异\n创造了美丽。"
    },
    "phase15": {
      "text": "在这人性的\n融合中，\n我明白了\n我们是\n一个民族，\n被同样的\n生存渴望，\n创造，\n和爱联系在一起。"
    },
    "phase16": {
      "text": "旅程开始了，\n祝你一帆风顺。\n\n愿风永远带你更远，\n到幸福自由的地方。\n\n到边界变成\n承诺、希望、\n新生活计划的地方。\n\n不要在\n耸立在你面前的墙前停下\n可怕而冰冷，\n永不放弃，\n打破墙壁，\n打破恐惧、羞耻、怨恨、仇恨，\n成为他人的灯塔。"
    },
    "phase17": {
      "text": "远处...我看到一堵墙。\n一堵像伤疤一样矗立在海中的墙。\n一堵不是由石头建成的墙，\n而是由法律、文件和冷漠的目光建成。"
    },
    "phase18": {
      "text": "这堵墙是人类自由的囚笼。\n它分隔了那些可以自由奔跑的人，\n和那些被困在无形边界中的人。"
    },
    "phase19": {
      "text": "对穷人来说，它布满拒绝的铁刺，\n像生锈的门一样紧闭。\n他们用赤手敲打它，\n他们的梦想被守卫的沉默打碎。"
    },
    "phase20": {
      "text": "对富人来说，它是一扇黄金之门。\n它毫不费力地打开，\n让他们像没有祖国的风一样自由通行。"
    },
    "phase21": {
      "text": "所以我在想...\n自由真的是一种权利吗，\n还是它已经变成了一种出售给出价最高者的特权？"
    },
    "phase22": {
      "text": "但在浪涛的心中，\n大海低语着一个真理：\n没有一堵墙是永恒的。\n因为水终将磨穿顽石，\n而自由，迟早，\n会重归其途。"
    },
    "phase23": {
      "text": "👁️ 就这样，这段旅程结束了...\n\n你穿越了风暴，\n打破了无知的墙，\n发现真理\n不是终点，\n而是一条道路。\n\n每一个解开的谜题，\n每一个做出的选择，\n都让你更接近这个智慧：\n\n💫 我们都是\n光明的守护者。\n\n多样性不是威胁，\n而是最美的宝藏。\n\n⛵ 旅程继续...\n在你的心中，在你的选择中，\n在你看待世界的方式中。\n\n--Emmanuel Payet"
    },
    "walls_message": "这些墙是我们的，\n我们通过冲突创造它们，\n通过仇恨和种族主义，\n对他人的不宽容，\n对未知的恐惧。\n\n是我们，通过沉默和苦难，\n通过低语的恐惧，\n通过像石头一样投掷的言语，\n让它们更加坚固。\n\n这些是自私的墙，\n用本可以成为屋顶、\n避难所、家园的东西建成。",
    "final_message": "人类不需要墙来保护自己，\n而需要桥来相遇。\n\n让我们用爱建造，而不是用恐惧。\n一个团结的世界胜过一个分隔的世界。\n\n- Emmanuel.gallery",
    "wall_crumbles": "✨ 墙壁最终崩塌 ✨"
  },
  "interface": {
    "tabs": {
      "enigmas": "谜题",
      "scores": "分数",
      "language": "语言",
      "info": "信息"
    },
    "menus": {
      "voyage_enigmas": "旅程 : 谜题",
      "collected_progress": "已收集：{collected}/{total} ({percent}%)",
      "score_xp": "🕊️ {score} | ⭐ 经验值：{xp}",
      "no_score_recorded": "未记录分数"
    },
    "buttons": {
      "close": "关闭",
      "restart": "重新开始",
      "share_journey": "🌍 分享我的旅程",
      "break_borders": "🌍 打破边界 🌍",
      "click_to_launch": "🚀 点击发射"
    },
    "system": {
      "loading": "⏳ 加载中...",
      "fireworks_starting": "烟花开始了...",
      "adventure_completed": "✨ 冒险完成 ✨\n\n⛵ 小船 ⛵\n\n感谢游玩！",
      "error": "错误",
      "text_copied_clipboard": "✅ 文本已复制到剪贴板！\n\n在您的社交媒体上分享 🌍",
      "enigma_not_discovered": "谜题未发现",
      "no_exclamation": "不！"
    },
    "labels": {
      "mystery": "神秘",
      "revelation": "启示",
      "wisdom": "智慧"
    }
  },
  "bricks": {
    "day": {
      "told": {
        "name": "他们告诉我...",
        "msg": "🗣️ 操纵在真理面前消失！"
      },
      "monsters": {
        "name": "怪物",
        "msg": "👨‍👩‍👧‍👦 不...和我们一样的人类！"
      },
      "prejudice": {
        "name": "偏见",
        "msg": "🎭 面具一个接一个地掉落..."
      },
      "fears": {
        "name": "恐惧",
        "msg": "👁️ 我选择亲眼去看！"
      },
      "distrust": {
        "name": "不信任",
        "msg": "🤝 不信任让位于同情..."
      },
      "who_are_they": {
        "name": "他们是谁？",
        "msg": "❓ 这个问题困扰着我的夜晚..."
      },
      "i_saw": {
        "name": "我看到了...",
        "msg": "👁️ 我的眼睛睁开了..."
      },
      "father": {
        "name": "父亲",
        "msg": "👨 一个爱他孩子的人..."
      },
      "mother": {
        "name": "母亲",
        "msg": "👩 一个勇敢的女人..."
      },
      "children": {
        "name": "孩子们",
        "msg": "👶 纯洁无邪的笑声..."
      },
      "humanity": {
        "name": "人性",
        "msg": "💫 我们所是的本质..."
      },
      "love": {
        "name": "爱",
        "msg": "❤️ 比所有障碍都强大..."
      },
      "compassion": {
        "name": "同情",
        "msg": "🤗 超越差异团结..."
      },
      "hope": {
        "name": "希望",
        "msg": "🌅 黑暗中的光..."
      },
      "peace": {
        "name": "和平",
        "msg": "🕊️ 当我们选择爱时可能..."
      },
      "like_me": {
        "name": "像我一样",
        "msg": "🌍 我们都是移民..."
      },
      "truth": {
        "name": "真理揭示",
        "msg": "👁️ 我的眼睛终于睁开了..."
      },
      "courage": {
        "name": "心灵的勇气",
        "msg": "💪 我选择亲眼去看..."
      },
      "precious": {
        "name": "珍贵",
        "msg": "💎 每个人都是珍贵的..."
      }
    },
    "night": {
      "discord": {
        "name": "纷争",
        "msg": "⚡ 纷争...仇恨...毁灭..."
      },
      "hatred": {
        "name": "仇恨",
        "msg": "💔 伴随着阴影的苦难而来..."
      },
      "destruction": {
        "name": "毁灭",
        "msg": "🌪️ 偷窃，谎言，操纵..."
      },
      "theft": {
        "name": "偷窃",
        "msg": "🦹 夺取不属于自己的..."
      },
      "lies": {
        "name": "谎言",
        "msg": "🎭 欺骗的面具..."
      },
      "manipulation": {
        "name": "操纵",
        "msg": "🕷️ 无形的线牵引着心..."
      },
      "greed": {
        "name": "贪婪",
        "msg": "💰 贪婪和贪欲..."
      },
      "avarice": {
        "name": "贪欲",
        "msg": "⛓️ 如同无形的锁链..."
      },
      "chains": {
        "name": "锁链",
        "msg": "🔗 紧勒人们的心..."
      },
      "iron_walls": {
        "name": "铁墙",
        "msg": "🧱 躲在铁墙和恐惧之后..."
      },
      "jealousy": {
        "name": "嫉妒",
        "msg": "💚 嫉妒的绿色毒药..."
      },
      "pride": {
        "name": "骄傲",
        "msg": "👑 致盲的王冠..."
      },
      "anger": {
        "name": "愤怒",
        "msg": "🔥 吞噬理智的火焰..."
      },
      "revenge": {
        "name": "复仇",
        "msg": "⚔️ 无尽的痛苦螺旋..."
      },
      "indifference": {
        "name": "冷漠",
        "msg": "🧊 冰冻灵魂的寒冷..."
      },
      "selfishness": {
        "name": "自私",
        "msg": "🪞 只看到自己的倒影..."
      },
      "ignorance": {
        "name": "无知",
        "msg": "🙈 选择闭上眼睛..."
      },
      "resistance": {
        "name": "抵抗",
        "msg": "🛡️ 但我在暴风雨中保持纯洁的心..."
      },
      "light": {
        "name": "光明",
        "msg": "✨ 因为在云层之上，它始终存在..."
      },
      "hope_reborn": {
        "name": "重生的希望",
        "msg": "🌅 光明终于穿透黑暗..."
      },
      "inner_strength": {
        "name": "内在力量",
        "msg": "🌟 我的心抵抗黑暗..."
      },
      "wisdom": {
        "name": "获得的智慧",
        "msg": "🧠 在黑夜中，我学会了看见..."
      }
    }
  },
  "enigmes": {
    "humanity": {
      "name": "人性",
      "description": "团结所有心灵的力量",
      "mystery": "什么让我们真正成为人类？",
      "revelation": "人性在于我们对他人感同身受的能力，即使对那些与我们不同的人。",
      "wisdom": "一位父亲，一位母亲，孩子们...所有人都只是想过上最好的生活，就像我们一样。"
    },
    "wall_of_fear": {
      "name": "恐惧之墙",
      "description": "我们边界的古老起源",
      "mystery": "为什么这些古老的动物本能仍然存在？",
      "revelation": "墙和我们的边界来自于恐惧和过去疯狂的领土战争，或是害怕失去土地，被敌人入侵。那时堡垒是合乎逻辑且必要的保护，从史前洞穴开始就是为了保护自己免受动物侵害。但今天为什么这些墙还在？",
      "wisdom": "从史前洞穴到现代墙壁，古老的恐惧依然存在。但我们仍然是恐惧的动物，还是可以成为人类？"
    },
    "peace": {
      "name": "和平",
      "description": "超越冲突的和谐",
      "mystery": "如何在混乱的世界中找到和平？",
      "revelation": "和平诞生于当我们选择爱而不是恨，选择理解而不是评判。",
      "wisdom": "在云层之上，始终存在一道光。但要看见它，首先必须穿越黑夜。"
    },
    "diversity": {
      "name": "多样性",
      "description": "我们差异的美丽",
      "mystery": "为什么我们害怕不同的东西？",
      "revelation": "多样性是世界的财富。每一种颜色，每一种文化都为人类彩虹带来自己的美丽。",
      "wisdom": "他们对我说了那么多关于他们的恶言...但我宁愿亲眼去看。"
    },
    "freedom": {
      "name": "自由",
      "description": "无拘无束生活的权利",
      "mystery": "什么是真正的自由？",
      "revelation": "自由不是没有约束，而是尽管恐惧仍选择爱的能力。",
      "wisdom": "贪婪和贪欲，如同无形的锁链，紧勒人们的心。"
    },
    "faith": {
      "name": "信仰",
      "description": "在黑暗中指引的希望",
      "mystery": "当一切似乎失去时如何保持信仰？",
      "revelation": "渴望自由也意味着将其赋予他人。自由将因此造福所有人并带来和平。",
      "wisdom": "因为想要摆脱枷锁也是一种信仰行为。"
    },
    "respect": {
      "name": "尊重",
      "description": "赋予每个生命的尊严",
      "mystery": "如何尊重我们不理解的人？",
      "revelation": "尊重源于承认每个生命都承载着神圣的火花。",
      "wisdom": "他们躲在铁墙和恐惧之后...但人性仍然存在。"
    },
    "mutual_aid": {
      "name": "互助",
      "description": "团结的力量",
      "mystery": "为什么要帮助那些无法给我们任何东西的人？",
      "revelation": "在互助中，我们发现给予比接受更能丰富我们。",
      "wisdom": "爱，比所有障碍都强大，超越差异团结。"
    },
    "healing": {
      "name": "疗愈",
      "description": "治愈伤口的力量",
      "mystery": "如何治愈看不见的伤口？",
      "revelation": "真正的疗愈始于接受，继续于宽恕。",
      "wisdom": "如果暴风雨咆哮，是为了提醒在云层之上，始终存在一道光。"
    },
    "restoration": {
      "name": "恢复",
      "description": "毁灭后的重生",
      "mystery": "如何在毁灭之后重建？",
      "revelation": "每个结局都包含着新开始的种子。",
      "wisdom": "黑暗中的光...当我们选择爱时希望成为可能。"
    },
    "avarice": {
      "name": "贪婪",
      "description": "贪欲之墙",
      "mystery": "是什么在人们之间筑起了墙？",
      "revelation": "贪婪在爱本应建桥的地方建墙。",
      "wisdom": "一堵像伤疤一样矗立在海中的墙...一堵不是由石头建成的墙，而是由法律、文件和冷漠的目光建成。"
    },
    "prison_freedom": {
      "name": "自由的囚笼",
      "description": "无形的锁链",
      "mystery": "谁值得自由？",
      "revelation": "自由不是要分配的特权，而是要尊重的普遍权利。",
      "wisdom": "这堵墙是人类自由的囚笼。它分隔了那些可以自由奔跑的人，和那些被困在无形边界中的人。"
    },
    "refusal": {
      "name": "拒绝",
      "description": "拒绝的铁刺",
      "mystery": "为什么我们关上门？",
      "revelation": "每一次拒绝都是对我们共享的人性造成的伤害。",
      "wisdom": "铁刺和恐惧的铁丝...由那些忘记自己也曾是旅行者的人锻造。"
    },
    "pride": {
      "name": "骄傲",
      "description": "扭曲我们视角的自我",
      "mystery": "为什么我们将他人视为低等？",
      "revelation": "骄傲和自我让我们以不同的眼光看待更小或更穷的人，但我们在人性上都是平等的。",
      "wisdom": "一扇只为少数人打开的黄金之门...我们的自我让我们相信我们值得拥有它，而其他人不值得。"
    },
    "inequality": {
      "name": "不平等",
      "description": "命运的金字塔",
      "mystery": "为什么有些人承担着他人的负担？",
      "revelation": "不平等不是宿命，而是我们在沉默中延续的系统。",
      "wisdom": "一个堆叠的命运金字塔...下面的人承受着上面人的重量，没有人问这是否公正。"
    },
    "hope": {
      "name": "希望",
      "description": "无法被囚禁的自由",
      "mystery": "我们真的能囚禁自由吗？",
      "revelation": "愿希望充满你们的心，坚持不懈地保持航向，让上帝之风推动你们，不要惧怕不可能。",
      "wisdom": "在浪涛的心中，大海低语着一个真理：没有一堵墙是永恒的。因为水终将磨穿顽石，而自由，迟早，会重归其途。"
    },
    "lighthouse": {
      "name": "夜晚的灯塔",
      "description": "光明引导迷失的人",
      "mystery": "如何在黑暗中找到道路？",
      "revelation": "光明比黑夜更强大。即使是一小团火焰也能驱散最深的黑暗。",
      "wisdom": "在最黑暗的时刻，成为你所寻找的光。同情照亮即使是最黑暗的心。"
    },
    "lamp": {
      "name": "充满油的灯",
      "description": "照亮我们行为的爱",
      "mystery": "我们内在光明的源泉是什么？",
      "revelation": "爱照亮我们的行为。没有爱，我们只是虚无的影子。",
      "wisdom": "我们的行动只有在被爱引导时才有意义。是它将空虚转化为丰盈，将阴影转化为光明。"
    },
    "heart": {
      "name": "人类之心",
      "description": "我们共享人性的本质",
      "mystery": "是什么超越我们的差异将我们团结在一起？",
      "revelation": "在每个人的心中跳动着同样的爱，同样的希望，同样的恐惧。我们是一体的。",
      "wisdom": "旅程在它开始的地方结束：在心中。正是通过认识到我们共同的人性，我们才能找到真正的和平。"
    },
    "humanity_no_borders": {
      "name": "无国界的人性",
      "description": "超越墙的人性",
      "mystery": "边界定义了我们是谁吗？",
      "revelation": "人性不知道边界。我们都是在同一片土地上的旅行者。",
      "wisdom": "一位父亲，一位母亲，孩子们...只是想生活，就像我们所有人一样。"
    },
    "right_to_happiness": {
      "name": "幸福的权利",
      "description": "每个家庭的屋顶",
      "mystery": "谁值得拥有庇护所和幸福？",
      "revelation": "每个人都有权享受幸福，一个庇护所，一个屋顶。让我们用有用的墙建造房屋和桥梁，为需要的家庭建造爱的墙。",
      "wisdom": "墙不应该分隔，而应该保护。桥不应该分裂，而应该团结。"
    },
    "precious_life": {
      "name": "珍贵的生命",
      "description": "每个存在的价值",
      "mystery": "所有生命都有同样的价值吗？",
      "revelation": "每个生命都是珍贵的，无论它出生在这里还是别处。",
      "wisdom": "生命的衡量不在于它的起源，而在于它的本质。"
    },
    "communitarianism": {
      "name": "社群主义",
      "description": "宗派主义的危险",
      "mystery": "为什么我们的分裂削弱了我们？",
      "revelation": "在社会上很重要，但在独裁的偏离中很危险。我们到处都能找到社群主义，从政治及其分裂，从宗教到无神论教派。每个人都在进行他的战斗，用他的视野、他的心进行人的战斗。社群是好的，但没有宽容和尊重地摧毁他人的想法，无助于人类的进步。",
      "wisdom": "我们的政治和宗教宗派主义摧毁了桥梁，摧毁了和平。我们需要这种推动力来实现他人的项目，帮助成功，巩固而不是匆忙摧毁他人的想法。没有宽容，就没有进步。"
    }
  },
  "levels": {
    "robe_blanche": {
      "name": "白袍",
      "points": 300
    },
    "saint_navigator": {
      "name": "圣徒航海家",
      "points": 250
    },
    "prophet": {
      "name": "海洋先知",
      "points": 200
    },
    "illuminated": {
      "name": "开悟者",
      "points": 175
    },
    "disciple": {
      "name": "光明门徒",
      "points": 150
    },
    "contemplative": {
      "name": "沉思者",
      "points": 125
    },
    "guardian": {
      "name": "光明守护者",
      "points": 100
    },
    "meditating": {
      "name": "冥想者",
      "points": 80
    },
    "captain": {
      "name": "船长",
      "points": 60
    },
    "navigator": {
      "name": "航海家",
      "points": 45
    },
    "enlightened_sailor": {
      "name": "开悟水手",
      "points": 30
    },
    "initiate": {
      "name": "入门者",
      "points": 20
    },
    "apprentice": {
      "name": "学徒",
      "points": 10
    },
    "cabin_boy": {
      "name": "船童",
      "points": 5
    },
    "pilgrim": {
      "name": "朝圣者",
      "points": 0
    }
  },
  "badges": {
    "champion": {
      "name": "冠军徽章",
      "desc": "第1名"
    },
    "perfectionist": {
      "name": "完美主义徽章",
      "desc": "收集所有谜题"
    },
    "contemplative": {
      "name": "沉思徽章",
      "desc": "游戏时间 > 1小时"
    }
  },
  "social": {
    "share_1": "🌟 我穿越了人类的边界！\n\n\"从黑暗到光明，我学到了爱能超越差异将我们团结。\"\n\n{name} - {city}, {country}\n💎 智慧：{wisdom}\n🎯 分数：{score}\n\n#团结为和平 #小船 #Emmanuel.gallery\n\n玩 ⛵ 小船 👁️",
    "share_2": "🕊️ 通往真理的旅程...\n\n\"我打破了恐惧之墙，建造了爱的桥梁。\"\n\n{name} - {city}, {country}\n💎 智慧：{wisdom}\n🎯 分数：{score}\n\n#团结为和平 #小船 #Emmanuel.gallery\n\n玩 ⛵ 小船 👁️",
    "share_3": "🌍 从墙到桥，我发现了人性...\n\n\"超越边界，我们的心同步跳动。\"\n\n{name} - {city}, {country}\n💎 智慧：{wisdom}\n🎯 分数：{score}\n\n#团结为和平 #小船 #Emmanuel.gallery\n\n玩 ⛵ 小船 👁️",
    "share_4": "👁️ 我看见了超越偏见的真理...\n\n\"我们因恐惧而建墙，但爱将它们变成避难所。\"\n\n{name} - {city}, {country}\n💎 智慧：{wisdom}\n🎯 分数：{score}\n\n#团结为和平 #小船 #Emmanuel.gallery\n\n玩 ⛵ 小船 👁️"
  },
  "end_form": {
    "title": "您的旅程已完成",
    "your_progress": "您的进度",
    "xp_label": "💡 经验值",
    "score_label": "🎯 分数",
    "total_label": "总计（经验值 + 分数）",
    "wisdom_score": "智慧分数",
    "wisdom_level": "智慧等级",
    "progress_to_next": "{current}/{next} 到下一级",
    "save_question": "将您的分数保存在排行榜中？",
    "congrats": "🎉 恭喜！",
    "journey_complete": "您的旅程已完成",
    "points": "分"
  },
  "artist": {
    "name": "Emmanuel Payet",
    "subtitle": "基督教艺术家 • 创作者 • 启发者",
    "platform1_title": "游戏与装饰",
    "platform1_desc": "发现我的视觉创作、互动游戏和庆祝信仰与美丽的艺术装饰。",
    "platform1_link": "emmanuel.gallery",
    "platform2_title": "书籍与艺术",
    "platform2_desc": "沉浸在我与女儿Béthanie创作的文学和艺术作品中，滋养灵魂和精神。",
    "platform2_link": "emmanuelpayet.art",
    "platform3_title": "免费福音",
    "platform3_desc": "在AudioMack上聆听我的福音作品，赞美上帝并激发多样性中的团结的旋律。",
    "platform3_link": "AudioMack - emmanuelpayet888",
    "platform4_title": "美好时光",
    "platform4_desc": "就是现在！在Redbubble上发现我的商店，有独特的设计和鼓舞人心的创作可以穿戴。",
    "platform4_link": "Redbubble商店",
    "quote": "基督教艺术超越差异团结心灵，\n在其所有多样性中庆祝神圣创造的美丽。",
    "credits": "由Claude编码 • Emmanuel Payet原创创意"
  },
  "languages": {
    "fr": "法语",
    "en": "英语",
    "jp": "日语",
    "uk": "乌克兰语",
    "es": "西班牙语",
    "de": "德语",
    "it": "意大利语",
    "pt": "葡萄牙语",
    "ru": "俄语",
    "zh": "中文",
    "ko": "韩语",
    "ar": "阿拉伯语",
    "he": "希伯来语",
    "hi": "印地语",
    "br": "巴西",
    "mx": "墨西哥",
    "ca": "加拿大",
    "au": "澳大利亚",
    "za": "南非",
    "eg": "埃及",
    "ng": "尼日利亚",
    "ke": "肯尼亚",
    "tr": "土耳其",
    "ir": "波斯语",
    "th": "泰语",
    "vn": "越南语",
    "ph": "菲律宾",
    "id": "印度尼西亚",
    "my": "马来西亚",
    "sg": "新加坡",
    "rc": "留尼汪克里奥尔语"
  },
  "pwa": {
    "update_message": "🎨 新版本已推出，图标更优化！\n\n✨ 新优化图标\n🔧 PWA改进\n\n现在更新吗？",
    "update_banner": "🎨 新版本已推出，图标更优化！",
    "update_button": "更新",
    "later_button": "稍后"
  },
  "save": {
    "found_title": "💾 找到已保存的游戏！",
    "date": "📅 日期：{date}",
    "phase": "🎯 阶段：{phase}",
    "score": "⭐ 分数：{score}",
    "lives": "❤️ 生命：{lives}",
    "confirm_load": "要继续这个游戏吗？",
    "yes_load": "✅ 是 = 继续游戏",
    "no_reset": "❌ 否 = 重新开始（删除存档）",
    "confirm_reset_title": "🔄 重新开始？",
    "confirm_reset_warning": "⚠️ 这将会：",
    "reset_action1": "- 删除您的进度",
    "reset_action2": "- 删除您的存档",
    "reset_action3": "- 从第1阶段重新开始",
    "confirm_reset_question": "您确定吗？",
    "loaded": "📂 游戏已加载！",
    "not_found": "❌ 未找到存档"
  }
}